<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[32]333322</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="4.8275"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="12" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss" mod="g=1780.0"/>
<holding path="2"/>
</event>
<event x="12" y="0" z="0" t="0.2413" hand="1:right">
<holding path="2"/>
</event>
<event x="-12" y="0" z="0" t="0.3448" hand="1:left">
<throw path="3" type="toss" mod="g=1780.0"/>
</event>
<event x="-30" y="0" z="0" t="0.5862" hand="1:left">
<catch path="1"/>
</event>
<event x="12" y="0" z="0" t="0.6896" hand="1:right">
<throw path="2" type="toss" mod="g=1780.0"/>
</event>
<event x="30" y="0" z="0" t="0.931" hand="1:right">
<catch path="3"/>
</event>
<event x="-12" y="0" z="0" t="1.0344" hand="1:left">
<throw path="1" type="toss" mod="g=1780.0"/>
</event>
<event x="-30" y="0" z="0" t="1.2758" hand="1:left">
<catch path="2"/>
</event>
<event x="12" y="0" z="0" t="1.3793" hand="1:right">
<throw path="3" type="toss" mod="g=1780.0"/>
</event>
<event x="30" y="0" z="0" t="1.6206" hand="1:right">
<catch path="1"/>
</event>
<event x="-30" y="0" z="0" t="1.7241" hand="1:left">
<holding path="2"/>
</event>
<event x="-30" y="0" z="0" t="1.9655" hand="1:left">
<catch path="3"/>
<holding path="2"/>
</event>
<event x="22.909" y="0" z="0" t="2.0689" hand="1:right">
<holding path="1"/>
</event>
<event x="19.0909" y="0" z="0" t="2.3103" hand="1:right">
<holding path="1"/>
</event>
</pattern>
</jml>
