<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>423</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="1.5"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2)(3)"/>
<event x="8.1692" y="0" z="0" t="0.0824" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-28.1818" y="0" z="0" t="0.25" hand="1:left">
<holding path="2"/>
</event>
<event x="30.2568" y="0" z="-0.2618" t="0.295" hand="1:right">
<catch path="3"/>
</event>
<event x="-21.8181" y="0" z="0" t="0.425" hand="1:left">
<holding path="2"/>
</event>
<event x="12" y="0" z="0" t="0.5" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="26.668" y="0" z="-0.5228" t="0.675" hand="1:right">
<catch path="1"/>
</event>
</pattern>
</jml>
