<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[42]2424234222</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="5.5"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="10" y="0" z="0" t="0.1237" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="-25.9292" y="0" z="0" t="0.25" hand="1:left">
<holding path="3"/>
</event>
<event x="-24.0707" y="0" z="0" t="0.425" hand="1:left">
<holding path="3"/>
</event>
<event x="10" y="0" z="0" t="0.555" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="28.6387" y="0" z="-0.8115" t="0.675" hand="1:right">
<catch path="1"/>
</event>
<event x="-20.6194" y="0" z="0" t="0.75" hand="1:left">
<holding path="3"/>
</event>
<event x="-18.761" y="0" z="0" t="0.925" hand="1:left">
<holding path="3"/>
</event>
<event x="10" y="0" z="0" t="1.0275" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="28.6387" y="0" z="-0.541" t="1.1475" hand="1:right">
<catch path="2"/>
</event>
<event x="-15.3097" y="0" z="0" t="1.25" hand="1:left">
<holding path="3"/>
</event>
<event x="-13.4513" y="0" z="0" t="1.425" hand="1:left">
<holding path="3"/>
</event>
<event x="12" y="0" z="0" t="1.5" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="28.6387" y="0" z="-0.541" t="1.62" hand="1:right">
<catch path="1"/>
</event>
<event x="-8.5966" y="-0" z="0.2705" t="1.8737" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="36.5486" y="0" z="0" t="2" hand="1:right">
<holding path="1"/>
</event>
<event x="-30" y="0" z="0" t="2.0625" hand="1:left">
<catch path="2"/>
</event>
<event x="34.6902" y="0" z="0" t="2.175" hand="1:right">
<holding path="1"/>
</event>
<event x="-28.4902" y="-0" z="-0.7346" t="2.425" hand="1:left">
<catch path="3"/>
<holding path="2"/>
</event>
<event x="31.2389" y="0" z="0" t="2.5" hand="1:right">
<holding path="1"/>
</event>
<event x="29.3805" y="0" z="0" t="2.675" hand="1:right">
<holding path="1"/>
</event>
</pattern>
</jml>
