<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>441</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="1.6764"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3,2)"/>
<event x="10" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="40" y="0" z="0" t="0.1955" hand="1:right">
<catch path="3"/>
</event>
<event x="-10" y="0" z="0" t="0.2794" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="20" y="0" z="0" t="0.468" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-30" y="0" z="0" t="0.6566" hand="1:left">
<catch path="3"/>
</event>
<event x="40" y="0" z="0" t="0.7544" hand="1:right">
<catch path="1"/>
</event>
</pattern>
</jml>
