<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>241401</title>
<prop type="ball"/>
<setup jugglers="1" paths="2" props="1,1"/>
<symmetry type="delay" pperm="(1,2)" delay="1.7647"/>
<event x="27.2043" y="0" z="0" t="0" hand="1:right">
<holding path="1"/>
</event>
<event x="24.1935" y="0" z="0" t="0.2058" hand="1:right">
<holding path="1"/>
</event>
<event x="-10" y="0" z="0" t="0.2941" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="20" y="0" z="0" t="0.4926" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-30" y="0" z="0" t="0.6911" hand="1:left">
<catch path="1"/>
</event>
<event x="22.7891" y="0" z="0" t="0.7941" hand="1:right">
</event>
<event x="-10" y="0" z="0" t="0.8823" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-40" y="0" z="0" t="1.0882" hand="1:left">
<catch path="2"/>
</event>
<event x="26.3265" y="0" z="0" t="1.1764" hand="1:right">
</event>
<event x="-20" y="0" z="0" t="1.375" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="30" y="0" z="0" t="1.5735" hand="1:right">
<catch path="2"/>
</event>
<event x="-40" y="0" z="0" t="1.6764" hand="1:left">
<catch path="1"/>
</event>
</pattern>
</jml>
