<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>2[42]412</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="2.794"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2)(3)"/>
<event x="28.1818" y="0" z="0" t="0" hand="1:right">
<holding path="1"/>
</event>
<event x="21.8181" y="0" z="0" t="0.1955" hand="1:right">
<holding path="1"/>
</event>
<event x="-10" y="0" z="0" t="0.2793" hand="1:left">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="-14.1791" y="0" z="0" t="0.475" hand="1:left">
<holding path="3"/>
</event>
<event x="10" y="0" z="0" t="0.5587" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-20" y="0" z="0" t="0.7473" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="30" y="0" z="0" t="0.9359" hand="1:right">
<catch path="3"/>
</event>
<event x="-40" y="0" z="0" t="1.0337" hand="1:left">
<catch path="2"/>
</event>
<event x="34.8148" y="0" z="0" t="1.1175" hand="1:right">
<holding path="3"/>
</event>
<event x="40" y="0" z="0" t="1.3131" hand="1:right">
<catch path="1"/>
<holding path="3"/>
</event>
</pattern>
</jml>
