<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[42]4122</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="2.9411"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="-18.3559" y="-0.1154" z="-5.0203" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="16.3791" y="0" z="-1.5842" t="0.0147" hand="1:left">
<holding path="3"/>
</event>
<event x="-17.8807" y="0" z="-0.0765" t="0.0955" hand="1:right">
<holding path="2"/>
</event>
<event x="17.2494" y="0" z="-6.9926" t="0.1176" hand="1:left">
<holding path="3"/>
</event>
<event x="-9.2802" y="0" z="-5.5185" t="0.2058" hand="1:right">
<holding path="2"/>
</event>
<event x="16.6322" y="0" z="5.1977" t="0.2352" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="3.8502" y="0" z="17.1122" t="0.4705" hand="1:left">
</event>
<event x="18.8215" y="0" z="0" t="0.4926" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="7.1227" y="0" z="0" t="0.6911" hand="1:left">
<catch path="2"/>
</event>
<event x="-15.7991" y="0" z="8.2494" t="0.7941" hand="1:right">
<catch path="1"/>
</event>
<event x="14.2578" y="0" z="-1.5052" t="0.8823" hand="1:left">
<holding path="2"/>
</event>
<event x="12.2794" y="0.0986" z="-6.9198" t="1.022" hand="1:left">
<catch path="3"/>
<holding path="2"/>
</event>
<event x="-15.6855" y="0" z="2.1032" t="1.0367" hand="1:right">
<holding path="1"/>
</event>
<event x="15.6116" y="0" z="-9.0372" t="1.2647" hand="1:left">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="19.1096" y="-0.0482" z="-11.8591" t="1.3602" hand="1:left">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="-15.1385" y="0" z="2.4036" t="1.3823" hand="1:right">
<holding path="1"/>
</event>
</pattern>
</jml>
