<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>414 Mills</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="1.5882"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3,2)"/>
<event x="-23.358" y="0" z="5.3948" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-14.212" y="-0" z="-3.4325" t="0.0079" hand="1:left">
<holding path="2"/>
</event>
<event x="-18.8523" y="-0" z="-0" t="0.1389" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-8.072" y="0" z="-0" t="0.27" hand="1:right">
<catch path="2"/>
</event>
<event x="-5.6879" y="0" z="11.764" t="0.3692" hand="1:left">
</event>
<event x="-15.9327" y="-0" z="-10.0172" t="0.401" hand="1:right">
<holding path="2"/>
</event>
<event x="-1.3212" y="-0.1339" z="9.0651" t="0.4499" hand="1:left">
<catch path="3"/>
</event>
<event x="-25" y="0" z="-3.3898" t="0.5294" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-19.7188" y="-0" z="-0.6324" t="0.5598" hand="1:right">
</event>
<event x="-13.7785" y="-0" z="-4.0934" t="0.6035" hand="1:right">
</event>
<event x="16.5994" y="0" z="-5.1832" t="0.6511" hand="1:left">
<holding path="3"/>
</event>
<event x="7.5101" y="-0" z="-7.9783" t="0.7147" hand="1:right">
<catch path="1"/>
</event>
</pattern>
</jml>
