<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>44002</title>
<prop type="ball"/>
<setup jugglers="1" paths="2" props="1,1"/>
<symmetry type="delay" pperm="(1)(2)" delay="2.9411"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2)"/>
<event x="-16.0161" y="0" z="-3.3782" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="17.2865" y="-0" z="-1.5495" t="0.0147" hand="1:left">
<holding path="2"/>
</event>
<event x="-13.8285" y="-0" z="0.4236" t="0.0441" hand="1:right">
</event>
<event x="-12.5775" y="0" z="-2.7703" t="0.0955" hand="1:right">
</event>
<event x="17.0967" y="-0" z="-4.2141" t="0.1102" hand="1:left">
<holding path="2"/>
</event>
<event x="-10.7877" y="0" z="-6.8557" t="0.2058" hand="1:right">
</event>
<event x="14.0205" y="0" z="3.7131" t="0.2647" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-6.1894" y="0" z="-7.9279" t="0.3014" hand="1:right">
</event>
<event x="-17.7777" y="0" z="0" t="0.5" hand="1:left">
</event>
<event x="19.1136" y="-0" z="5.5347" t="0.5882" hand="1:right">
</event>
<event x="-15.4287" y="0" z="8.706" t="0.7941" hand="1:right">
<catch path="1"/>
</event>
<event x="6.7266" y="-0" z="-5.8569" t="0.8823" hand="1:left">
</event>
<event x="14.3455" y="-0" z="1.175" t="1.0441" hand="1:left">
<catch path="2"/>
</event>
<event x="-15.2222" y="0" z="1.4565" t="1.1764" hand="1:right">
<holding path="1"/>
</event>
<event x="-11.8891" y="-0" z="-0.5713" t="1.3823" hand="1:right">
<holding path="1"/>
</event>
</pattern>
</jml>
