<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>531</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="1.5432"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="13.2439" y="0" z="-0.3963" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="31.1117" y="-0" z="-0.3968" t="0.18" hand="1:right">
<catch path="3"/>
</event>
<event x="-12" y="0" z="0" t="0.2263" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-19.4243" y="0" z="7.5157" t="0.4089" hand="1:left">
</event>
<event x="13.2581" y="0" z="0.7931" t="0.4308" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-18.7837" y="0" z="-0.3298" t="0.5813" hand="1:left">
<catch path="3"/>
</event>
<event x="23.2582" y="0" z="-0.3965" t="0.7021" hand="1:right">
<catch path="2"/>
</event>
</pattern>
</jml>
