<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>315 Mills</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="1.3953"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1)(2,3)"/>
<event x="-20.7424" y="-0" z="8.2313" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-9.6727" y="0" z="0" t="0.0941" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-2.8999" y="0" z="-0.8526" t="0.2337" hand="1:right">
<catch path="2"/>
</event>
<event x="-12.2855" y="0" z="20.7204" t="0.2999" hand="1:left">
</event>
<event x="-13.0509" y="0" z="-11.005" t="0.3418" hand="1:right">
<holding path="2"/>
</event>
<event x="-1.2106" y="0" z="11.9416" t="0.4476" hand="1:left">
<catch path="1"/>
</event>
<event x="-20.5057" y="0" z="-4.4942" t="0.4651" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-18.0759" y="0" z="-3.5262" t="0.5023" hand="1:right">
</event>
<event x="-15.8515" y="-0" z="-5.7921" t="0.5372" hand="1:right">
</event>
<event x="-1.9868" y="-0" z="0" t="0.6279" hand="1:right">
<catch path="3"/>
</event>
</pattern>
</jml>
