<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[52]0120</title>
<prop type="ball"/>
<setup jugglers="1" paths="2" props="1,1"/>
<symmetry type="delay" pperm="(1)(2)" delay="2.439"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1)(2)"/>
<event x="-16.875" y="0" z="-2.6108" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="20.7479" y="-0" z="-2.4231" t="0.0121" hand="1:left">
</event>
<event x="-16.6163" y="0" z="-1.6421" t="0.0731" hand="1:right">
<holding path="2"/>
</event>
<event x="0.1552" y="0" z="-7.5377" t="0.1707" hand="1:right">
<holding path="2"/>
</event>
<event x="-4.0234" y="0" z="12.1269" t="0.2439" hand="1:left">
</event>
<event x="6.0784" y="0" z="0.957" t="0.3475" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="0.1651" y="0" z="10.1031" t="0.4695" hand="1:right">
</event>
<event x="-10.4669" y="-0" z="-0.3277" t="0.4939" hand="1:left">
<catch path="2"/>
</event>
<event x="-9.9305" y="0" z="10.1426" t="0.6036" hand="1:right">
</event>
<event x="7.3921" y="-0" z="-2.6243" t="0.7317" hand="1:left">
<holding path="2"/>
</event>
<event x="-21.3502" y="-0" z="-3.2917" t="0.8414" hand="1:right">
</event>
<event x="7.1966" y="-0" z="-3.9747" t="0.9024" hand="1:left">
<catch path="1"/>
<holding path="2"/>
</event>
<event x="14.3027" y="-0" z="-5.2055" t="1.0609" hand="1:left">
<holding path="1"/>
<holding path="2"/>
</event>
<event x="-20.4695" y="0" z="-3.6444" t="1.1463" hand="1:right">
</event>
</pattern>
</jml>
