<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[52]3153122</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2)(3)" delay="2"/>
<event x="13.5799" y="0" z="-0.6807" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="18.8358" y="0" z="0" t="0.175" hand="1:right">
<holding path="2"/>
</event>
<event x="-12" y="0" z="0" t="0.25" hand="1:left">
<throw path="3" type="toss" mod="g=1480.0"/>
</event>
<event x="-11.7451" y="-0" z="6.513" t="0.41" hand="1:left">
</event>
<event x="13.5201" y="0" z="1.0231" t="0.4187" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-18.0634" y="0" z="-0.341" t="0.5475" hand="1:left">
<catch path="2"/>
</event>
<event x="22.1559" y="0" z="-0" t="0.675" hand="1:right">
<catch path="3"/>
</event>
<event x="-13.2246" y="0" z="-0.6824" t="0.75" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-31.6907" y="-0" z="-1.7063" t="0.925" hand="1:left">
<catch path="1"/>
</event>
<event x="12" y="0" z="0" t="1" hand="1:right">
<throw path="3" type="toss" mod="g=1480.0"/>
</event>
<event x="14.9709" y="0" z="4.3058" t="1.155" hand="1:right">
</event>
<event x="-13.881" y="0" z="0.6798" t="1.1687" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="18.1021" y="0" z="-0.3399" t="1.2874" hand="1:right">
<catch path="1"/>
</event>
<event x="-22.8612" y="-0" z="-0" t="1.425" hand="1:left">
<catch path="3"/>
</event>
<event x="37.2222" y="0" z="0" t="1.5" hand="1:right">
<holding path="1"/>
</event>
<event x="31.7279" y="0" z="-1.3617" t="1.675" hand="1:right">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="-22.909" y="0" z="0" t="1.75" hand="1:left">
<holding path="3"/>
</event>
<event x="-19.0909" y="0" z="0" t="1.925" hand="1:left">
<holding path="3"/>
</event>
</pattern>
</jml>
