<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>534</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1,3,4)(2)" delay="1.4634"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,4,3)(2)"/>
<event x="18" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="32.4549" y="0.502" z="-0.3303" t="0.1707" hand="1:right">
<catch path="3"/>
</event>
<event x="-8.6996" y="0.132" z="0" t="0.2439" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-29.7897" y="-0.4086" z="-0.6592" t="0.4146" hand="1:left">
<catch path="4"/>
</event>
<event x="6.7063" y="-0.1318" z="0" t="0.4987" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="26.7064" y="-0.1318" z="-0" t="0.6585" hand="1:right">
<catch path="2"/>
</event>
</pattern>
</jml>
