<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[52][32]4522[22]2[221]</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1)(2,4,3)" delay="4.3902"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1)(2,3,4)"/>
<event x="18" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="15.2" y="0" z="0" t="0.1707" hand="1:right">
<holding path="2"/>
</event>
<event x="-12" y="0" z="0" t="0.2439" hand="1:left">
<throw path="3" type="toss"/>
<holding path="4"/>
</event>
<event x="-14.1" y="0" z="0" t="0.4146" hand="1:left">
<holding path="4"/>
</event>
<event x="5.0556" y="0" z="0" t="0.4878" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="30" y="0" z="0" t="0.6585" hand="1:right">
<catch path="3"/>
</event>
<event x="-18" y="0" z="0" t="0.7317" hand="1:left">
<throw path="4" type="toss"/>
</event>
<event x="-27.5285" y="0" z="-0.9888" t="0.9024" hand="1:left">
<catch path="1"/>
</event>
<event x="36.5" y="0" z="0" t="0.9756" hand="1:right">
<holding path="3"/>
</event>
<event x="30.7706" y="0" z="-0.6592" t="1.1463" hand="1:right">
<catch path="2"/>
<holding path="3"/>
</event>
<event x="-40.8064" y="0" z="0" t="1.2195" hand="1:left">
<holding path="1"/>
</event>
<event x="-38.5483" y="0" z="0" t="1.3902" hand="1:left">
<holding path="1"/>
</event>
<event x="26.1371" y="-0.6848" z="-1.6467" t="1.4634" hand="1:right">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="26.5559" y="-0.7381" z="-0.3297" t="1.6341" hand="1:right">
<catch path="4"/>
<holding path="2"/>
<holding path="3"/>
</event>
<event x="-34.3548" y="0" z="0" t="1.7073" hand="1:left">
<holding path="1"/>
</event>
<event x="20" y="0" z="0" t="1.8719" hand="1:right">
<throw path="3" type="toss"/>
<holding path="2"/>
<holding path="4"/>
</event>
<event x="-30" y="0" z="0" t="2.0365" hand="1:left">
<catch path="3"/>
<holding path="1"/>
</event>
<event x="16.4731" y="0" z="0" t="2.1219" hand="1:right">
<holding path="4"/>
<holding path="2"/>
</event>
</pattern>
</jml>
