<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[52][32]4522[22]2[221][22]</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1,4,3)(2)" delay="2.3586"/>
<event x="-22.2703" y="0" z="-2.8474" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="14.9012" y="0" z="0.3317" t="0.0117" hand="1:left">
<holding path="3"/>
<holding path="4"/>
</event>
<event x="-14.5046" y="0" z="1.9828" t="0.0884" hand="1:right">
<holding path="2"/>
</event>
<event x="-2.8355" y="0" z="-7.788" t="0.1651" hand="1:right">
<holding path="2"/>
</event>
<event x="22.4315" y="0" z="0" t="0.1945" hand="1:left">
<throw path="3" type="toss"/>
<holding path="4"/>
</event>
<event x="-14.1" y="0" z="0" t="0.4009" hand="1:left">
<holding path="4"/>
</event>
<event x="21.4771" y="-0" z="-0.4098" t="0.4717" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-0.2366" y="0" z="1.884" t="0.6604" hand="1:right">
<catch path="3"/>
</event>
<event x="21.7602" y="-0" z="-1.2296" t="0.7075" hand="1:left">
<throw path="4" type="toss"/>
</event>
<event x="-16.1144" y="0" z="1.002" t="0.7783" hand="1:right">
<holding path="3"/>
</event>
<event x="12.7918" y="-0" z="-3.3881" t="0.7901" hand="1:left">
</event>
<event x="-2.3704" y="0" z="0" t="0.8726" hand="1:left">
<catch path="1"/>
</event>
<event x="-21.1033" y="0" z="2.4512" t="0.9434" hand="1:right">
<holding path="3"/>
</event>
<event x="-0.9939" y="0" z="-2.912" t="1.0024" hand="1:left">
<holding path="1"/>
</event>
<event x="-3.0325" y="0" z="6.945" t="1.1085" hand="1:right">
<catch path="2"/>
<holding path="3"/>
</event>
<event x="7.8091" y="-0" z="-0.817" t="1.1793" hand="1:left">
<holding path="1"/>
</event>
<event x="10.8842" y="-0" z="-0" t="1.3444" hand="1:left">
<holding path="1"/>
</event>
<event x="-14.7619" y="0" z="5.3109" t="1.4151" hand="1:right">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="-0.3473" y="0" z="2.5056" t="1.5802" hand="1:right">
<catch path="4"/>
<holding path="2"/>
<holding path="3"/>
</event>
<event x="5.8821" y="-0" z="-10.0165" t="1.651" hand="1:left">
<holding path="1"/>
</event>
<event x="13.4371" y="0" z="0.2447" t="1.8515" hand="1:right">
<throw path="3" type="toss"/>
<holding path="2"/>
<holding path="4"/>
</event>
<event x="-13.4213" y="-0" z="-1.2049" t="1.8692" hand="1:left">
<holding path="1"/>
</event>
<event x="-16.6931" y="-0" z="-0" t="1.9694" hand="1:left">
<catch path="3"/>
<holding path="1"/>
</event>
<event x="19.1182" y="0" z="0" t="2.052" hand="1:right">
<holding path="4"/>
<holding path="2"/>
</event>
<event x="9.0548" y="-0" z="0.2756" t="2.2878" hand="1:left">
<holding path="1"/>
<holding path="3"/>
</event>
</pattern>
</jml>
