<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[52]34022</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="1.4634"/>
<event x="18" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="15.2" y="0" z="0" t="0.1707" hand="1:right">
<holding path="2"/>
</event>
<event x="-12" y="0" z="0" t="0.2439" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-20.5555" y="0" z="0" t="0.4146" hand="1:left">
</event>
<event x="6.4175" y="-0" z="-0.3256" t="0.4841" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="30" y="0" z="0" t="0.6585" hand="1:right">
<catch path="3"/>
</event>
<event x="-36.4444" y="0" z="0" t="0.7317" hand="1:left">
</event>
<event x="-25.411" y="-0" z="-0.6529" t="0.9024" hand="1:left">
<catch path="1"/>
</event>
<event x="36.5" y="0" z="0" t="0.9756" hand="1:right">
<holding path="3"/>
</event>
<event x="30.8813" y="0" z="-0.3256" t="1.1463" hand="1:right">
<catch path="2"/>
<holding path="3"/>
</event>
<event x="-32" y="0" z="0" t="1.2195" hand="1:left">
<holding path="1"/>
</event>
<event x="-25" y="0" z="0" t="1.3902" hand="1:left">
<holding path="1"/>
</event>
</pattern>
</jml>
