<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[52][52]2552522[22]2[122][22]</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)(4)" delay="6.3414"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2)(3,4)"/>
<event x="18" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="18" y="0" z="0" t="0.1707" hand="1:right">
<holding path="2"/>
</event>
<event x="-18" y="0" z="0" t="0.2439" hand="1:left">
<throw path="3" type="toss"/>
<holding path="4"/>
</event>
<event x="-18" y="0" z="0" t="0.4146" hand="1:left">
<holding path="4"/>
</event>
<event x="18" y="0" z="0" t="0.4878" hand="1:right">
<holding path="2"/>
</event>
<event x="18" y="0" z="0" t="0.6585" hand="1:right">
<holding path="2"/>
</event>
<event x="-18" y="0" z="0" t="0.7317" hand="1:left">
<throw path="4" type="toss"/>
</event>
<event x="-45" y="0" z="0" t="0.9024" hand="1:left">
<catch path="1"/>
</event>
<event x="18" y="0" z="0" t="0.9756" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="45" y="0" z="0" t="1.1463" hand="1:right">
<catch path="3"/>
</event>
<event x="-45" y="0" z="0" t="1.2195" hand="1:left">
<holding path="1"/>
</event>
<event x="-45" y="0" z="0" t="1.3902" hand="1:left">
<holding path="1"/>
</event>
<event x="18" y="0" z="0" t="1.4634" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="45" y="0" z="0" t="1.6341" hand="1:right">
<catch path="4"/>
</event>
<event x="-45" y="0" z="0" t="1.7073" hand="1:left">
<holding path="1"/>
</event>
<event x="-45" y="0" z="0" t="1.878" hand="1:left">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="40.8064" y="0" z="0" t="1.9512" hand="1:right">
<holding path="4"/>
</event>
<event x="38.5483" y="0" z="0" t="2.1219" hand="1:right">
<holding path="4"/>
</event>
<event x="-45" y="0" z="0" t="2.1951" hand="1:left">
<holding path="1"/>
<holding path="2"/>
</event>
<event x="-45" y="0" z="0" t="2.3658" hand="1:left">
<catch path="3"/>
<holding path="1"/>
<holding path="2"/>
</event>
<event x="34.3548" y="0" z="0" t="2.439" hand="1:right">
<holding path="4"/>
</event>
<event x="-20" y="0" z="0" t="2.6036" hand="1:left">
<throw path="3" type="toss"/>
<holding path="1"/>
<holding path="2"/>
</event>
<event x="30" y="0" z="0" t="2.7682" hand="1:right">
<catch path="3"/>
<holding path="4"/>
</event>
<event x="-19.1182" y="0" z="0" t="2.8536" hand="1:left">
<holding path="2"/>
<holding path="1"/>
</event>
<event x="27.0566" y="0" z="0" t="2.9268" hand="1:right">
<holding path="3"/>
<holding path="4"/>
</event>
<event x="23.8867" y="0" z="0" t="3.0975" hand="1:right">
<holding path="4"/>
<holding path="3"/>
</event>
</pattern>
</jml>
