<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[52][52]5122[22][22]</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1,3,2,4)" delay="1.9512"/>
<event x="18" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="18" y="0" z="0" t="0.1707" hand="1:right">
<holding path="2"/>
</event>
<event x="-18" y="0" z="0" t="0.2439" hand="1:left">
<throw path="3" type="toss"/>
<holding path="4"/>
</event>
<event x="-18.8358" y="0" z="0" t="0.4146" hand="1:left">
<holding path="4"/>
</event>
<event x="18" y="0" z="0" t="0.4878" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-20" y="0" z="0" t="0.6524" hand="1:left">
<throw path="4" type="toss"/>
</event>
<event x="30" y="0" z="0" t="0.817" hand="1:right">
<catch path="4"/>
</event>
<event x="-45" y="0" z="0" t="0.9024" hand="1:left">
<catch path="1"/>
</event>
<event x="37.2222" y="0" z="0" t="0.9756" hand="1:right">
<holding path="4"/>
</event>
<event x="45" y="0" z="0" t="1.1463" hand="1:right">
<catch path="3"/>
<holding path="4"/>
</event>
<event x="-45" y="0" z="0" t="1.2195" hand="1:left">
<holding path="1"/>
</event>
<event x="-45" y="0" z="0" t="1.3902" hand="1:left">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="34.3636" y="0" z="0" t="1.4634" hand="1:right">
<holding path="3"/>
<holding path="4"/>
</event>
<event x="28.6363" y="0" z="0" t="1.6341" hand="1:right">
<holding path="3"/>
<holding path="4"/>
</event>
<event x="-34.3636" y="0" z="0" t="1.7073" hand="1:left">
<holding path="1"/>
<holding path="2"/>
</event>
<event x="-28.6363" y="0" z="0" t="1.878" hand="1:left">
<holding path="2"/>
<holding path="1"/>
</event>
</pattern>
</jml>
