<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>5551</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1,4,3,2)" delay="0.9756"/>
<event x="18" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="45" y="0" z="0" t="0.1707" hand="1:right">
<catch path="3"/>
</event>
<event x="-18" y="0" z="0" t="0.2439" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-45" y="0" z="0" t="0.4146" hand="1:left">
<catch path="4"/>
</event>
<event x="18" y="0" z="0" t="0.4878" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-20" y="0" z="0" t="0.6524" hand="1:left">
<throw path="4" type="toss"/>
</event>
<event x="30" y="0" z="0" t="0.7439" hand="1:right">
<catch path="4"/>
</event>
<event x="-45" y="0" z="0" t="0.9024" hand="1:left">
<catch path="1"/>
</event>
</pattern>
</jml>
