<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([4x2],2)(4x,2x)(2T,4x)(2,2)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3)(2)" delay="2.3783"/>
<event x="7.7467" y="0" z="-0" t="0" hand="1:right">
<holding path="1"/>
</event>
<event x="-16.8603" y="0" z="0.2753" t="0" hand="1:left">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="-4.96" y="0" z="-2.7471" t="0.2081" hand="1:right">
<holding path="1"/>
</event>
<event x="8.8678" y="0" z="3.8282" t="0.2081" hand="1:left">
<holding path="3"/>
</event>
<event x="9.5367" y="-0" z="3.0508" t="0.3983" hand="1:left">
<holding path="3"/>
</event>
<event x="-5.6205" y="0" z="-2.9279" t="0.3983" hand="1:right">
<holding path="1"/>
</event>
<event x="-4.7328" y="0" z="-2.4777" t="0.5945" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="8.7206" y="0" z="4.1295" t="0.5945" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-18.8281" y="-0" z="0.2753" t="0.8027" hand="1:right">
<catch path="2"/>
</event>
<event x="-5.7683" y="0" z="26.1518" t="0.874" hand="1:left">
</event>
<event x="-1.3444" y="-0" z="18.2345" t="0.9394" hand="1:left">
<catch path="1"/>
</event>
<event x="-14.6705" y="0" z="-0.2596" t="1.1475" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-11.2631" y="0" z="0.017" t="1.207" hand="1:right">
</event>
<event x="7.87" y="-0" z="0.996" t="1.2545" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-5.0116" y="0" z="-2.6936" t="1.3081" hand="1:right">
<catch path="3"/>
</event>
<event x="-3.8988" y="-0" z="4.833" t="1.32" hand="1:left">
</event>
<event x="-14.1166" y="-0" z="0.9317" t="1.3913" hand="1:left">
</event>
<event x="-8.2073" y="0" z="2.5518" t="1.4508" hand="1:right">
<holding path="3"/>
</event>
<event x="-5.1077" y="-0" z="-3.4872" t="1.4508" hand="1:left">
</event>
<event x="7.783" y="-0" z="-2.287" t="1.5162" hand="1:left">
<catch path="1"/>
</event>
<event x="-8.0929" y="0" z="2.8404" t="1.7837" hand="1:right">
<holding path="3"/>
</event>
<event x="7.8561" y="-0" z="-0.2582" t="1.7837" hand="1:left">
<holding path="1"/>
</event>
<event x="-8.142" y="0" z="2.4564" t="1.9918" hand="1:right">
<holding path="3"/>
</event>
<event x="14.3092" y="-0" z="-1.2992" t="1.9918" hand="1:left">
<catch path="2"/>
<holding path="1"/>
</event>
</pattern>
</jml>
