<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>330</title>
<prop type="ball"/>
<setup jugglers="1" paths="2" props="1,1"/>
<symmetry type="delay" pperm="(1)(2)" delay="2.4"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1)(2)"/>
<event x="12" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="16.6666" y="0" z="0" t="0.2799" hand="1:right">
</event>
<event x="7.0711" y="-42.4853" z="0.0127" t="0.4" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-30" y="0" z="0" t="0.6799" hand="1:left">
<catch path="1"/>
</event>
<event x="25.3333" y="0" z="0" t="0.8" hand="1:right">
</event>
<event x="30" y="0" z="0" t="1.0799" hand="1:right">
<catch path="2"/>
</event>
</pattern>
</jml>
