<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>33</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="0.8"/>
<event x="-8.5574" y="-41.1148" z="-0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="30" y="0" z="0" t="0.28" hand="1:right">
<catch path="3"/>
</event>
<event x="-12" y="0" z="0" t="0.4" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-30" y="0" z="0" t="0.68" hand="1:left">
<catch path="1"/>
</event>
</pattern>
</jml>
