<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>3333</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="1.6"/>
<event x="-11.0243" y="-41.9371" z="-0.274" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="30" y="0" z="0" t="0.2799" hand="1:right">
<catch path="3"/>
</event>
<event x="-12" y="0" z="0" t="0.4" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-30" y="0" z="0" t="0.6799" hand="1:left">
<catch path="1"/>
</event>
<event x="12" y="0" z="0" t="0.8" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="30" y="0" z="0" t="1.08" hand="1:right">
<catch path="2"/>
</event>
<event x="-12" y="0" z="0" t="1.2" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-30" y="0" z="0" t="1.48" hand="1:left">
<catch path="3"/>
</event>
</pattern>
</jml>
