<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(2,[4x2])(4,2T)(2,2)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="3"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3,2)"/>
<event x="19.8039" y="-0" z="-0" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="-15.6603" y="0" z="0" t="0" hand="1:left">
<holding path="3"/>
</event>
<event x="15.25" y="0" z="0" t="0.175" hand="1:right">
<holding path="2"/>
</event>
<event x="-13.6792" y="0" z="0" t="0.175" hand="1:left">
<holding path="3"/>
</event>
<event x="20.1937" y="0" z="0.2403" t="0.4475" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-20.4831" y="-0" z="0" t="0.5" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-0.8708" y="0" z="-5.1688" t="0.57" hand="1:right">
</event>
<event x="-1.1527" y="0" z="0.9348" t="0.5925" hand="1:left">
</event>
<event x="20.0643" y="-0" z="-0.9591" t="0.675" hand="1:left">
<catch path="1"/>
</event>
<event x="-18.5012" y="0" z="-0.9498" t="0.72" hand="1:right">
<catch path="2"/>
</event>
<event x="20.979" y="-0" z="-0.8825" t="0.8175" hand="1:left">
<holding path="1"/>
</event>
<event x="-17.6949" y="-0" z="-0.5588" t="0.8175" hand="1:right">
<holding path="2"/>
</event>
<event x="-3.5615" y="-0" z="-5.4896" t="0.9674" hand="1:right">
<holding path="2"/>
</event>
<event x="-20.5426" y="0" z="-0" t="1.1675" hand="1:left">
<catch path="3"/>
<holding path="1"/>
</event>
<event x="19.3396" y="0" z="0" t="1.175" hand="1:right">
<holding path="2"/>
</event>
</pattern>
</jml>
