<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[42]2342342333322</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="3.5"/>
<event x="20.3498" y="-0.207" z="-0.2654" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="-21.8166" y="0" z="-0.2511" t="0.25" hand="1:left">
<holding path="3"/>
</event>
<event x="0.3232" y="0.2335" z="0.2654" t="0.36" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-21.6865" y="0" z="0" t="0.425" hand="1:left">
<holding path="3"/>
</event>
<event x="20.3618" y="0.3928" z="-0.2654" t="0.5787" hand="1:right">
<catch path="1"/>
</event>
<event x="-19.2883" y="0.1857" z="0" t="0.75" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="0.2534" y="-0.6051" z="0.2654" t="0.925" hand="1:left">
<catch path="2"/>
</event>
<event x="28.1818" y="0" z="0" t="1" hand="1:right">
<holding path="1"/>
</event>
<event x="0.1943" y="-0.2439" z="0.2489" t="1.1362" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="21.8181" y="0" z="0" t="1.175" hand="1:right">
<holding path="1"/>
</event>
<event x="-19.3002" y="-0.414" z="0" t="1.3462" hand="1:left">
<catch path="3"/>
</event>
<event x="20.4766" y="-0.2095" z="-0.2555" t="1.5" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="0.634" y="0.5873" z="0.7467" t="1.675" hand="1:right">
<catch path="2"/>
</event>
<event x="-28.9696" y="0" z="0" t="1.75" hand="1:left">
<holding path="3"/>
</event>
<event x="0.5522" y="0.2289" z="0.9956" t="1.8687" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-23.0303" y="0" z="0" t="1.925" hand="1:left">
<holding path="3"/>
</event>
<event x="20.5798" y="0.3884" z="-0.2555" t="2.0787" hand="1:right">
<catch path="1"/>
</event>
<event x="-19.2448" y="0" z="0" t="2.1887" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="0.2154" y="-0.6043" z="1.3026" t="2.425" hand="1:left">
<catch path="2"/>
</event>
<event x="21.1846" y="0" z="-0.4834" t="2.5" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-19.5259" y="0" z="2.0187" t="2.7362" hand="1:right">
<catch path="3"/>
</event>
<event x="0.5209" y="-0.2504" z="-2.9959" t="2.75" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="1.9972" y="-0.1816" z="-2.1095" t="2.7912" hand="1:left">
</event>
<event x="-19.8759" y="0.261" z="1.849" t="2.8612" hand="1:right">
<holding path="3"/>
</event>
<event x="8.6709" y="-0.0903" z="-7.219" t="2.8875" hand="1:left">
</event>
<event x="-19.8336" y="0.6846" z="2.0343" t="3.01" hand="1:right">
<holding path="3"/>
</event>
<event x="21.008" y="-0" z="-0.7252" t="3.0562" hand="1:left">
<catch path="1"/>
</event>
<event x="21.4481" y="0.0145" z="0.4172" t="3.2025" hand="1:left">
<holding path="1"/>
</event>
<event x="0.6141" y="0.5877" z="0.5111" t="3.3062" hand="1:right">
<catch path="2"/>
<holding path="3"/>
</event>
<event x="-22.4528" y="0" z="0" t="3.425" hand="1:left">
<holding path="1"/>
</event>
</pattern>
</jml>
