<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>5225225251252512</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="2.2857"/>
<event x="14.807" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="28.2845" y="0" z="0" t="0.0999" hand="1:right">
<catch path="3"/>
</event>
<event x="-23.1612" y="0" z="0" t="0.1428" hand="1:left">
<holding path="2"/>
</event>
<event x="-21.3548" y="0" z="0" t="0.2428" hand="1:left">
<holding path="2"/>
</event>
<event x="38.3773" y="0" z="0" t="0.2857" hand="1:right">
<holding path="3"/>
</event>
<event x="34.8113" y="0" z="0" t="0.3857" hand="1:right">
<holding path="3"/>
</event>
<event x="-15.3221" y="-0" z="0" t="0.4285" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-27.1943" y="0" z="-0.8835" t="0.5285" hand="1:left">
<catch path="1"/>
</event>
<event x="28.1886" y="0" z="0" t="0.5714" hand="1:right">
<holding path="3"/>
</event>
<event x="24.6226" y="0" z="0" t="0.6714" hand="1:right">
<holding path="3"/>
</event>
<event x="-11.1926" y="17.8934" z="-0.5223" t="0.84" hand="1:left">
<holding path="1"/>
</event>
<event x="8.3598" y="0" z="0.5355" t="0.8571" hand="1:right">
<throw path="3" type="toss" mod="g=680.0"/>
</event>
<event x="28.0463" y="0" z="-0.2691" t="0.9571" hand="1:right">
<catch path="2"/>
</event>
<event x="-13.6185" y="13.8042" z="32.4204" t="0.9714" hand="1:left">
<holding path="1"/>
</event>
<event x="27.6382" y="-0.1927" z="3.2133" t="1.1428" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-14.9131" y="-0.1017" z="38.025" t="1.1992" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-14.6791" y="0.0576" z="14.6815" t="1.3228" hand="1:left">
<catch path="3"/>
</event>
<event x="30" y="0" z="0" t="1.3357" hand="1:right">
<catch path="1"/>
</event>
<event x="-14.3528" y="-0.1132" z="-3.3214" t="1.4228" hand="1:left">
<holding path="3"/>
</event>
<event x="15.2637" y="0.2647" z="1.504" t="1.4285" hand="1:right">
<holding path="1"/>
</event>
<event x="12.1509" y="0.4937" z="1.0093" t="1.5371" hand="1:right">
<holding path="1"/>
</event>
<event x="-5.6767" y="-0.2464" z="0" t="1.5714" hand="1:left">
<throw path="3" type="toss" mod="g=680.0"/>
</event>
<event x="-27.8653" y="-0.3427" z="-0.2677" t="1.6714" hand="1:left">
<catch path="2"/>
</event>
<event x="20.2075" y="0.7378" z="30.8154" t="1.68" hand="1:right">
<holding path="1"/>
</event>
<event x="-28.2059" y="0.2041" z="5.347" t="1.8571" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="19.4088" y="0.0118" z="33.7006" t="1.8964" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="17.852" y="0.543" z="13.4786" t="2.0028" hand="1:right">
<catch path="3"/>
</event>
<event x="-30" y="0" z="0" t="2.05" hand="1:left">
<catch path="1"/>
</event>
<event x="-28.3225" y="0" z="0" t="2.1428" hand="1:left">
<holding path="1"/>
</event>
<event x="-26.5161" y="0" z="0" t="2.2428" hand="1:left">
<holding path="1"/>
</event>
</pattern>
</jml>
