<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>52252252512</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="3.1428"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3,2)"/>
<event x="11.3864" y="0" z="-0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="26.2617" y="0" z="0" t="0.0999" hand="1:right">
<catch path="3"/>
</event>
<event x="-23.1612" y="0" z="0" t="0.1428" hand="1:left">
<holding path="2"/>
</event>
<event x="-21.3548" y="0" z="0" t="0.2428" hand="1:left">
<holding path="2"/>
</event>
<event x="24.6117" y="0" z="-0.444" t="0.2857" hand="1:right">
<holding path="3"/>
</event>
<event x="26.1522" y="0" z="-0.222" t="0.3857" hand="1:right">
<holding path="3"/>
</event>
<event x="-13.3182" y="0" z="-0" t="0.4285" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-26.9804" y="0" z="-0.2902" t="0.5285" hand="1:left">
<catch path="1"/>
</event>
<event x="26.1904" y="0" z="-0.222" t="0.5714" hand="1:right">
<holding path="3"/>
</event>
<event x="24.6226" y="0" z="0" t="0.6714" hand="1:right">
<holding path="3"/>
</event>
<event x="-25.8118" y="-0" z="0.8881" t="0.7142" hand="1:left">
<holding path="1"/>
</event>
<event x="-25.8466" y="-0" z="0.666" t="0.8142" hand="1:left">
<holding path="1"/>
</event>
<event x="11.3864" y="0" z="0.2645" t="0.8571" hand="1:right">
<throw path="3" type="toss" mod="g=680.0"/>
</event>
<event x="25.3969" y="0" z="-0.5765" t="0.9571" hand="1:right">
<catch path="2"/>
</event>
<event x="-22.665" y="-0" z="20.1021" t="1" hand="1:left">
<holding path="1"/>
</event>
<event x="-21.5863" y="0" z="43.292" t="1.1" hand="1:left">
<holding path="1"/>
</event>
<event x="29.9106" y="-0" z="7.4981" t="1.1664" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-16.7059" y="0" z="44.3913" t="1.2157" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-13.234" y="0" z="20.2748" t="1.315" hand="1:left">
<catch path="3"/>
</event>
<event x="30" y="0" z="0" t="1.3357" hand="1:right">
<catch path="1"/>
</event>
<event x="28.3225" y="0" z="0" t="1.4285" hand="1:right">
<holding path="1"/>
</event>
<event x="26.5161" y="0" z="0" t="1.5285" hand="1:right">
<holding path="1"/>
</event>
</pattern>
</jml>
