<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>52512</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="1.4285"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1)(2)(3)"/>
<event x="-10.0055" y="-0" z="6.9837" t="0.0035" hand="1:left">
<holding path="2"/>
</event>
<event x="3.913" y="0" z="-0.0412" t="0.0178" hand="1:right">
<throw path="1" type="toss" mod="g=680.0"/>
</event>
<event x="26.3012" y="0" z="0.4248" t="0.1071" hand="1:right">
<catch path="3"/>
</event>
<event x="-15.4737" y="0" z="37.9714" t="0.1321" hand="1:left">
<holding path="2"/>
</event>
<event x="27.7151" y="-0" z="4.7445" t="0.3142" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-18.2903" y="-0" z="41.6527" t="0.3321" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-15.2935" y="-0.1262" z="20.8721" t="0.4071" hand="1:left">
<catch path="1"/>
</event>
<event x="-12.2458" y="0" z="5.1951" t="0.4821" hand="1:left">
<holding path="1"/>
</event>
<event x="19.8322" y="0.0901" z="-0.6764" t="0.4857" hand="1:right">
<catch path="2"/>
</event>
</pattern>
</jml>
