<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4,2x)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="0.9529"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1)(2,3)"/>
<event x="22.3913" y="-0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-22.0915" y="-0" z="-0.2397" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="0.1667" hand="1:left">
<catch path="1"/>
</event>
<event x="22.0487" y="-0" z="-0.0022" t="0.1667" hand="1:right">
<catch path="3"/>
</event>
</pattern>
</jml>
