<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>2T[32T]322T[22]</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2)(3)" delay="2.0689"/>
<event x="15.9481" y="-0" z="0.556" t="0.1241" hand="1:right">
</event>
<event x="16.1708" y="-0" z="-0.6012" t="0.1448" hand="1:left">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="-3.358" y="-0" z="28.3259" t="0.243" hand="1:right">
</event>
<event x="-12.7744" y="-0" z="26.9964" t="0.2999" hand="1:right">
</event>
<event x="-16.5531" y="-0" z="10.6332" t="0.3395" hand="1:right">
<catch path="1"/>
</event>
<event x="17.007" y="-0" z="-1.8811" t="0.3448" hand="1:left">
<throw path="2" type="toss"/>
<throw path="3" type="toss"/>
</event>
<event x="-1.1363" y="-0" z="-10.8159" t="0.5068" hand="1:right">
<holding path="1"/>
</event>
<event x="26.0859" y="0" z="-0.2347" t="0.6896" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="14.9749" y="0" z="0" t="0.8482" hand="1:right">
<catch path="2"/>
</event>
<event x="-4.5753" y="0" z="0" t="0.8551" hand="1:left">
<catch path="3"/>
</event>
<event x="12.3679" y="0" z="-5.3501" t="0.9465" hand="1:right">
<holding path="2"/>
</event>
<event x="-4.3823" y="0" z="1.3075" t="0.9827" hand="1:left">
<holding path="3"/>
</event>
<event x="8.8006" y="-0" z="36.9555" t="1.081" hand="1:left">
<holding path="3"/>
</event>
<event x="26.5763" y="-0" z="16.7995" t="1.193" hand="1:left">
<catch path="1"/>
<holding path="3"/>
</event>
<event x="-16.2328" y="0" z="-2.1327" t="1.193" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-15.0395" y="0" z="-3.4871" t="1.3861" hand="1:right">
</event>
<event x="15.9592" y="0" z="-1.6373" t="1.4482" hand="1:left">
<holding path="1"/>
<holding path="3"/>
</event>
<event x="-15.9662" y="0" z="-1.4207" t="1.6826" hand="1:right">
<catch path="2"/>
</event>
<event x="16.2899" y="0" z="-1.8559" t="1.7241" hand="1:left">
<holding path="1"/>
<holding path="3"/>
</event>
<event x="16.615" y="-0" z="-1.6921" t="1.9655" hand="1:left">
<holding path="1"/>
<holding path="3"/>
</event>
<event x="-16.8217" y="0" z="-0.9673" t="1.9689" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-0.7689" y="0" z="-10.3747" t="2.0637" hand="1:right">
</event>
</pattern>
</jml>
