<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[32]333322</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="3.7837"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="-18.8654" y="0" z="2.8059" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="16.0563" y="-0" z="-1.8833" t="0.0094" hand="1:left">
<holding path="3"/>
</event>
<event x="12" y="0" z="0" t="0.1891" hand="1:right">
<holding path="2"/>
</event>
<event x="-20.4545" y="0" z="0" t="0.2702" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="7.2191" y="-0" z="6.5757" t="0.4594" hand="1:left">
<catch path="1"/>
</event>
<event x="-10.8178" y="-0" z="-1.8818" t="0.531" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="8.29" y="-0" z="6.2173" t="0.5959" hand="1:left">
<holding path="1"/>
</event>
<event x="-13.1745" y="0" z="0.1106" t="0.6432" hand="1:right">
</event>
<event x="-19.4275" y="0" z="-3.5785" t="0.7297" hand="1:right">
<catch path="3"/>
</event>
<event x="-9.6664" y="0" z="3.3445" t="0.8108" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="7.2969" y="0" z="6.9181" t="1" hand="1:left">
<catch path="2"/>
</event>
<event x="-20.1963" y="0" z="-1.2013" t="1.0527" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-13.0498" y="0" z="1.9842" t="1.1351" hand="1:right">
</event>
<event x="-4.8393" y="0" z="-0.961" t="1.1945" hand="1:right">
<catch path="1"/>
</event>
<event x="5.8004" y="0" z="8.1692" t="1.3513" hand="1:left">
<holding path="2"/>
</event>
<event x="-9.3171" y="0" z="-2.6225" t="1.4378" hand="1:right">
<holding path="1"/>
</event>
<event x="6.5212" y="0" z="8.1692" t="1.5405" hand="1:left">
<catch path="3"/>
<holding path="2"/>
</event>
<event x="-13.8523" y="0" z="-2.8806" t="1.6216" hand="1:right">
<holding path="1"/>
</event>
<event x="16.3599" y="0" z="-2.7111" t="1.7689" hand="1:left">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="-14.0683" y="0" z="-3.1197" t="1.8108" hand="1:right">
<holding path="1"/>
</event>
</pattern>
</jml>
