<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>33333</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="2.7027"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3,2)"/>
<event x="-20.2483" y="0" z="1.5648" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-2.0104" y="-0" z="-0" t="0.1891" hand="1:right">
<catch path="3"/>
</event>
<event x="-19.9693" y="-0" z="1.4063" t="0.2702" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="15.7667" y="-0" z="5.4322" t="0.5067" hand="1:left">
<catch path="1"/>
</event>
<event x="-5.5816" y="0" z="-1.8734" t="0.5405" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-7.5013" y="0" z="-3.9341" t="0.6283" hand="1:right">
</event>
<event x="10.3514" y="-0" z="-2.0702" t="0.6351" hand="1:left">
<holding path="1"/>
</event>
<event x="-14.2935" y="0" z="-3.5271" t="0.7297" hand="1:right">
<catch path="2"/>
</event>
<event x="0.4794" y="0" z="2.0964" t="0.7972" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="16.4352" y="-0" z="0.2334" t="0.9932" hand="1:left">
<catch path="3"/>
</event>
<event x="-19.3081" y="-0" z="0.943" t="1.0743" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="24.8648" y="0" z="-14.0154" t="1.1756" hand="1:left">
<holding path="3"/>
</event>
<event x="-4.0794" y="-0" z="0.7076" t="1.2162" hand="1:right">
<catch path="1"/>
</event>
</pattern>
</jml>
