<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>False Shower (Windmill)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="0.5599"/>
<event x="-22.5785" y="-0" z="-0.0718" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="22.3919" y="-0" z="0.0262" t="0" hand="1:left">
<catch path="2"/>
</event>
<event x="-2.2125" y="-0" z="-12.2025" t="0.1385" hand="1:left">
<holding path="2"/>
</event>
<event x="22.7232" y="0" z="44.9146" t="0.2561" hand="1:right">
<catch path="3"/>
</event>
<event x="-22.4313" y="-0" z="-0.0073" t="0.2799" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="5.2095" y="-0" z="-1.4992" t="0.3919" hand="1:left">
</event>
<event x="-22.8085" y="0" z="48.6061" t="0.3919" hand="1:right">
<holding path="3"/>
</event>
</pattern>
</jml>
