<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>3333</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="1.3793"/>
<event x="12" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="21.0103" y="0" z="2.8253" t="0.2413" hand="1:right">
<catch path="3"/>
</event>
<event x="10.4731" y="0" z="1.7027" t="0.3344" hand="1:right">
<holding path="3"/>
</event>
<event x="25.2399" y="-0" z="-1.0202" t="0.3448" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-30" y="0" z="0" t="0.5862" hand="1:left">
<catch path="1"/>
</event>
<event x="12" y="0" z="0" t="0.6896" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="30" y="0" z="0" t="0.931" hand="1:right">
<catch path="2"/>
</event>
<event x="-12" y="0" z="0" t="1.0344" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-30" y="0" z="0" t="1.2758" hand="1:left">
<catch path="3"/>
</event>
</pattern>
</jml>
