<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>33333</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="3.3333"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3,2)"/>
<event x="12" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="30" y="0" z="0" t="0.2333" hand="1:right">
<catch path="3"/>
</event>
<event x="-12" y="0" z="0" t="0.3333" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-26.9771" y="0" z="10.3279" t="0.5666" hand="1:left">
<catch path="1"/>
</event>
<event x="-25.2157" y="0" z="-0.2514" t="0.6666" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-14.3948" y="0" z="35.2926" t="0.8999" hand="1:left">
<holding path="1"/>
</event>
<event x="30" y="0" z="0" t="0.9" hand="1:right">
<catch path="2"/>
</event>
<event x="2.7413" y="0" z="0.5082" t="1" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-30" y="0" z="0" t="1.2333" hand="1:left">
<catch path="3"/>
</event>
<event x="12" y="0" z="0" t="1.3333" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="30" y="0" z="0" t="1.5666" hand="1:right">
<catch path="1"/>
</event>
</pattern>
</jml>
