<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(6,6)(2x,0)(0,4x)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="1"/>
<event x="24.288" y="-0" z="0.2922" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-24.6143" y="0" z="-0.593" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="21.2849" y="-0" z="-0.5692" t="0.1166" hand="1:right">
</event>
<event x="-44.583" y="0" z="10.514" t="0.1166" hand="1:left">
<catch path="3"/>
</event>
<event x="-25" y="0" z="0" t="0.3283" hand="1:left">
<throw path="3" type="toss" mod="g=1980.0"/>
</event>
<event x="19.8148" y="0" z="0" t="0.3333" hand="1:right">
</event>
<event x="25" y="0" z="0" t="0.45" hand="1:right">
<catch path="3"/>
</event>
<event x="-24.2083" y="-0" z="-0.2846" t="0.45" hand="1:left">
</event>
<event x="45.5951" y="-0" z="6.1339" t="0.6566" hand="1:right">
<throw path="3" type="toss" mod="g=1980.0"/>
</event>
<event x="-25.0151" y="-0" z="0" t="0.6666" hand="1:left">
</event>
<event x="24.2742" y="0" z="0.2763" t="0.7833" hand="1:right">
<catch path="1"/>
</event>
<event x="-24.2742" y="0" z="-0.2763" t="0.7833" hand="1:left">
<catch path="2"/>
</event>
</pattern>
</jml>
