<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4,4)(4x,0)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="2.3529"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2)(3)"/>
<event x="24.4315" y="-0" z="0.2886" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-24.7365" y="0" z="-0" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="21.575" y="0" z="-0" t="0.2058" hand="1:right">
</event>
<event x="-47.7443" y="-0" z="12.1983" t="0.2529" hand="1:left">
<catch path="3"/>
</event>
<event x="24.9198" y="0" z="-0.292" t="0.5882" hand="1:right">
</event>
<event x="-42.8663" y="0" z="9.0764" t="0.6529" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-24.9744" y="0" z="-0" t="0.7941" hand="1:left">
<catch path="2"/>
</event>
<event x="24.6883" y="0" z="0.2889" t="0.7941" hand="1:right">
<catch path="1"/>
</event>
<event x="-24.3252" y="-0" z="-11.0634" t="0.9647" hand="1:left">
<holding path="2"/>
</event>
</pattern>
</jml>
