<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4,4)(4,0)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="1.0588"/>
<event x="23.5656" y="-0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-23.5656" y="0" z="0" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="21.8232" y="0" z="-0.2889" t="0.135" hand="1:right">
</event>
<event x="-0.1688" y="-0" z="0.2886" t="0.1852" hand="1:left">
<catch path="3"/>
</event>
<event x="0.5305" y="-0.1005" z="-19.7593" t="0.3414" hand="1:left">
<holding path="3"/>
</event>
<event x="22.3974" y="0" z="-0.2889" t="0.5214" hand="1:right">
</event>
<event x="-0.1865" y="0" z="0" t="0.5294" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="23.548" y="0" z="0" t="0.7147" hand="1:right">
<catch path="1"/>
</event>
<event x="-23.548" y="0" z="0" t="0.7147" hand="1:left">
<catch path="2"/>
</event>
<event x="-25.6964" y="0.0754" z="-9.4126" t="0.7994" hand="1:left">
<holding path="2"/>
</event>
</pattern>
</jml>
