<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4,2)(4,2)(4,4)(4,0)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="2.3529"/>
<event x="23.6461" y="0" z="-0.2901" t="0" hand="1:right">
<holding path="1"/>
</event>
<event x="-23.6014" y="0" z="-0.2893" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="23.4561" y="0" z="-0.2901" t="0.2058" hand="1:right">
<holding path="1"/>
</event>
<event x="0.4083" y="-0" z="0.2886" t="0.2058" hand="1:left">
<catch path="3"/>
</event>
<event x="23.6421" y="0" z="-0.2901" t="0.5882" hand="1:right">
<holding path="1"/>
</event>
<event x="0.4041" y="-0" z="0.289" t="0.5882" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="23.4521" y="0" z="-0.2901" t="0.7941" hand="1:right">
<holding path="1"/>
</event>
<event x="-23.4772" y="-0" z="-0.2898" t="0.7941" hand="1:left">
<catch path="2"/>
</event>
<event x="23.6374" y="-0" z="-0.2901" t="1.1764" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-23.6221" y="0" z="-0.2898" t="1.1764" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="17.7777" y="0" z="0" t="1.3823" hand="1:right">
</event>
<event x="0.1796" y="-0" z="0.2887" t="1.3823" hand="1:left">
<catch path="3"/>
</event>
<event x="32.2222" y="0" z="0" t="1.7647" hand="1:right">
</event>
<event x="0.1287" y="0" z="0.2893" t="1.7647" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="23.44" y="-0.0865" z="-0.2857" t="1.9705" hand="1:right">
<catch path="1"/>
</event>
<event x="-23.4581" y="0" z="-0.2902" t="1.9705" hand="1:left">
<catch path="2"/>
</event>
</pattern>
</jml>
