<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([42],2)(4x,4x)(2,0)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="1.5882"/>
<event x="23.4125" y="0" z="-0.502" t="0" hand="1:right">
<holding path="1"/>
</event>
<event x="-0.6678" y="0" z="0" t="0" hand="1:left">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="21.8181" y="0" z="0" t="0.1852" hand="1:right">
<holding path="1"/>
</event>
<event x="-10" y="0" z="0" t="0.1852" hand="1:left">
<holding path="3"/>
</event>
<event x="-0.1779" y="0" z="5.6234" t="0.2977" hand="1:right">
<holding path="1"/>
</event>
<event x="-21.6626" y="0" z="0" t="0.5294" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="22.0583" y="-0" z="0.2888" t="0.5294" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="12.7142" y="0" z="-5.8132" t="0.6233" hand="1:left">
</event>
<event x="17.7777" y="0" z="0" t="0.7147" hand="1:right">
</event>
<event x="-0.8241" y="-0" z="0" t="0.7147" hand="1:left">
<catch path="2"/>
</event>
<event x="-0.5911" y="0" z="0.251" t="0.9992" hand="1:left">
<holding path="2"/>
</event>
<event x="20.4246" y="0" z="-1.255" t="1.0588" hand="1:right">
</event>
<event x="21.9523" y="0" z="-0.2911" t="1.2441" hand="1:right">
<catch path="3"/>
</event>
<event x="-21.8162" y="0" z="-0.2886" t="1.2441" hand="1:left">
<catch path="1"/>
<holding path="2"/>
</event>
</pattern>
</jml>
