<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>33</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="0.6896"/>
<event x="-24.1489" y="0" z="-0.2099" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="20.3819" y="0" z="-1.7261" t="0.0034" hand="1:left">
<holding path="2"/>
</event>
<event x="25.782" y="0.1264" z="-2.8182" t="0.1706" hand="1:left">
<holding path="2"/>
</event>
<event x="-12.451" y="0" z="-0.4914" t="0.2413" hand="1:right">
<catch path="3"/>
</event>
<event x="25.5385" y="-0.009" z="-3.1311" t="0.3448" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="21.4194" y="-0.008" z="-2.0205" t="0.3982" hand="1:left">
</event>
<event x="15.5395" y="-0.0042" z="-1.9857" t="0.4706" hand="1:left">
</event>
<event x="-23.993" y="-0.0451" z="-0.0686" t="0.5051" hand="1:right">
<holding path="3"/>
</event>
<event x="12.8646" y="0" z="0.0001" t="0.5862" hand="1:left">
<catch path="1"/>
</event>
</pattern>
</jml>
