<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[32]3322[21]</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="2.0689"/>
<event x="-14.671" y="0" z="-1.5592" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="15.6133" y="-0" z="-1.4216" t="0" hand="1:left">
<holding path="3"/>
</event>
<event x="-18.6664" y="0" z="-1.2777" t="0.2413" hand="1:right">
<holding path="2"/>
</event>
<event x="14.5761" y="-0" z="-1.0324" t="0.3448" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="13.4479" y="-0" z="-1.7178" t="0.3775" hand="1:left">
</event>
<event x="-17.2124" y="-0" z="-2.8187" t="0.4551" hand="1:right">
<holding path="2"/>
</event>
<event x="15.5234" y="0" z="-2.8102" t="0.4603" hand="1:left">
</event>
<event x="23.8091" y="0" z="-3.1767" t="0.5862" hand="1:left">
<catch path="1"/>
</event>
<event x="-14.6909" y="-0" z="-1.5984" t="0.6155" hand="1:right">
<holding path="2"/>
</event>
<event x="-14.394" y="-0" z="-0.7669" t="0.6896" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="22.0427" y="0" z="-2.8813" t="0.7913" hand="1:left">
<holding path="1"/>
</event>
<event x="-24.9465" y="0" z="-0.7738" t="0.931" hand="1:right">
<catch path="3"/>
</event>
<event x="23.4848" y="-0" z="-2.9121" t="1.0344" hand="1:left">
<holding path="1"/>
</event>
<event x="-17.3679" y="0" z="-2.2038" t="1.1586" hand="1:right">
<holding path="3"/>
</event>
<event x="23.0218" y="-0" z="-2.4247" t="1.2758" hand="1:left">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="-25.0039" y="0" z="-0.5926" t="1.3793" hand="1:right">
<holding path="3"/>
</event>
<event x="6.0659" y="0" z="-0.5354" t="1.612" hand="1:left">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="-8.0768" y="-0" z="-0.5362" t="1.8448" hand="1:right">
<catch path="1"/>
<holding path="3"/>
</event>
<event x="18.5515" y="0" z="-3.8356" t="1.9655" hand="1:left">
<holding path="2"/>
</event>
<event x="-15.8908" y="-0" z="-2.3968" t="2.0017" hand="1:right">
<holding path="1"/>
<holding path="3"/>
</event>
</pattern>
</jml>
