<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([42],2)(4,2)(4,2)(4x,2T)(2,2)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="4.7647"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)"/>
<event x="22.5421" y="0" z="0.0002" t="0" hand="1:right">
<holding path="1"/>
</event>
<event x="-0.9215" y="0" z="0.2751" t="0" hand="1:left">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="22.2725" y="0" z="0" t="0.1667" hand="1:right">
<holding path="1"/>
</event>
<event x="-10" y="0" z="0" t="0.1667" hand="1:left">
<holding path="3"/>
</event>
<event x="22.098" y="0" z="-0.2751" t="0.4764" hand="1:right">
<holding path="1"/>
</event>
<event x="-21.8294" y="0" z="-0.2751" t="0.4764" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="24.4693" y="0" z="34.4739" t="0.6313" hand="1:right">
<holding path="1"/>
</event>
<event x="-0.9351" y="-0" z="0.2751" t="0.6432" hand="1:left">
<catch path="2"/>
</event>
<event x="21.6494" y="0" z="49.0025" t="0.798" hand="1:right">
<holding path="1"/>
</event>
<event x="21.0057" y="0" z="48.3829" t="0.8576" hand="1:right">
<holding path="1"/>
</event>
<event x="7.5365" y="0" z="-0.274" t="0.9767" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-21.9163" y="0" z="-0.2739" t="1.1197" hand="1:left">
<catch path="3"/>
</event>
<event x="-23.3825" y="0" z="50.4443" t="1.3102" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-0.5514" y="0" z="0" t="1.4294" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="11.7315" y="0" z="14.5814" t="1.5008" hand="1:right">
</event>
<event x="1.4286" y="0" z="11.0228" t="1.5247" hand="1:left">
</event>
<event x="20.6721" y="0" z="0.2158" t="1.62" hand="1:left">
<catch path="2"/>
</event>
<event x="-21.2657" y="0" z="-0.9796" t="1.62" hand="1:right">
<catch path="1"/>
</event>
<event x="-19.291" y="0" z="-2.0877" t="1.751" hand="1:right">
<holding path="1"/>
</event>
<event x="19.4349" y="0" z="0.2384" t="1.751" hand="1:left">
<holding path="2"/>
</event>
<event x="-16.8535" y="0" z="-0.4872" t="1.9058" hand="1:right">
<holding path="1"/>
</event>
<event x="20.7262" y="-0" z="0.4954" t="1.9058" hand="1:left">
<holding path="2"/>
</event>
<event x="20.9288" y="0" z="-0.5061" t="2.0726" hand="1:left">
<holding path="2"/>
</event>
<event x="-0.4591" y="0" z="0" t="2.0726" hand="1:right">
<catch path="3"/>
<holding path="1"/>
</event>
</pattern>
</jml>
