<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,4x)(0,0)(2,2)</title>
<prop type="ball"/>
<setup jugglers="1" paths="2" props="1,1"/>
<symmetry type="delay" pperm="(1,2)" delay="1.5882"/>
<event x="-21.8303" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="22.1095" y="-0" z="0" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="12.0947" y="-0" z="-3.7622" t="0.0952" hand="1:left">
</event>
<event x="-17.7777" y="0" z="0" t="0.2766" hand="1:left">
</event>
<event x="17.7777" y="0" z="0" t="0.2925" hand="1:right">
</event>
<event x="-28.2622" y="0" z="-2.3863" t="0.4049" hand="1:left">
</event>
<event x="32.2222" y="0" z="0" t="0.5294" hand="1:right">
</event>
<event x="-32.2222" y="0" z="0" t="0.5294" hand="1:left">
</event>
<event x="22.132" y="0" z="-0.2792" t="0.7147" hand="1:right">
<catch path="2"/>
</event>
<event x="-21.8526" y="-0" z="-0.0003" t="0.7147" hand="1:left">
<catch path="1"/>
</event>
<event x="1.0067" y="-0" z="-6.8092" t="0.9873" hand="1:left">
<holding path="1"/>
</event>
<event x="-0.0576" y="0" z="8.5322" t="0.9913" hand="1:right">
<holding path="2"/>
</event>
<event x="-21.6314" y="0" z="0" t="1.2441" hand="1:right">
<holding path="2"/>
</event>
<event x="21.5927" y="-0" z="-0.2818" t="1.2441" hand="1:left">
<holding path="1"/>
</event>
</pattern>
</jml>
