<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,4x)(4x,0)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="2.1176"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1)(2)(3)"/>
<event x="-18.8849" y="0" z="-2.6607" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="18.6734" y="0" z="-2.3406" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="12.3723" y="0" z="0.7523" t="0.0899" hand="1:left">
</event>
<event x="17.7777" y="0" z="0" t="0.1747" hand="1:right">
</event>
<event x="0.4083" y="0" z="0" t="0.1852" hand="1:left">
<catch path="3"/>
</event>
<event x="18.0037" y="0" z="-0.0894" t="0.3705" hand="1:right">
</event>
<event x="17.9656" y="-0" z="-0.0103" t="0.5294" hand="1:right">
</event>
<event x="-0.1865" y="0" z="0" t="0.5294" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-18.8971" y="0" z="-2.6378" t="0.7147" hand="1:left">
<catch path="1"/>
</event>
<event x="18.8971" y="0" z="-2.3447" t="0.7147" hand="1:right">
<catch path="2"/>
</event>
<event x="10.6171" y="0" z="-7.3011" t="0.9158" hand="1:left">
<holding path="1"/>
</event>
</pattern>
</jml>
