<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4,2)(4,2)(4x,2T)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="2.8588"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3,2)"/>
<event x="21.6908" y="-0.005" z="-6.8051" t="0" hand="1:right">
<holding path="1"/>
</event>
<event x="-21.7493" y="0" z="-0" t="0.0285" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="23.2253" y="0" z="25.827" t="0.1286" hand="1:right">
<holding path="1"/>
</event>
<event x="0.3417" y="0" z="0" t="0.1667" hand="1:left">
<catch path="3"/>
</event>
<event x="23.7447" y="0" z="48.0676" t="0.3502" hand="1:right">
<holding path="1"/>
</event>
<event x="5.0399" y="-0" z="0" t="0.555" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-18.2879" y="0" z="40.6191" t="0.6575" hand="1:right">
<holding path="1"/>
</event>
<event x="-21.9661" y="0" z="-0" t="0.6575" hand="1:left">
<catch path="2"/>
</event>
<event x="-22.2758" y="-0.08" z="41.5634" t="0.9529" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-1.2944" y="0" z="-0.2487" t="0.9529" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="6.9361" y="0" z="20.0746" t="1.0291" hand="1:right">
</event>
<event x="-2.7616" y="0" z="12.6855" t="1.0291" hand="1:left">
</event>
<event x="-0.217" y="0" z="4.7438" t="1.072" hand="1:right">
</event>
<event x="-21.9525" y="0.005" z="-2.0016" t="1.1625" hand="1:right">
<catch path="1"/>
</event>
<event x="22.5197" y="-0" z="0" t="1.1697" hand="1:left">
<catch path="3"/>
</event>
<event x="-7.429" y="0" z="-9.2366" t="1.2721" hand="1:right">
<holding path="1"/>
</event>
<event x="-1.5057" y="0" z="0.3163" t="1.2936" hand="1:left">
<holding path="3"/>
</event>
</pattern>
</jml>
