<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(2,[4x2])(2x,4x)(2,2)([2x2],2)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3)(2)" delay="2.1176"/>
<event x="19.0608" y="0" z="2.4784" t="0" hand="1:left">
<holding path="3"/>
</event>
<event x="-17.8133" y="0" z="-1.9276" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="-17.6448" y="-0" z="-2.0105" t="0.1111" hand="1:right">
<holding path="2"/>
</event>
<event x="19.0608" y="-0" z="2.4784" t="0.1852" hand="1:left">
<holding path="3"/>
</event>
<event x="-17.9564" y="-0" z="-6.4832" t="0.2805" hand="1:right">
<holding path="2"/>
</event>
<event x="23.5584" y="0" z="2.7183" t="0.3547" hand="1:left">
<holding path="3"/>
</event>
<event x="-17.6494" y="0" z="-1.7756" t="0.5294" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="19.0148" y="0" z="2.1142" t="0.5294" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-17.8102" y="0" z="-1.8532" t="0.5876" hand="1:right">
</event>
<event x="-17.5901" y="0" z="-2.0525" t="0.6988" hand="1:right">
<catch path="3"/>
</event>
<event x="19.0248" y="0" z="2.3818" t="0.7147" hand="1:left">
<catch path="1"/>
</event>
<event x="-17.5901" y="0" z="-2.0525" t="1.0588" hand="1:right">
<holding path="3"/>
</event>
<event x="18.9609" y="0" z="2.5089" t="1.0588" hand="1:left">
<holding path="1"/>
</event>
<event x="-17.5901" y="0" z="-2.0525" t="1.2441" hand="1:right">
<holding path="3"/>
</event>
<event x="19.0461" y="-0" z="2.4602" t="1.2441" hand="1:left">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="18.9805" y="-0" z="2.5131" t="1.5247" hand="1:left">
<throw path="2" type="toss"/>
<holding path="1"/>
</event>
<event x="-17.5901" y="0" z="-2.0525" t="1.5882" hand="1:right">
<holding path="3"/>
</event>
<event x="19.2318" y="-0" z="2.5131" t="1.7735" hand="1:left">
<holding path="1"/>
</event>
<event x="-17.5901" y="0" z="-2.0525" t="1.8052" hand="1:right">
<catch path="2"/>
<holding path="3"/>
</event>
<event x="-17.6799" y="0" z="-8.6207" t="2.0223" hand="1:right">
<holding path="2"/>
<holding path="3"/>
</event>
</pattern>
</jml>
