<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>2T[32T]4222T[22]</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="3.7837"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3,2)"/>
<event x="15.9241" y="-0" z="-2.891" t="0.0851" hand="1:left">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="15.0578" y="-0" z="-2.0333" t="0.0945" hand="1:right">
</event>
<event x="-4.0954" y="0" z="21.5812" t="0.1891" hand="1:right">
</event>
<event x="-14.902" y="0" z="24.3321" t="0.2364" hand="1:right">
</event>
<event x="14.5804" y="-0" z="-1.5752" t="0.2702" hand="1:left">
<throw path="2" type="toss"/>
<throw path="3" type="toss"/>
</event>
<event x="-15.6942" y="0" z="9.189" t="0.2837" hand="1:right">
<catch path="1"/>
</event>
<event x="-5.0547" y="-0.1236" z="21.5293" t="0.4918" hand="1:left">
</event>
<event x="34.5038" y="0.0596" z="15.7151" t="0.5405" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="9.6881" y="-0.0733" z="16.9641" t="0.7864" hand="1:right">
<catch path="2"/>
</event>
<event x="-10.318" y="-0.11" z="16.6753" t="0.7904" hand="1:left">
<catch path="3"/>
</event>
<event x="12.8823" y="0" z="16.5284" t="0.8891" hand="1:right">
<holding path="2"/>
</event>
<event x="2.1" y="0" z="35.5082" t="0.9553" hand="1:right">
<holding path="2"/>
</event>
<event x="-16.3893" y="0" z="24.2036" t="1.0242" hand="1:right">
<catch path="1"/>
<holding path="2"/>
</event>
<event x="13.3053" y="0" z="-0.7007" t="1.0486" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="11.6517" y="-0.0045" z="-1.8779" t="1.2769" hand="1:left">
</event>
<event x="-23.0877" y="0" z="-3.4852" t="1.3242" hand="1:right">
<holding path="1"/>
<holding path="2"/>
</event>
<event x="12.6132" y="0" z="0.2293" t="1.5405" hand="1:left">
<catch path="3"/>
</event>
<event x="-22.3667" y="0" z="-3.4402" t="1.6216" hand="1:right">
<holding path="1"/>
<holding path="2"/>
</event>
<event x="17.0064" y="-0" z="-2.609" t="1.7918" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-15.2017" y="-0" z="-1.9457" t="1.8108" hand="1:right">
<holding path="1"/>
<holding path="2"/>
</event>
<event x="2.6301" y="-0" z="-12.2707" t="1.8917" hand="1:left">
</event>
</pattern>
</jml>
