<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>2T[32T]22[22]</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="2.7027"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="13.8869" y="0" z="-3.614" t="0.0405" hand="1:left">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="13.2543" y="0" z="-1.8214" t="0.081" hand="1:right">
</event>
<event x="-6.1765" y="0" z="20.0593" t="0.1824" hand="1:right">
</event>
<event x="-14.5062" y="0" z="23.4389" t="0.2229" hand="1:right">
</event>
<event x="-15.781" y="0" z="10.1401" t="0.2635" hand="1:right">
<catch path="1"/>
</event>
<event x="13.5009" y="0" z="-2.2535" t="0.2702" hand="1:left">
<throw path="2" type="toss"/>
<throw path="3" type="toss"/>
</event>
<event x="23.6286" y="0" z="-0" t="0.5405" hand="1:right">
<holding path="1"/>
</event>
<event x="-9.5712" y="0" z="1.0808" t="0.7296" hand="1:left">
<catch path="3"/>
</event>
<event x="10.9527" y="0" z="0.907" t="0.7297" hand="1:right">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="13.3211" y="0" z="-9.9771" t="1" hand="1:left">
<holding path="3"/>
</event>
<event x="-8.035" y="0" z="-1.1553" t="1.081" hand="1:right">
<holding path="2"/>
<holding path="1"/>
</event>
<event x="-13.5977" y="0" z="-2.1673" t="1.2499" hand="1:right">
<holding path="2"/>
<holding path="1"/>
</event>
<event x="16.3823" y="0" z="-1.905" t="1.2513" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="1.716" y="0" z="-10.8791" t="1.3445" hand="1:left">
</event>
</pattern>
</jml>
