<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>2T[32T]422</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="2.7027"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3,2)"/>
<event x="18.9068" y="-0.1437" z="-5.7032" t="0.0337" hand="1:right">
</event>
<event x="16.6337" y="-0.1314" z="-2.439" t="0.081" hand="1:left">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="-1.2395" y="0.1818" z="30.5037" t="0.1485" hand="1:right">
</event>
<event x="16.3859" y="0.1377" z="-2.2311" t="0.1554" hand="1:left">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="-15.8768" y="0" z="20.158" t="0.2432" hand="1:right">
<catch path="1"/>
</event>
<event x="16.4532" y="-0" z="-2.3302" t="0.2702" hand="1:left">
<throw path="3" type="toss"/>
<throw path="2" type="toss"/>
</event>
<event x="0.7161" y="0.1234" z="22.1079" t="0.4527" hand="1:left">
</event>
<event x="27.1278" y="0.794" z="13.4619" t="0.6215" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-12.1176" y="1.1799" z="15.2301" t="0.7634" hand="1:left">
<catch path="3"/>
</event>
<event x="11.2586" y="-1.6254" z="14.7191" t="0.7634" hand="1:right">
<catch path="2"/>
</event>
<event x="13.1291" y="-1.733" z="19.9183" t="0.8513" hand="1:right">
<holding path="2"/>
</event>
<event x="6.5028" y="0.7052" z="-0.577" t="0.9189" hand="1:left">
<holding path="3"/>
</event>
<event x="11.7292" y="-0.1659" z="36.18" t="0.9594" hand="1:right">
<holding path="2"/>
</event>
<event x="2.5576" y="-0.1398" z="48.8307" t="1.0608" hand="1:right">
<holding path="2"/>
</event>
<event x="-11.8529" y="-0.9646" z="47.0393" t="1.1216" hand="1:right">
<holding path="2"/>
</event>
<event x="-21.6289" y="-1.4692" z="26.8097" t="1.1756" hand="1:right">
<catch path="1"/>
<holding path="2"/>
</event>
<event x="16.966" y="0" z="-3.041" t="1.1837" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-23.3027" y="-1.5101" z="13.8094" t="1.2162" hand="1:right">
<holding path="1"/>
<holding path="2"/>
</event>
<event x="4.4005" y="-0.0902" z="-4.6605" t="1.2702" hand="1:left">
</event>
<event x="-21.0292" y="-1.1527" z="1.2843" t="1.2972" hand="1:right">
<holding path="2"/>
<holding path="1"/>
</event>
</pattern>
</jml>
