<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([6x2],4)(2,0)(6x,4)(0,2x)(2,2)(2,[2x2])</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2,3)" delay="2.1818"/>
<event x="4.1818" y="-0.2328" z="-0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="0" hand="1:left">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="17.7777" y="0" z="0" t="0.1272" hand="1:right">
</event>
<event x="-25" y="0" z="0" t="0.1272" hand="1:left">
<holding path="3"/>
</event>
<event x="32.2222" y="0" z="0" t="0.3636" hand="1:right">
</event>
<event x="-25" y="0" z="0" t="0.3636" hand="1:left">
<holding path="3"/>
</event>
<event x="4.1722" y="-1.4338" z="0.3064" t="0.4909" hand="1:right">
<catch path="1"/>
</event>
<event x="-25" y="0" z="0" t="0.4909" hand="1:left">
<holding path="3"/>
</event>
<event x="4.1818" y="-0.2328" z="-0" t="0.7272" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="0.7272" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="31.6568" y="0" z="-0.953" t="0.8545" hand="1:right">
<catch path="2"/>
</event>
<event x="-25" y="0" z="0" t="0.8545" hand="1:left">
</event>
<event x="25" y="0" z="0" t="1.0909" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="1.0909" hand="1:left">
</event>
<event x="4.2819" y="-1.4294" z="0.3135" t="1.2181" hand="1:right">
<catch path="1"/>
</event>
<event x="-25" y="0" z="0" t="1.2181" hand="1:left">
<catch path="2"/>
</event>
<event x="21.3467" y="-0.8765" z="-0" t="1.4545" hand="1:right">
<holding path="1"/>
</event>
<event x="-25" y="0" z="0" t="1.4545" hand="1:left">
<holding path="2"/>
</event>
<event x="32.1575" y="-0.5716" z="-1.183" t="1.5818" hand="1:right">
<catch path="3"/>
<holding path="1"/>
</event>
<event x="-25" y="0" z="0" t="1.5818" hand="1:left">
<holding path="2"/>
</event>
<event x="25" y="0" z="0" t="1.7581" hand="1:right">
<throw path="3" type="toss"/>
<holding path="1"/>
</event>
<event x="-25" y="0" z="0" t="1.8181" hand="1:left">
<holding path="2"/>
</event>
<event x="19.75" y="0" z="0" t="1.9454" hand="1:right">
<holding path="1"/>
</event>
<event x="-25" y="0" z="0" t="1.9454" hand="1:left">
<catch path="3"/>
<holding path="2"/>
</event>
</pattern>
</jml>
