<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(6x,4)(0,0)(0,4)(0,2x)</title>
<prop type="ball"/>
<setup jugglers="1" paths="2" props="1,1"/>
<symmetry type="delay" pperm="(1)(2)" delay="1.4545"/>
<event x="5.0965" y="0" z="-0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="17.7777" y="0" z="0" t="0.1272" hand="1:right">
</event>
<event x="-25" y="0" z="0" t="0.1272" hand="1:left">
</event>
<event x="32.2222" y="0" z="0" t="0.3636" hand="1:right">
</event>
<event x="-25" y="0" z="0" t="0.3636" hand="1:left">
</event>
<event x="5.063" y="0" z="-0" t="0.4909" hand="1:right">
<catch path="1"/>
</event>
<event x="-25" y="0" z="0" t="0.4909" hand="1:left">
</event>
<event x="5.0965" y="0" z="-0" t="0.7272" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="0.7272" hand="1:left">
</event>
<event x="31.3908" y="-0" z="-0.2881" t="0.8545" hand="1:right">
<catch path="2"/>
</event>
<event x="-25" y="0" z="0" t="0.8545" hand="1:left">
</event>
<event x="25" y="0" z="0" t="1.0909" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="1.0909" hand="1:left">
</event>
<event x="5.0056" y="0" z="0" t="1.2181" hand="1:right">
<catch path="1"/>
</event>
<event x="-25" y="0" z="0" t="1.2181" hand="1:left">
<catch path="2"/>
</event>
</pattern>
</jml>
