<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[32]3322</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="4.4827"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2)(3)"/>
<event x="-8.9687" y="0" z="3.2871" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="16.837" y="-0" z="-2.265" t="0.0336" hand="1:left">
<holding path="3"/>
</event>
<event x="8.7436" y="-0" z="-7.2436" t="0.3025" hand="1:left">
<holding path="3"/>
</event>
<event x="-11.5331" y="0" z="2.0459" t="0.3137" hand="1:right">
<holding path="2"/>
</event>
<event x="4.4357" y="-0" z="-1.0229" t="0.4482" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-9.1946" y="0" z="2.6911" t="0.4818" hand="1:right">
<holding path="2"/>
</event>
<event x="5.932" y="-0" z="-2.9081" t="0.5603" hand="1:left">
</event>
<event x="-11.0324" y="0" z="2.3107" t="0.6163" hand="1:right">
<holding path="2"/>
</event>
<event x="16.1062" y="-0" z="-4.1483" t="0.762" hand="1:left">
<catch path="1"/>
</event>
<event x="-7.5938" y="0" z="1.4289" t="0.762" hand="1:right">
<holding path="2"/>
</event>
<event x="17.1365" y="-0" z="-1.7003" t="0.8517" hand="1:left">
<holding path="1"/>
</event>
<event x="-5.0311" y="0" z="3.47" t="0.8965" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="15.3014" y="0" z="-5.3681" t="1.0534" hand="1:right">
</event>
<event x="-16.1683" y="-0" z="-3.6474" t="1.1991" hand="1:right">
<catch path="3"/>
</event>
<event x="4.6937" y="-0" z="2.1321" t="1.2551" hand="1:left">
<holding path="1"/>
</event>
<event x="-22.21" y="-0" z="-3.2921" t="1.3224" hand="1:right">
<holding path="3"/>
</event>
<event x="-17.7053" y="-0" z="-3.4899" t="1.4793" hand="1:right">
<holding path="3"/>
</event>
<event x="16.4724" y="-0" z="0.4745" t="1.6586" hand="1:left">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="-15.314" y="0" z="-1.4989" t="1.7931" hand="1:right">
<holding path="3"/>
</event>
<event x="16.4839" y="-0" z="-0.1804" t="1.9836" hand="1:left">
<holding path="1"/>
<holding path="2"/>
</event>
<event x="-15.8845" y="0" z="-2.9458" t="2.1068" hand="1:right">
<holding path="3"/>
</event>
<event x="14.4168" y="-0" z="-0.4444" t="2.1181" hand="1:left">
<holding path="1"/>
<holding path="2"/>
</event>
</pattern>
</jml>
