<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>3</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="0.9387"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)"/>
<event x="-3.5526" y="0" z="5.9153" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="22.0182" y="0" z="-2.7889" t="0.007" hand="1:left">
<holding path="2"/>
</event>
<event x="13.6992" y="0" z="0.8255" t="0.1642" hand="1:left">
<holding path="2"/>
</event>
<event x="26.0651" y="0" z="2.9033" t="0.1666" hand="1:right">
</event>
<event x="8.7955" y="0" z="5.4606" t="0.23" hand="1:left">
<holding path="2"/>
</event>
<event x="-22.0214" y="-0" z="-3.6434" t="0.3285" hand="1:right">
<catch path="3"/>
</event>
<event x="4.8421" y="0" z="0.5455" t="0.3872" hand="1:left">
<holding path="2"/>
</event>
</pattern>
</jml>
