<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,2x)(4,2x)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="2"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="32.2431" y="0" z="-0.8225" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="0.167" y="0" z="0" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="32.3446" y="0" z="-0.8202" t="0.175" hand="1:right">
<catch path="3"/>
</event>
<event x="0.2723" y="-0" z="0" t="0.175" hand="1:left">
<catch path="1"/>
</event>
<event x="39.0344" y="0" z="-1.0303" t="0.32" hand="1:right">
<holding path="3"/>
</event>
<event x="-18.1738" y="0" z="-12.0437" t="0.33" hand="1:left">
<holding path="1"/>
</event>
<event x="25" y="0" z="0" t="0.5" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-32.4472" y="0" z="-0.7395" t="0.5" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-32.2072" y="0" z="-0.4804" t="0.675" hand="1:left">
<catch path="3"/>
</event>
<event x="0.4698" y="0" z="0.247" t="0.675" hand="1:right">
<catch path="2"/>
</event>
</pattern>
</jml>
