<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[33][33]0[22]</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1,3)(2,4)" delay="1.6182"/>
<event x="12" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
<throw path="2" type="toss"/>
</event>
<event x="17.04" y="0" z="0" t="0.2831" hand="1:right">
</event>
<event x="-12" y="0" z="0" t="0.4045" hand="1:left">
<throw path="3" type="toss"/>
<throw path="4" type="toss"/>
</event>
<event x="-30" y="0" z="0" t="0.6068" hand="1:left">
<catch path="1"/>
</event>
<event x="-30" y="0" z="0" t="0.7686" hand="1:left">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="26.4" y="0" z="0" t="0.8091" hand="1:right">
</event>
<event x="30" y="0" z="0" t="1.0114" hand="1:right">
<catch path="3"/>
</event>
<event x="30" y="0" z="0" t="1.1732" hand="1:right">
<catch path="4"/>
<holding path="3"/>
</event>
<event x="-23.6129" y="0" z="0" t="1.2137" hand="1:left">
<holding path="1"/>
<holding path="2"/>
</event>
<event x="-19.5483" y="0" z="0" t="1.4969" hand="1:left">
<holding path="1"/>
<holding path="2"/>
</event>
</pattern>
</jml>
