<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>555555</title>
<prop type="ball"/>
<setup jugglers="1" paths="5" props="1,1,1,1,1"/>
<symmetry type="delay" pperm="(1,2,3,4,5)" delay="1.4634"/>
<event x="18" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="41.5284" y="0" z="10.4147" t="0.2292" hand="1:right">
<catch path="3"/>
</event>
<event x="-18" y="0" z="0" t="0.2439" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-45" y="0" z="0" t="0.4146" hand="1:left">
<catch path="4"/>
</event>
<event x="18" y="0" z="0" t="0.4878" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="45" y="0" z="0" t="0.6585" hand="1:right">
<catch path="5"/>
</event>
<event x="-61.4086" y="0" z="12.2812" t="0.7317" hand="1:left">
<throw path="4" type="toss"/>
</event>
<event x="-45" y="0" z="0" t="0.9024" hand="1:left">
<catch path="1"/>
</event>
<event x="18" y="0" z="0" t="0.9756" hand="1:right">
<throw path="5" type="toss"/>
</event>
<event x="45" y="0" z="0" t="1.1463" hand="1:right">
<catch path="2"/>
</event>
<event x="-18" y="0" z="0" t="1.2195" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-45" y="0" z="0" t="1.3902" hand="1:left">
<catch path="3"/>
</event>
</pattern>
</jml>
