<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[32T]</title>
<prop type="ball"/>
<setup jugglers="1" paths="5" props="1,1,1,1,1"/>
<symmetry type="delay" pperm="(1,5,3)(2)(4)" delay="1.2662"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3,5)(2,4)"/>
<event x="7.9999" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
<throw path="2" type="toss"/>
</event>
<event x="27.5" y="0" z="0" t="0.1202" hand="1:right">
<catch path="5"/>
</event>
<event x="31.5226" y="0" z="-4.6129" t="0.3038" hand="1:right">
<holding path="5"/>
</event>
<event x="-12.3686" y="-0" z="-15.0329" t="0.345" hand="1:left">
<holding path="3"/>
<holding path="4"/>
</event>
<event x="27.5" y="0" z="0" t="0.6299" hand="1:right">
<catch path="2"/>
<holding path="5"/>
</event>
</pattern>
</jml>
