<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>73 half</title>
<prop type="ball"/>
<setup jugglers="1" paths="5" props="1,1,1,1,1"/>
<symmetry type="delay" pperm="(1,3,2,4,5)" delay="0.3465"/>
<event x="32.5" y="0" z="0" t="0.0216" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-17.0673" y="0" z="0" t="0.0667" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="14.1226" y="0" z="0" t="0.168" hand="1:right">
<catch path="3"/>
</event>
<event x="-32.5" y="0" z="0" t="0.2373" hand="1:left">
<catch path="4"/>
</event>
</pattern>
</jml>
