<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[522][52][52]5522[22][22][221]</title>
<prop type="ball"/>
<setup jugglers="1" paths="5" props="1,1,1,1,1"/>
<symmetry type="delay" pperm="(1,5,2,4,3)" delay="2.439"/>
<event x="18" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
<holding path="3"/>
</event>
<event x="18" y="0" z="0" t="0.1707" hand="1:right">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="-18" y="0" z="0" t="0.2439" hand="1:left">
<throw path="4" type="toss"/>
<holding path="5"/>
</event>
<event x="-18" y="0" z="0" t="0.4146" hand="1:left">
<holding path="5"/>
</event>
<event x="18" y="0" z="0" t="0.4878" hand="1:right">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="18" y="0" z="0" t="0.6585" hand="1:right">
<holding path="3"/>
</event>
<event x="-18" y="0" z="0" t="0.7317" hand="1:left">
<throw path="5" type="toss"/>
</event>
<event x="-45" y="0" z="0" t="0.9024" hand="1:left">
<catch path="1"/>
</event>
<event x="18" y="0" z="0" t="0.9756" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="45" y="0" z="0" t="1.1463" hand="1:right">
<catch path="4"/>
</event>
<event x="-45" y="0" z="0" t="1.2195" hand="1:left">
<holding path="1"/>
</event>
<event x="-45" y="0" z="0" t="1.3902" hand="1:left">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="45" y="0" z="0" t="1.4634" hand="1:right">
<holding path="4"/>
</event>
<event x="45" y="0" z="0" t="1.6341" hand="1:right">
<catch path="5"/>
<holding path="4"/>
</event>
<event x="-45" y="0" z="0" t="1.7073" hand="1:left">
<holding path="1"/>
<holding path="2"/>
</event>
<event x="-45" y="0" z="0" t="1.878" hand="1:left">
<catch path="3"/>
<holding path="1"/>
<holding path="2"/>
</event>
<event x="37.6415" y="0" z="0" t="1.9512" hand="1:right">
<holding path="4"/>
<holding path="5"/>
</event>
<event x="-20" y="0" z="0" t="2.1158" hand="1:left">
<throw path="1" type="toss"/>
<holding path="2"/>
<holding path="3"/>
</event>
<event x="30" y="0" z="0" t="2.2804" hand="1:right">
<catch path="1"/>
<holding path="5"/>
<holding path="4"/>
</event>
<event x="-19.1182" y="0" z="0" t="2.3658" hand="1:left">
<holding path="3"/>
<holding path="2"/>
</event>
</pattern>
</jml>
