<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[32]333333322</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3)(2)" delay="2.8571"/>
<event x="-24.622" y="-0" z="-0.2378" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="12" y="0" z="0" t="0.1999" hand="1:right">
<holding path="2"/>
</event>
<event x="-24.6037" y="0" z="0" t="0.2857" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="1.8659" y="-0" z="-0.2378" t="0.4857" hand="1:left">
<catch path="1"/>
</event>
<event x="-24.4263" y="0" z="0" t="0.5714" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-0.2362" y="0" z="0.238" t="0.7714" hand="1:right">
<catch path="3"/>
</event>
<event x="24.4284" y="-0" z="0" t="0.8571" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-1.1905" y="-0" z="0.238" t="1.0571" hand="1:left">
<catch path="2"/>
</event>
<event x="25.5713" y="-0" z="0" t="1.1428" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-1.6704" y="-0" z="0.2379" t="1.3428" hand="1:right">
<catch path="1"/>
</event>
<event x="-24.6223" y="-0" z="2.1434" t="1.4285" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="0.0064" y="-0" z="3.1021" t="1.6285" hand="1:left">
<catch path="3"/>
</event>
<event x="-24.6764" y="-0" z="-0.2381" t="1.7142" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-13.761" y="-0" z="-8.6096" t="1.8" hand="1:right">
</event>
<event x="-13.3288" y="-0" z="-6.6457" t="1.8071" hand="1:left">
<holding path="3"/>
</event>
<event x="-1.1987" y="0" z="0.2381" t="1.9142" hand="1:right">
<catch path="2"/>
</event>
<event x="-24.8605" y="-0" z="-0.2381" t="2" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="11.8482" y="0" z="-1.92" t="2.1785" hand="1:right">
<holding path="2"/>
</event>
<event x="1.1987" y="-0" z="0.2381" t="2.2" hand="1:left">
<catch path="1"/>
</event>
<event x="5.2315" y="-0" z="-0.2381" t="2.4857" hand="1:right">
<catch path="3"/>
<holding path="2"/>
</event>
<event x="-19.81" y="-0" z="-7.3899" t="2.5714" hand="1:left">
<holding path="1"/>
</event>
<event x="-12.6544" y="-0" z="-10.2506" t="2.7714" hand="1:left">
<holding path="1"/>
</event>
<event x="-22.3335" y="-0" z="-3.0877" t="2.7714" hand="1:right">
<holding path="3"/>
<holding path="2"/>
</event>
</pattern>
</jml>
