<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>3 Mills</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="1.7142"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1)(2)(3)"/>
<event x="23.5123" y="0" z="-0.4756" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="2.5" y="0" z="0" t="0.1999" hand="1:right">
<catch path="3"/>
</event>
<event x="-25.2394" y="0.191" z="-0" t="0.2857" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="2.2614" y="-0.0095" z="1.919" t="0.4857" hand="1:left">
<catch path="1"/>
</event>
<event x="-24.2869" y="0.0285" z="-2.3787" t="0.5714" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-10.8787" y="-0.2318" z="-9.4733" t="0.6471" hand="1:left">
<holding path="1"/>
</event>
<event x="-11.6868" y="0.0693" z="-6.8253" t="0.6771" hand="1:right">
</event>
<event x="5.9661" y="-0" z="-0" t="0.7714" hand="1:right">
<catch path="2"/>
</event>
<event x="12.6915" y="0.0381" z="-8.1201" t="0.8571" hand="1:right">
<holding path="2"/>
</event>
</pattern>
</jml>
