<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([4x2],2)(4x,2x)(2T,4x)(4,2)(2,2)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="2.9411"/>
<event x="29.1095" y="0" z="0" t="0" hand="1:right">
<holding path="1"/>
</event>
<event x="-17.2101" y="0" z="2.8516" t="0" hand="1:left">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="27.6712" y="0" z="0" t="0.2058" hand="1:right">
<holding path="1"/>
</event>
<event x="-10" y="0" z="0" t="0.2058" hand="1:left">
<holding path="3"/>
</event>
<event x="-1.299" y="0" z="0.2954" t="0.5882" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-20.2489" y="0" z="12.801" t="0.5882" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="11.0024" y="0" z="-0" t="0.7941" hand="1:right">
<catch path="2"/>
</event>
<event x="-9.8974" y="0" z="56.7621" t="0.8088" hand="1:left">
<catch path="1"/>
</event>
<event x="3.6246" y="-0" z="61.3053" t="1.0147" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-9.039" y="0" z="-2.0398" t="1.0367" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-17.8039" y="-0" z="42.2774" t="1.1176" hand="1:left">
</event>
<event x="7.0021" y="-0" z="39.8332" t="1.2647" hand="1:right">
</event>
<event x="21.5246" y="0" z="30.5903" t="1.3823" hand="1:right">
<catch path="3"/>
</event>
<event x="19.5006" y="-0" z="-0.3391" t="1.3823" hand="1:left">
<catch path="1"/>
</event>
<event x="21.7853" y="-0" z="-1.946" t="1.6691" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="9.9402" y="0" z="2.0675" t="1.75" hand="1:left">
</event>
<event x="4.8871" y="0" z="12.78" t="1.7647" hand="1:right">
<holding path="3"/>
</event>
<event x="-7.9874" y="0" z="-0.6811" t="1.8382" hand="1:left">
<catch path="2"/>
</event>
<event x="12.2964" y="0" z="1.9661" t="1.9705" hand="1:right">
<holding path="3"/>
</event>
<event x="22.7329" y="0" z="-0.6553" t="2.3529" hand="1:right">
<holding path="3"/>
</event>
<event x="-19.3553" y="0" z="0" t="2.3529" hand="1:left">
<holding path="2"/>
</event>
<event x="23.2607" y="0" z="-0.6553" t="2.5588" hand="1:right">
<holding path="3"/>
</event>
<event x="-13.4568" y="0" z="0" t="2.5588" hand="1:left">
<catch path="1"/>
<holding path="2"/>
</event>
</pattern>
</jml>
