<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,2x)(2T,4x)(4,2)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="3.5294"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="-1.6815" y="0" z="0.0378" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-18.4329" y="0" z="14.6469" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="13.7041" y="-0" z="1.2326" t="0.1634" hand="1:right">
<catch path="3"/>
</event>
<event x="-10.0305" y="0" z="57.2847" t="0.2058" hand="1:left">
<catch path="1"/>
</event>
<event x="4.1048" y="0" z="63.9182" t="0.4372" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-9.599" y="-0" z="0.5706" t="0.4513" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-20.1291" y="0" z="34.2166" t="0.5803" hand="1:left">
</event>
<event x="3.836" y="0" z="37.46" t="0.67" hand="1:right">
</event>
<event x="19.7351" y="-0" z="-0.1923" t="0.8129" hand="1:left">
<catch path="1"/>
</event>
<event x="20.5995" y="0" z="29.2638" t="0.8271" hand="1:right">
<catch path="2"/>
</event>
<event x="21.8993" y="-0" z="-3.6076" t="1.016" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="5.948" y="0" z="9.0357" t="1.049" hand="1:right">
<holding path="2"/>
</event>
<event x="17.4632" y="0" z="4.1664" t="1.0569" hand="1:left">
</event>
<event x="9.3927" y="0" z="-1.469" t="1.1182" hand="1:left">
</event>
<event x="10.4728" y="0" z="3.9776" t="1.2456" hand="1:right">
<holding path="2"/>
</event>
<event x="-7.8879" y="-0.0752" z="0.7592" t="1.2502" hand="1:left">
<catch path="3"/>
</event>
<event x="9.1013" y="0" z="4.1756" t="1.3823" hand="1:right">
<holding path="2"/>
</event>
</pattern>
</jml>
