<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([4x2],2)(4x,2x)(2T,4x)(2,2)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3)(2)" delay="2.3529"/>
<event x="30.6603" y="0" z="0" t="0" hand="1:right">
<holding path="1"/>
</event>
<event x="-15.7726" y="0" z="2.2882" t="0" hand="1:left">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="28.6792" y="0" z="0" t="0.2058" hand="1:right">
<holding path="1"/>
</event>
<event x="-10" y="0" z="0" t="0.2058" hand="1:left">
<holding path="3"/>
</event>
<event x="-0.7009" y="0" z="0.292" t="0.5882" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-20.2135" y="0" z="13.4346" t="0.5882" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="11.3784" y="0" z="0" t="0.7941" hand="1:right">
<catch path="2"/>
</event>
<event x="-9.8333" y="0" z="58.3584" t="0.8117" hand="1:left">
<catch path="1"/>
</event>
<event x="3.9696" y="-0" z="62.9921" t="1.047" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-9.198" y="0" z="-2.0239" t="1.0529" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-15.8889" y="-0" z="47.4675" t="1.1764" hand="1:left">
</event>
<event x="5.8515" y="0" z="38.2941" t="1.2705" hand="1:right">
</event>
<event x="20.7409" y="0" z="29.9256" t="1.3823" hand="1:right">
<catch path="3"/>
</event>
<event x="19.465" y="-0" z="-0" t="1.3823" hand="1:left">
<catch path="1"/>
</event>
<event x="14.6132" y="-0" z="-4.6212" t="1.6117" hand="1:left">
<holding path="1"/>
</event>
<event x="26.8162" y="0" z="-0.3394" t="1.7647" hand="1:right">
<holding path="3"/>
</event>
<event x="-6.9951" y="0" z="-0.6805" t="1.8529" hand="1:left">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="16.6883" y="0" z="-1.6972" t="1.9705" hand="1:right">
<holding path="3"/>
</event>
</pattern>
</jml>
