<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>42022</title>
<prop type="ball"/>
<setup jugglers="1" paths="2" props="1,1"/>
<symmetry type="delay" pperm="(1)(2)" delay="2.2632"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2)"/>
<event x="-17.4855" y="0" z="9.5202" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-19.085" y="0" z="12.3839" t="0.0678" hand="1:left">
<holding path="2"/>
</event>
<event x="17.7777" y="0" z="0" t="0.2602" hand="1:right">
</event>
<event x="-7.5715" y="0" z="51.9277" t="0.3847" hand="1:left">
<holding path="2"/>
</event>
<event x="18.6834" y="0" z="-1.1097" t="0.4526" hand="1:right">
</event>
<event x="19.5619" y="-0" z="-3.6022" t="0.611" hand="1:right">
<catch path="1"/>
</event>
<event x="17.8432" y="-0" z="10.6449" t="0.6676" hand="1:left">
<holding path="2"/>
</event>
<event x="17.7053" y="-0" z="10.0723" t="0.7977" hand="1:left">
<holding path="2"/>
</event>
<event x="16.9686" y="0" z="6.5587" t="0.9618" hand="1:left">
<holding path="2"/>
</event>
<event x="19.2892" y="-0" z="-6.2967" t="0.9675" hand="1:right">
<holding path="1"/>
</event>
<event x="20.0029" y="-0" z="-9.4473" t="1.092" hand="1:right">
<holding path="1"/>
</event>
</pattern>
</jml>
