<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>3[34]033322[22]</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="5.1585"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)"/>
<event x="16.6666" y="0" z="0" t="0.2005" hand="1:right">
</event>
<event x="1.4804" y="-0" z="0.3466" t="0.2864" hand="1:left">
<throw path="2" type="toss"/>
<throw path="3" type="toss"/>
</event>
<event x="-18.6475" y="0" z="-0.2515" t="0.4871" hand="1:left">
<catch path="1"/>
</event>
<event x="25.3333" y="0" z="0" t="0.573" hand="1:right">
</event>
<event x="9.6181" y="0" z="0.6862" t="0.8596" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="10.6986" y="-0" z="25.2042" t="0.8768" hand="1:right">
<catch path="2"/>
</event>
<event x="10.7492" y="-0" z="24.9356" t="0.8838" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-6.3927" y="0" z="-0.2746" t="0.97" hand="1:left">
<catch path="3"/>
</event>
<event x="11.4276" y="0" z="47.4804" t="1.2638" hand="1:right">
</event>
<event x="10.4989" y="0" z="25.8583" t="1.3469" hand="1:right">
<catch path="1"/>
</event>
<event x="26.6083" y="-0" z="-4.4208" t="1.4328" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-4.3287" y="0" z="29.962" t="1.483" hand="1:right">
<holding path="1"/>
</event>
<event x="9.5975" y="-0" z="2.0677" t="1.5948" hand="1:left">
<catch path="2"/>
</event>
<event x="7.2465" y="0" z="58.1743" t="1.6894" hand="1:right">
<holding path="1"/>
</event>
<event x="27.279" y="0" z="21.1626" t="1.9201" hand="1:right">
<catch path="3"/>
<holding path="1"/>
</event>
<event x="-22.909" y="0" z="0" t="2.006" hand="1:left">
<holding path="2"/>
</event>
<event x="-19.0909" y="0" z="0" t="2.2067" hand="1:left">
<holding path="2"/>
</event>
<event x="22.5151" y="0" z="0" t="2.2926" hand="1:right">
<holding path="1"/>
<holding path="3"/>
</event>
<event x="18.4848" y="0" z="0" t="2.4932" hand="1:right">
<holding path="3"/>
<holding path="1"/>
</event>
<event x="-12" y="0" z="0" t="2.4937" hand="1:left">
<throw path="2" type="toss"/>
</event>
</pattern>
</jml>
