<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>4444</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)(4)" delay="1"/>
<event x="-23.7474" y="0" z="0.0517" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-0.0614" y="0" z="0.2669" t="0.175" hand="1:right">
<catch path="3"/>
</event>
<event x="-24.6326" y="0" z="0" t="0.25" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="3.4019" y="0" z="0" t="0.425" hand="1:left">
<catch path="4"/>
</event>
<event x="24.7582" y="0" z="6.1492" t="0.5" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-1.1674" y="-0.0247" z="5.9686" t="0.675" hand="1:right">
<catch path="1"/>
</event>
<event x="23.992" y="-0.0192" z="-1.8419" t="0.75" hand="1:left">
<throw path="4" type="toss"/>
</event>
<event x="-8.5405" y="0.0526" z="0.4233" t="0.75" hand="1:right">
<holding path="1"/>
</event>
<event x="22.2923" y="0.015" z="-3.1837" t="0.7775" hand="1:left">
</event>
<event x="12.8783" y="0" z="-8.7802" t="0.8275" hand="1:left">
</event>
<event x="-0.5518" y="0" z="-7.4734" t="0.925" hand="1:left">
<catch path="2"/>
</event>
</pattern>
</jml>
