<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(6,2x)(6,2x)(2x,0)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="2.4"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)"/>
<event x="25" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-10.8664" y="0" z="-0.3453" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="27.7514" y="-0" z="0.3449" t="0.1399" hand="1:right">
<catch path="3"/>
</event>
<event x="-25" y="0" z="0" t="0.1399" hand="1:left">
<catch path="1"/>
</event>
<event x="25" y="0" z="0" t="0.4" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-9.137" y="0" z="0" t="0.4" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="25" y="0" z="0" t="0.54" hand="1:right">
</event>
<event x="-25" y="0" z="0" t="0.54" hand="1:left">
<catch path="3"/>
</event>
<event x="25" y="0" z="0" t="0.8" hand="1:right">
</event>
<event x="-25" y="0" z="0" t="0.8" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-29.8223" y="-0" z="-1.3797" t="0.94" hand="1:left">
<catch path="2"/>
</event>
<event x="25" y="0" z="0" t="0.94" hand="1:right">
<catch path="3"/>
</event>
</pattern>
</jml>
