<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([82],[22])(4,[2x2])(2x,8)(2x,4)(2,2x)([22],2)([22],[22])</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1,2)(3,4)" delay="2.8"/>
<event x="19.9215" y="0" z="-0.6046" t="0" hand="1:right">
<holding path="1"/>
<holding path="2"/>
</event>
<event x="-20.117" y="0" z="0" t="0" hand="1:left">
<throw path="3" type="toss"/>
<holding path="4"/>
</event>
<event x="20.2477" y="0" z="-0.6046" t="0.1399" hand="1:right">
<holding path="1"/>
<holding path="2"/>
</event>
<event x="-20.053" y="0" z="0" t="0.1399" hand="1:left">
<holding path="4"/>
</event>
<event x="20.1625" y="0" z="-0.6046" t="0.4" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="-19.6749" y="0" z="0" t="0.4" hand="1:left">
<throw path="4" type="toss"/>
</event>
<event x="19.8136" y="-0" z="-0.6034" t="0.54" hand="1:right">
<holding path="2"/>
</event>
<event x="-20.1625" y="0" z="0" t="0.54" hand="1:left">
<catch path="1"/>
</event>
<event x="20.1277" y="0" z="-0.6051" t="0.8" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-20.1625" y="0" z="0" t="0.8" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="20.757" y="0" z="-0.6061" t="0.94" hand="1:right">
<catch path="1"/>
</event>
<event x="-20.0454" y="0" z="0" t="0.94" hand="1:left">
<catch path="4"/>
</event>
<event x="20.3043" y="-0" z="0" t="1.2" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-20.1625" y="0" z="0" t="1.2" hand="1:left">
<throw path="4" type="toss"/>
</event>
<event x="20.757" y="0" z="0" t="1.34" hand="1:right">
<catch path="4"/>
</event>
<event x="-19.7658" y="0" z="0" t="1.34" hand="1:left">
<catch path="3"/>
</event>
<event x="20.1508" y="0" z="0" t="1.6" hand="1:right">
<throw path="4" type="toss"/>
</event>
<event x="-19.8422" y="0" z="0" t="1.6" hand="1:left">
<holding path="3"/>
</event>
<event x="20.6035" y="0" z="0" t="1.7399" hand="1:right">
<catch path="1"/>
</event>
<event x="-20.1625" y="0" z="0" t="1.7399" hand="1:left">
<catch path="4"/>
<holding path="3"/>
</event>
<event x="20.436" y="0" z="0" t="2" hand="1:right">
<holding path="1"/>
</event>
<event x="-20.0943" y="0" z="0" t="2" hand="1:left">
<holding path="3"/>
<holding path="4"/>
</event>
<event x="20.9053" y="0" z="-0.6061" t="2.1399" hand="1:right">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="-17.4528" y="0" z="0" t="2.1399" hand="1:left">
<holding path="3"/>
<holding path="4"/>
</event>
<event x="20.8362" y="0" z="0" t="2.4" hand="1:right">
<holding path="1"/>
<holding path="2"/>
</event>
<event x="-19.8033" y="0" z="0" t="2.4" hand="1:left">
<holding path="3"/>
<holding path="4"/>
</event>
<event x="19.9587" y="0" z="0" t="2.54" hand="1:right">
<holding path="2"/>
<holding path="1"/>
</event>
<event x="-20.1852" y="0" z="0" t="2.54" hand="1:left">
<holding path="4"/>
<holding path="3"/>
</event>
</pattern>
</jml>
