<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(6,2x)(6,2x)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1,2)(3,4)" delay="1.6"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3,2,4)"/>
<event x="25" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-9.8308" y="0" z="-0.348" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="32.9105" y="-0" z="-0.6901" t="0.1399" hand="1:right">
<catch path="3"/>
</event>
<event x="-25" y="0" z="0" t="0.1399" hand="1:left">
<catch path="1"/>
</event>
<event x="25" y="0" z="0" t="0.4" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-9.8332" y="0" z="-0.3445" t="0.4" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="0.54" hand="1:left">
<catch path="3"/>
</event>
<event x="32.5693" y="0" z="-0.6928" t="0.54" hand="1:right">
<catch path="4"/>
</event>
</pattern>
</jml>
