<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([62],2)(6,2x)(2x,0)(2,2)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2,3)" delay="1.6"/>
<event x="25" y="0" z="0" t="0" hand="1:right">
<holding path="1"/>
</event>
<event x="-10.5213" y="0" z="0" t="0" hand="1:left">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="25" y="0" z="0" t="0.1399" hand="1:right">
<holding path="1"/>
</event>
<event x="-5" y="0" z="0" t="0.1399" hand="1:left">
<holding path="3"/>
</event>
<event x="25" y="0" z="0" t="0.4" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-9.4908" y="0.0412" z="0.345" t="0.4" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="25" y="0" z="0" t="0.54" hand="1:right">
</event>
<event x="-25" y="0" z="0" t="0.54" hand="1:left">
<catch path="1"/>
</event>
<event x="25" y="0" z="0" t="0.8" hand="1:right">
</event>
<event x="-25" y="0" z="0" t="0.8" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="25" y="0" z="0" t="0.94" hand="1:right">
<catch path="1"/>
</event>
<event x="-31.1965" y="0" z="-1.0352" t="0.94" hand="1:left">
<catch path="2"/>
</event>
<event x="25" y="0" z="0" t="1.2" hand="1:right">
<holding path="1"/>
</event>
<event x="-26.454" y="0.7422" z="-1.3748" t="1.2" hand="1:left">
<holding path="2"/>
</event>
<event x="25" y="0" z="0" t="1.34" hand="1:right">
<holding path="1"/>
</event>
<event x="-28.8" y="0.0962" z="-1.0347" t="1.34" hand="1:left">
<catch path="3"/>
<holding path="2"/>
</event>
</pattern>
</jml>
