<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>44 Mills</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1,3)(2,4)" delay="1.7647"/>
<event x="-24.9999" y="-0" z="-2.3484" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-5.2276" y="-0" z="-0.8949" t="0.1014" hand="1:left">
<holding path="2"/>
</event>
<event x="-12.0119" y="-0" z="-5.6186" t="0.1014" hand="1:right">
</event>
<event x="9.4368" y="0" z="0.3002" t="0.2058" hand="1:right">
<catch path="3"/>
</event>
<event x="-25" y="0" z="0" t="0.2941" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="9.7651" y="0" z="0" t="0.5" hand="1:left">
<catch path="4"/>
</event>
<event x="-24.9976" y="-0" z="-2.3202" t="0.5882" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-5.0162" y="0" z="-2.902" t="0.6264" hand="1:left">
<holding path="4"/>
</event>
<event x="-10.9457" y="-0" z="-8.5515" t="0.675" hand="1:right">
</event>
<event x="9.8218" y="0" z="-0.2872" t="0.7941" hand="1:right">
<catch path="1"/>
</event>
<event x="-25.2218" y="0" z="0" t="0.8823" hand="1:left">
<throw path="4" type="toss"/>
</event>
<event x="10.2569" y="0" z="0" t="1.0882" hand="1:left">
<catch path="2"/>
</event>
<event x="-24.9293" y="0" z="-2.047" t="1.1764" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="2.4233" y="0" z="-4.2475" t="1.1779" hand="1:left">
<holding path="2"/>
</event>
<event x="-8.6216" y="0" z="-0.435" t="1.2485" hand="1:left">
<holding path="2"/>
</event>
<event x="-11.6728" y="0" z="-8.1881" t="1.2661" hand="1:right">
</event>
<event x="9.9664" y="0" z="-0.2889" t="1.3867" hand="1:right">
<catch path="3"/>
</event>
<event x="-25.2218" y="0" z="0" t="1.4705" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="10.1563" y="0" z="-0.2889" t="1.6764" hand="1:left">
<catch path="4"/>
</event>
</pattern>
</jml>
