<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([4x2],[4x2])(4x,4x)(2,2)</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1,4)(2,3)" delay="1.5"/>
<event x="10" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss" mod="g=680.0"/>
<holding path="2"/>
</event>
<event x="-28.1704" y="0" z="1.1012" t="0" hand="1:left">
<throw path="3" type="toss" mod="g=1380.0"/>
<holding path="4"/>
</event>
<event x="10" y="0" z="0" t="0.175" hand="1:right">
<holding path="2"/>
</event>
<event x="-10" y="0" z="0" t="0.175" hand="1:left">
<holding path="4"/>
</event>
<event x="10" y="0" z="0" t="0.5" hand="1:right">
<throw path="2" type="toss" mod="g=680.0"/>
</event>
<event x="-28.0429" y="0" z="1.3879" t="0.5" hand="1:left">
<throw path="4" type="toss" mod="g=1380.0"/>
</event>
<event x="40" y="0" z="0" t="0.675" hand="1:right">
<catch path="3"/>
</event>
<event x="-9.1652" y="-0" z="0.2753" t="0.675" hand="1:left">
<catch path="1"/>
</event>
<event x="-30.6427" y="-0" z="0" t="1" hand="1:left">
<holding path="1"/>
</event>
<event x="30.3837" y="0" z="-1.0516" t="1.0012" hand="1:right">
<holding path="3"/>
</event>
<event x="40" y="0" z="0" t="1.175" hand="1:right">
<catch path="4"/>
<holding path="3"/>
</event>
<event x="-9.2237" y="-0" z="0.2788" t="1.175" hand="1:left">
<catch path="2"/>
<holding path="1"/>
</event>
</pattern>
</jml>
