<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[43]23</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)(4)" delay="1.5065"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)(4)"/>
<event x="15.032" y="-1.3371" z="40.7576" t="0.0301" hand="1:left">
<holding path="3"/>
</event>
<event x="-7.1361" y="-0.3999" z="-0.0419" t="0.0338" hand="1:right">
<throw path="1" type="toss"/>
<throw path="2" type="toss"/>
</event>
<event x="15.3477" y="-0" z="0.2254" t="0.1757" hand="1:right">
<catch path="4"/>
</event>
<event x="-24.5022" y="0.527" z="36.2009" t="0.2222" hand="1:left">
<holding path="3"/>
</event>
<event x="-20.7316" y="-0" z="10.0855" t="0.3829" hand="1:left">
<holding path="3"/>
</event>
<event x="13.2198" y="-0.3966" z="17.8713" t="0.4871" hand="1:right">
<throw path="4" type="toss"/>
</event>
<event x="-7.1669" y="-0.3445" z="1.8056" t="0.4871" hand="1:left">
<catch path="2"/>
<holding path="3"/>
</event>
<event x="-6.7713" y="-0.3808" z="18.6101" t="0.5724" hand="1:right">
<catch path="1"/>
</event>
<event x="-17.0469" y="-1.17" z="12.8118" t="0.6365" hand="1:right">
<holding path="1"/>
</event>
</pattern>
</jml>
