<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,4x)(0,0)</title>
<prop type="ball"/>
<setup jugglers="1" paths="2" props="1,1"/>
<symmetry type="delay" pperm="(1,2)" delay="1"/>
<event x="10" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-27.8735" y="0" z="2.5533" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="17.7777" y="0" z="0" t="0.175" hand="1:right">
</event>
<event x="-17.7777" y="0" z="0" t="0.175" hand="1:left">
</event>
<event x="32.2222" y="0" z="0" t="0.5" hand="1:right">
</event>
<event x="-32.2222" y="0" z="0" t="0.5" hand="1:left">
</event>
<event x="-9.2613" y="-0" z="-0" t="0.6225" hand="1:left">
<catch path="1"/>
</event>
<event x="40" y="0" z="0" t="0.785" hand="1:right">
<catch path="2"/>
</event>
</pattern>
</jml>
