<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[42]44022</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2)(3)" delay="1.5"/>
<event x="-18.1659" y="0" z="-1.0027" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="13.9862" y="-0" z="-2.7111" t="0.0075" hand="1:left">
<holding path="3"/>
</event>
<event x="10" y="0" z="0" t="0.175" hand="1:right">
<holding path="2"/>
</event>
<event x="-24.5274" y="0" z="0.7387" t="0.2762" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-17.7777" y="0" z="0" t="0.425" hand="1:left">
</event>
<event x="20.8532" y="-0" z="6.8043" t="0.5" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-1.7926" y="0" z="2.9048" t="0.675" hand="1:right">
<catch path="1"/>
</event>
<event x="-1.6705" y="0" z="-6.2887" t="0.6975" hand="1:left">
</event>
<event x="-18.287" y="0" z="1.746" t="0.8962" hand="1:right">
<holding path="1"/>
</event>
<event x="3.5849" y="0" z="-2.6496" t="0.9437" hand="1:left">
<catch path="3"/>
</event>
<event x="-2.1123" y="0" z="0.5073" t="1.175" hand="1:right">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="21.0516" y="0" z="-6.4177" t="1.3162" hand="1:left">
<holding path="3"/>
</event>
<event x="-16.0388" y="0" z="-7.6152" t="1.4062" hand="1:right">
<holding path="1"/>
<holding path="2"/>
</event>
</pattern>
</jml>
