<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,4x)</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1,3,2,4)" delay="0.5"/>
<event x="10" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss" mod="g=780.0"/>
</event>
<event x="-29.6766" y="0.3935" z="-0.246" t="0" hand="1:left">
<throw path="2" type="toss" mod="g=1380.0"/>
</event>
<event x="-11.159" y="-0.5768" z="-0.2465" t="0.175" hand="1:left">
<catch path="4"/>
</event>
<event x="40" y="0" z="0" t="0.1762" hand="1:right">
<catch path="3"/>
</event>
</pattern>
</jml>
