<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>44133</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="2.6932"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)"/>
<event x="26.5026" y="0" z="-0.2355" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="21.9906" y="0" z="-0.2502" t="0.1885" hand="1:right">
<catch path="3"/>
</event>
<event x="-25.2907" y="-0" z="-0.2548" t="0.2693" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="14.2341" y="0" z="0.2506" t="0.3972" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-22.0212" y="0" z="0.1851" t="0.4443" hand="1:left">
</event>
<event x="-19.7218" y="0" z="0.5013" t="0.5723" hand="1:left">
<catch path="3"/>
</event>
<event x="26.5981" y="0" z="-0" t="0.7271" hand="1:right">
<catch path="1"/>
</event>
<event x="-8.7462" y="0" z="0" t="0.8079" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-25.2189" y="0" z="-0.2548" t="0.9965" hand="1:left">
<catch path="2"/>
</event>
<event x="7.4947" y="0" z="0" t="1.0773" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="21.7491" y="0" z="-0.25" t="1.2658" hand="1:right">
<catch path="3"/>
</event>
</pattern>
</jml>
