<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>44133</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="2.5585"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)"/>
<event x="26.5026" y="0" z="-0.2355" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="16.7409" y="0" z="23.6594" t="0.1401" hand="1:right">
<catch path="3"/>
</event>
<event x="-25.2907" y="-0" z="-0.2548" t="0.1908" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="16.0035" y="-0" z="24.0652" t="0.3253" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-22.0212" y="0" z="0.1851" t="0.422" hand="1:left">
</event>
<event x="-17.3474" y="-0" z="0.2045" t="0.4982" hand="1:left">
<catch path="3"/>
</event>
<event x="19.0883" y="0" z="25.9642" t="0.6063" hand="1:right">
<catch path="1"/>
</event>
<event x="-8.7462" y="0" z="0" t="0.748" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-25.2189" y="0" z="-0.2548" t="0.9986" hand="1:left">
<catch path="2"/>
</event>
<event x="7.4947" y="0" z="0" t="1.0559" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="21.7491" y="0" z="-0.25" t="1.2349" hand="1:right">
<catch path="3"/>
</event>
</pattern>
</jml>
