<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>44133</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="2.1325"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)"/>
<event x="23.108" y="-0.2621" z="1.0282" t="0.0372" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="7.4124" y="0.6139" z="14.1404" t="0.2289" hand="1:right">
</event>
<event x="-16.9312" y="0.069" z="-0.9778" t="0.2292" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="3.9941" y="0.5201" z="9.1919" t="0.2617" hand="1:right">
<catch path="3"/>
</event>
<event x="3.6129" y="0.3277" z="8.2263" t="0.2928" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-11.6013" y="-0.368" z="0.5041" t="0.4371" hand="1:left">
<catch path="3"/>
</event>
<event x="14.4384" y="0.5602" z="16.7334" t="0.4425" hand="1:right">
</event>
<event x="8.646" y="0.6177" z="15.082" t="0.4957" hand="1:right">
<catch path="1"/>
</event>
<event x="17.6562" y="0.5932" z="-3.6173" t="0.693" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-15.7453" y="-0.5549" z="9.7788" t="0.7996" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="0.5489" y="0.7439" z="-0.2398" t="0.8262" hand="1:left">
<catch path="2"/>
</event>
<event x="13.2403" y="-0.2344" z="28.9865" t="0.9541" hand="1:right">
</event>
<event x="18.6626" y="-0.2267" z="19.19" t="1.0182" hand="1:right">
<catch path="3"/>
</event>
</pattern>
</jml>
