<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4,2x)(4,2)(2x,4x)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="3"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1)(2)(3)"/>
<event x="21.2236" y="0" z="2.3238" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-11.1619" y="0" z="9.8765" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-11.0371" y="-0" z="9.9734" t="0.175" hand="1:left">
<catch path="1"/>
</event>
<event x="-28.1435" y="-0" z="-0.5809" t="0.1974" hand="1:right">
<catch path="3"/>
</event>
<event x="-26.5741" y="0" z="-0.2275" t="0.285" hand="1:right">
<holding path="3"/>
</event>
<event x="-10.5777" y="-0" z="10.1952" t="0.3074" hand="1:left">
<holding path="1"/>
</event>
<event x="-21.1025" y="0" z="-3.7975" t="0.3974" hand="1:right">
<holding path="3"/>
</event>
<event x="-9.5817" y="0" z="10.1156" t="0.4325" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="19.3386" y="0" z="-0.2267" t="0.665" hand="1:right">
<holding path="3"/>
</event>
<event x="-28.6254" y="-0" z="6.5128" t="0.675" hand="1:left">
<catch path="2"/>
</event>
<event x="25.9702" y="0" z="-4.9221" t="0.81" hand="1:right">
<holding path="3"/>
</event>
<event x="-27.2739" y="-0" z="-0.7577" t="0.825" hand="1:left">
<holding path="2"/>
</event>
<event x="11.3367" y="0" z="1.015" t="1" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="1" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-28.4321" y="-0" z="-0" t="1.1224" hand="1:left">
<catch path="1"/>
</event>
<event x="20.9319" y="0" z="0" t="1.175" hand="1:right">
<catch path="2"/>
</event>
<event x="-26.9993" y="-0" z="-1.925" t="1.305" hand="1:left">
<holding path="1"/>
</event>
<event x="20.7783" y="0" z="0.401" t="1.3199" hand="1:right">
<holding path="2"/>
</event>
</pattern>
</jml>
