<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,2x)(2,4x)(4,2)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="2.8235"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="14.1913" y="-0" z="-0.2652" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="14.1388" y="0" z="23.396" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="14.2207" y="-0" z="23.3273" t="0.1647" hand="1:left">
<catch path="1"/>
</event>
<event x="-17.9811" y="0.2009" z="-3.293" t="0.1858" hand="1:right">
<catch path="3"/>
</event>
<event x="21.7019" y="-0" z="20.6258" t="0.2258" hand="1:left">
<holding path="1"/>
</event>
<event x="28.044" y="-0.0952" z="28.0714" t="0.2894" hand="1:left">
<holding path="1"/>
</event>
<event x="-20.3391" y="-0.0169" z="-12.341" t="0.3105" hand="1:right">
<holding path="3"/>
</event>
<event x="22.1417" y="-0.0979" z="50.4171" t="0.3858" hand="1:left">
<holding path="1"/>
</event>
<event x="-19.9436" y="-0.0606" z="0.2353" t="0.4352" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="4.7751" y="0" z="-0.2423" t="0.5929" hand="1:right">
<catch path="2"/>
</event>
<event x="-7.7245" y="0.0666" z="31.2085" t="0.607" hand="1:left">
<holding path="1"/>
</event>
<event x="29.0054" y="0" z="13.595" t="0.6988" hand="1:right">
<holding path="2"/>
</event>
<event x="7.4856" y="0.4562" z="-7.8058" t="0.7764" hand="1:left">
<holding path="1"/>
</event>
<event x="22.2515" y="0" z="38.665" t="0.8211" hand="1:right">
<holding path="2"/>
</event>
<event x="18.4185" y="0.1442" z="-4.3247" t="0.927" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-4.0375" y="0" z="48.3905" t="0.9576" hand="1:right">
<holding path="2"/>
</event>
<event x="-19.5799" y="-0.0705" z="0.2144" t="1.1058" hand="1:left">
<catch path="3"/>
</event>
<event x="-19.1854" y="0.0428" z="-7.566" t="1.2352" hand="1:left">
<holding path="3"/>
</event>
</pattern>
</jml>
