<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([4x2],2)(2,4)(4x,2x)(2,2)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="3.7647"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)"/>
<event x="-16.8245" y="0" z="-2.2796" t="0" hand="1:right">
<holding path="1"/>
</event>
<event x="16.2219" y="-0" z="-3.8986" t="0.0564" hand="1:left">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="-11.7204" y="0.3901" z="9.3543" t="0.1647" hand="1:right">
<holding path="1"/>
</event>
<event x="4.4396" y="-0.218" z="-10.6292" t="0.1694" hand="1:left">
<holding path="3"/>
</event>
<event x="6.564" y="1.7695" z="7.8555" t="0.2352" hand="1:right">
<holding path="1"/>
</event>
<event x="-15.6868" y="-0.4559" z="-5.2089" t="0.287" hand="1:left">
<holding path="3"/>
</event>
<event x="-18.852" y="0" z="16.8575" t="0.4235" hand="1:left">
<holding path="3"/>
</event>
<event x="-14.8988" y="0" z="0" t="0.4988" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-4.316" y="0" z="32.3471" t="0.5552" hand="1:left">
<holding path="3"/>
</event>
<event x="16.2185" y="-0" z="-4.0113" t="0.6352" hand="1:right">
<catch path="2"/>
</event>
<event x="16.4756" y="0" z="18.428" t="0.6776" hand="1:left">
<holding path="3"/>
</event>
<event x="17.7661" y="0" z="-1.2681" t="0.7717" hand="1:right">
<holding path="2"/>
</event>
<event x="18.5331" y="0" z="19.8312" t="0.8" hand="1:left">
<holding path="3"/>
</event>
<event x="16.0559" y="0" z="-2.5554" t="0.9411" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="15.7112" y="0" z="16.5468" t="0.9411" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-13.8136" y="0" z="-0.2677" t="1.1058" hand="1:right">
<catch path="1"/>
</event>
<event x="15.6251" y="-0" z="18.0015" t="1.1058" hand="1:left">
<catch path="2"/>
</event>
<event x="-21.3207" y="0" z="0" t="1.4117" hand="1:left">
<holding path="2"/>
</event>
<event x="-19.3396" y="0" z="0" t="1.5764" hand="1:left">
<holding path="2"/>
</event>
<event x="15.8363" y="2.5661" z="-2.2946" t="1.5764" hand="1:right">
<catch path="3"/>
<holding path="1"/>
</event>
</pattern>
</jml>
