<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>3 half</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="0.6896"/>
<event x="32.5" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="10" y="0" z="0" t="0.2137" hand="1:right">
<catch path="3"/>
</event>
<event x="-10" y="0" z="0" t="0.4016" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-32.5" y="0" z="0" t="0.5982" hand="1:left">
<catch path="1"/>
</event>
</pattern>
</jml>
