<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>3333333</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="4"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)"/>
<event x="-24.3842" y="0" z="-0.4756" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="2.7945" y="0" z="0.2386" t="0.1999" hand="1:right">
<catch path="3"/>
</event>
<event x="-24.4095" y="0" z="-0.2386" t="0.2857" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="2.9329" y="-0" z="-0.2386" t="0.4857" hand="1:left">
<catch path="1"/>
</event>
<event x="-24.0255" y="0" z="-0.4771" t="0.5714" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="1.1318" y="0" z="0.2385" t="0.7714" hand="1:right">
<catch path="2"/>
</event>
<event x="24.7413" y="0" z="-0.2385" t="0.8571" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-2.5632" y="0" z="0.2385" t="1.0571" hand="1:left">
<catch path="3"/>
</event>
<event x="24.8833" y="0" z="0" t="1.1428" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-2.6854" y="0" z="0.2385" t="1.3428" hand="1:right">
<catch path="1"/>
</event>
<event x="-25.5811" y="0" z="3.5773" t="1.4285" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="0.0504" y="0" z="0" t="1.6285" hand="1:left">
<catch path="2"/>
</event>
<event x="-24.4955" y="0" z="-0.4826" t="1.7142" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="2.627" y="0" z="0" t="1.9142" hand="1:right">
<catch path="3"/>
</event>
</pattern>
</jml>
