<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>3 half</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="1.0344"/>
<event x="32.5" y="0" z="0" t="0.0646" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="10" y="0" z="0" t="0.2198" hand="1:right">
<catch path="3"/>
</event>
<event x="-19.0302" y="0" z="-7.8189" t="0.2431" hand="1:left">
<holding path="2"/>
</event>
<event x="-17.8822" y="0" z="-7.9436" t="0.4732" hand="1:left">
<holding path="2"/>
</event>
<event x="21.3761" y="-0" z="-11.746" t="0.4965" hand="1:right">
<holding path="3"/>
</event>
<event x="22.3343" y="-0" z="-13.9391" t="0.7448" hand="1:right">
<holding path="3"/>
</event>
<event x="-10" y="0" z="0" t="0.8094" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-32.5" y="0" z="0" t="0.975" hand="1:left">
<catch path="1"/>
</event>
</pattern>
</jml>
