<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,[2x2])(2,4x)(4,2)(2,2)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="4.4705"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1)(2)(3)"/>
<event x="-1.3424" y="0" z="0.3099" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="-21.8289" y="0" z="5.8385" t="0" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="19.75" y="0" z="0" t="0.1955" hand="1:right">
<holding path="2"/>
</event>
<event x="-28.8455" y="-0" z="52.904" t="0.2291" hand="1:left">
<catch path="1"/>
</event>
<event x="-42.8504" y="-0" z="70.394" t="0.4582" hand="1:left">
<holding path="1"/>
</event>
<event x="16.7422" y="-0" z="11.3012" t="0.6258" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-22.0168" y="0" z="-0.6429" t="0.7544" hand="1:left">
<holding path="1"/>
</event>
<event x="-14.475" y="0" z="19.8877" t="0.7767" hand="1:right">
<catch path="3"/>
</event>
<event x="12.2737" y="0" z="2.348" t="1.0841" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-8.679" y="0" z="10.4029" t="1.1176" hand="1:right">
<holding path="3"/>
</event>
<event x="8.9202" y="0" z="4.007" t="1.1176" hand="1:left">
</event>
<event x="-22.8184" y="-0" z="6.3763" t="1.2685" hand="1:left">
<catch path="2"/>
</event>
<event x="28.6792" y="0" z="0" t="1.3691" hand="1:right">
<holding path="3"/>
</event>
<event x="-23.0946" y="-0" z="-1.9348" t="1.4417" hand="1:left">
<holding path="2"/>
</event>
<event x="21.3207" y="0" z="0" t="1.6764" hand="1:right">
<holding path="3"/>
</event>
<event x="-7.2877" y="-0" z="3.5627" t="1.8273" hand="1:left">
<catch path="1"/>
<holding path="2"/>
</event>
<event x="17.3584" y="0" z="0" t="1.872" hand="1:right">
<holding path="3"/>
</event>
</pattern>
</jml>
