<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,2x)(2,4x)(4,2)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="3.0109"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="-6.056" y="0" z="-0.9626" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="7.4922" y="-0" z="3.8703" t="0.1233" hand="1:right">
<catch path="3"/>
</event>
<event x="-27.2472" y="-0" z="54.3375" t="0.2118" hand="1:left">
<catch path="1"/>
</event>
<event x="-40.37" y="-0.0065" z="75.0025" t="0.3904" hand="1:left">
<holding path="1"/>
</event>
<event x="-35.3287" y="-0.0067" z="59.3659" t="0.5393" hand="1:left">
<holding path="1"/>
</event>
<event x="17.9479" y="-0" z="15.8972" t="0.5944" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-15.909" y="0" z="0" t="0.766" hand="1:left">
<holding path="1"/>
</event>
<event x="-13.8857" y="0" z="17.5357" t="0.778" hand="1:right">
<catch path="2"/>
</event>
<event x="13.8003" y="0.0063" z="1.8584" t="0.9311" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="7.7754" y="-0.0141" z="0.18" t="0.9902" hand="1:left">
</event>
<event x="11.8106" y="1.1406" z="5.9905" t="1.0948" hand="1:right">
<holding path="2"/>
</event>
<event x="-21.8542" y="0" z="15.7491" t="1.143" hand="1:left">
<catch path="3"/>
</event>
<event x="22.7177" y="0.0191" z="6.8521" t="1.4974" hand="1:right">
<throw path="2" type="toss"/>
</event>
</pattern>
</jml>
