<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,2x)(2,0)</title>
<prop type="ball"/>
<setup jugglers="1" paths="2" props="1,1"/>
<symmetry type="delay" pperm="(1,2)" delay="1.1764"/>
<event x="-2.3377" y="0" z="-0.3333" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-20.3063" y="-0" z="4.3506" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="28.8888" y="0" z="0" t="0.2058" hand="1:right">
</event>
<event x="-30.3342" y="-0" z="55.6757" t="0.2382" hand="1:left">
<catch path="1"/>
</event>
<event x="-40.6126" y="0" z="73.8301" t="0.4558" hand="1:left">
<holding path="1"/>
</event>
<event x="36.1111" y="0" z="0" t="0.5882" hand="1:right">
</event>
<event x="-23.0698" y="0" z="1.9529" t="0.7941" hand="1:left">
<holding path="1"/>
</event>
<event x="-15.0622" y="0" z="14.4734" t="0.8235" hand="1:right">
<catch path="2"/>
</event>
</pattern>
</jml>
