<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([42],2)(2x,4)(2,2)(2,[22])*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="3.8117"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2)(3)"/>
<event x="9.9316" y="-0" z="35.0232" t="0" hand="1:right">
<holding path="1"/>
</event>
<event x="15.9268" y="-0" z="-1.6037" t="0" hand="1:left">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="-4.2886" y="0" z="16.1333" t="0.1667" hand="1:right">
<holding path="1"/>
</event>
<event x="-15.25" y="0" z="0" t="0.1667" hand="1:left">
<holding path="3"/>
</event>
<event x="18.0464" y="0" z="19.2377" t="0.4764" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="17.3068" y="0" z="-1.4814" t="0.4764" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="17.1894" y="-0" z="27.2482" t="0.5955" hand="1:right">
<catch path="3"/>
</event>
<event x="-7.3909" y="-0" z="0" t="0.6432" hand="1:left">
<catch path="2"/>
</event>
<event x="18.7999" y="-0" z="-0" t="0.9529" hand="1:right">
<holding path="3"/>
</event>
<event x="-23.7825" y="-0" z="-0" t="0.9529" hand="1:left">
<holding path="2"/>
</event>
<event x="16.0555" y="0" z="-1.2342" t="1.1197" hand="1:right">
<catch path="1"/>
<holding path="3"/>
</event>
<event x="-23.8058" y="-0" z="-0.725" t="1.1197" hand="1:left">
<holding path="2"/>
</event>
<event x="15.4513" y="0" z="-1.1471" t="1.2292" hand="1:right">
<holding path="1"/>
<holding path="3"/>
</event>
<event x="-24.2204" y="0" z="-0.6892" t="1.2292" hand="1:left">
<holding path="2"/>
</event>
<event x="-1.5611" y="-0" z="0.6339" t="1.4484" hand="1:right">
<holding path="1"/>
<holding path="3"/>
</event>
<event x="-17.5199" y="-0" z="23.2" t="1.5771" hand="1:left">
<holding path="2"/>
</event>
<event x="-15.8818" y="-0" z="-1.45" t="1.6247" hand="1:right">
<holding path="1"/>
<holding path="3"/>
</event>
<event x="-20.3149" y="-0" z="25.3743" t="1.7915" hand="1:left">
<holding path="2"/>
</event>
</pattern>
</jml>
