<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([42],2)(2x,4)(2,4)(2,2)(2,[22])*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="4.7647"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)"/>
<event x="10.8106" y="-0" z="35.1885" t="0" hand="1:right">
<holding path="1"/>
</event>
<event x="16.5925" y="0" z="-2.1488" t="0" hand="1:left">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="-3.8973" y="0" z="16.2285" t="0.1667" hand="1:right">
<holding path="1"/>
</event>
<event x="-15.25" y="0" z="0" t="0.1667" hand="1:left">
<holding path="3"/>
</event>
<event x="17.7152" y="0" z="19.155" t="0.4764" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="16.5026" y="-0" z="-1.8622" t="0.4764" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="16.546" y="0" z="26.9484" t="0.6194" hand="1:right">
<catch path="3"/>
</event>
<event x="-6.9607" y="-0" z="0.2686" t="0.6432" hand="1:left">
<catch path="2"/>
</event>
<event x="-22.39" y="-0" z="14.3747" t="0.798" hand="1:left">
<holding path="2"/>
</event>
<event x="-16.5935" y="0" z="-2.1562" t="0.9291" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-9.5946" y="-0" z="35.6972" t="0.9648" hand="1:left">
<holding path="2"/>
</event>
<event x="17.3863" y="0" z="-1.5962" t="1.1316" hand="1:right">
<catch path="1"/>
</event>
<event x="3.5718" y="0" z="15.9125" t="1.1316" hand="1:left">
<holding path="2"/>
</event>
<event x="24.8422" y="0" z="-1.0276" t="1.4294" hand="1:right">
<holding path="1"/>
</event>
<event x="-25.0431" y="0" z="-0.2395" t="1.4651" hand="1:left">
<holding path="2"/>
</event>
<event x="6.9381" y="0" z="0.4791" t="1.5961" hand="1:right">
<catch path="3"/>
<holding path="1"/>
</event>
<event x="-24.2223" y="0" z="-0" t="1.6438" hand="1:left">
<holding path="2"/>
</event>
<event x="6.9436" y="0" z="0.6032" t="1.7033" hand="1:right">
<holding path="1"/>
<holding path="3"/>
</event>
<event x="-9.2635" y="0" z="0.0433" t="1.9297" hand="1:right">
<holding path="1"/>
<holding path="3"/>
</event>
<event x="-21.8428" y="0" z="24.6724" t="2.0726" hand="1:left">
<holding path="2"/>
</event>
<event x="-9.5613" y="0" z="-0" t="2.0726" hand="1:right">
<holding path="3"/>
<holding path="1"/>
</event>
<event x="-21.7712" y="-0" z="24.4907" t="2.2275" hand="1:left">
<holding path="2"/>
</event>
</pattern>
</jml>
