<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,2T)(0,2)(0,[2x2])*</title>
<prop type="ball"/>
<setup jugglers="1" paths="2" props="1,1"/>
<symmetry type="delay" pperm="(1)(2)" delay="3.5294"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2)"/>
<event x="25" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-10" y="0" z="0" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="26.6998" y="0" z="-0.4626" t="0.1852" hand="1:right">
</event>
<event x="-12.234" y="0" z="0" t="0.2058" hand="1:left">
</event>
<event x="25" y="0" z="0" t="0.4264" hand="1:right">
<catch path="1"/>
</event>
<event x="-16.3829" y="0" z="0" t="0.5882" hand="1:left">
</event>
<event x="25.1084" y="0" z="0.2809" t="0.7941" hand="1:right">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="-16.6476" y="0" z="0.2813" t="0.7941" hand="1:left">
</event>
<event x="25" y="0" z="0" t="1.1764" hand="1:right">
<throw path="2" type="toss"/>
<holding path="1"/>
</event>
<event x="-22.7659" y="0" z="0" t="1.1764" hand="1:left">
</event>
<event x="-25" y="0" z="0" t="1.3823" hand="1:left">
<catch path="2"/>
</event>
<event x="19.75" y="0" z="0" t="1.3823" hand="1:right">
<holding path="1"/>
</event>
</pattern>
</jml>
