<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(2x,6x)(2x,2x)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3)(2)" delay="0.9411"/>
<event x="-15.8756" y="0" z="0" t="0.0164" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="25" y="0" z="0" t="0.1623" hand="1:right">
<catch path="2"/>
</event>
<event x="-23.5237" y="0" z="0.4441" t="0.1647" hand="1:left">
<catch path="3"/>
</event>
<event x="20.2965" y="0" z="0" t="0.36" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-15.8756" y="0" z="0" t="0.4941" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="25" y="0" z="0" t="0.6094" hand="1:right">
<catch path="3"/>
</event>
<event x="-18.9749" y="0" z="0.4479" t="0.7223" hand="1:left">
<catch path="2"/>
</event>
<event x="25" y="0" z="0" t="0.9105" hand="1:right">
<throw path="3" type="toss"/>
</event>
</pattern>
</jml>
