<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([24x],2T)(2T,4x)(2,2)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="1.7647"/>
<event x="25" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-10" y="0" z="0" t="0" hand="1:left">
<throw path="3" type="toss"/>
<holding path="2"/>
</event>
<event x="-15.25" y="0" z="0" t="0.2058" hand="1:left">
<holding path="2"/>
</event>
<event x="28.2668" y="0" z="-1.3656" t="0.2205" hand="1:right">
</event>
<event x="25" y="0" z="0" t="0.3999" hand="1:right">
<catch path="1"/>
</event>
<event x="10" y="0" z="0" t="0.5882" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="0.5882" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="25.1084" y="0" z="-0" t="0.7941" hand="1:right">
<catch path="3"/>
</event>
<event x="-25.4675" y="0" z="-1.4391" t="0.8073" hand="1:left">
</event>
<event x="-25" y="0" z="0" t="0.997" hand="1:left">
<catch path="2"/>
</event>
<event x="24.0517" y="0" z="0.5577" t="1.1102" hand="1:right">
<holding path="3"/>
</event>
<event x="-27.7783" y="0" z="0" t="1.1764" hand="1:left">
<holding path="2"/>
</event>
<event x="30.909" y="0" z="0" t="1.3823" hand="1:right">
<holding path="3"/>
</event>
<event x="-25.1969" y="0" z="0.0021" t="1.3823" hand="1:left">
<catch path="1"/>
<holding path="2"/>
</event>
<event x="-16.9102" y="0" z="-11.8877" t="1.672" hand="1:left">
<holding path="1"/>
<holding path="2"/>
</event>
</pattern>
</jml>
