<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>5120</title>
<prop type="ball"/>
<setup jugglers="1" paths="2" props="1,1"/>
<symmetry type="delay" pperm="(1,2)" delay="0.9756"/>
<event x="18" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss" mod="g=780.0"/>
</event>
<event x="-20" y="0" z="0" t="0.1646" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="30" y="0" z="0" t="0.3292" hand="1:right">
<catch path="2"/>
</event>
<event x="-28.471" y="0" z="0" t="0.4146" hand="1:left">
</event>
<event x="27.0566" y="0" z="0" t="0.4878" hand="1:right">
<holding path="2"/>
</event>
<event x="23.8867" y="0" z="0" t="0.6585" hand="1:right">
<holding path="2"/>
</event>
<event x="-39.2148" y="0" z="0" t="0.7317" hand="1:left">
</event>
<event x="-45" y="0" z="0" t="0.9024" hand="1:left">
<catch path="1"/>
</event>
</pattern>
</jml>
