<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(2x,4)(0,2x)</title>
<prop type="ball"/>
<setup jugglers="1" paths="2" props="1,1"/>
<symmetry type="delay" pperm="(1)(2)" delay="0.8"/>
<event x="10" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-23.5731" y="-0" z="35.7062" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="20.081" y="0" z="36.9183" t="0.1399" hand="1:right">
<catch path="2"/>
</event>
<event x="-25" y="0" z="0" t="0.1399" hand="1:left">
</event>
<event x="20.2324" y="0" z="37.2375" t="0.4" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="0.4" hand="1:left">
</event>
<event x="9.9933" y="0" z="-0" t="0.524" hand="1:right">
<catch path="1"/>
</event>
<event x="-23.4188" y="0" z="35.7108" t="0.54" hand="1:left">
<catch path="2"/>
</event>
</pattern>
</jml>
