<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>333333</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="1.815"/>
<event x="12" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="30" y="0" z="0" t="0.2117" hand="1:right">
<catch path="3"/>
</event>
<event x="-12" y="0" z="0" t="0.3025" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-14.5104" y="0" z="16.7313" t="0.5187" hand="1:left">
<catch path="1"/>
</event>
<event x="-13.4314" y="-0" z="23.8055" t="0.6307" hand="1:left">
<holding path="1"/>
</event>
<event x="-3.0849" y="-0" z="0.2451" t="0.7229" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="7.5726" y="-0" z="35.9009" t="0.7486" hand="1:left">
<holding path="1"/>
</event>
<event x="29.4768" y="0.094" z="-0.7838" t="0.8575" hand="1:right">
<catch path="2"/>
</event>
<event x="17.5113" y="-0" z="35.7727" t="0.9075" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-11.0197" y="0" z="45.5071" t="1.0663" hand="1:left">
</event>
<event x="-14.5778" y="0" z="34.5753" t="1.1192" hand="1:left">
<catch path="3"/>
</event>
<event x="12" y="0" z="0" t="1.21" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="30" y="0" z="0" t="1.3854" hand="1:right">
<catch path="1"/>
</event>
<event x="-12" y="0" z="0" t="1.5125" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-30" y="0" z="0" t="1.7242" hand="1:left">
<catch path="2"/>
</event>
</pattern>
</jml>
