<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(2,[24])(4,2x)(2,2)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="2.4"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3,2)"/>
<event x="-21.3207" y="0" z="0" t="0" hand="1:left">
<holding path="3"/>
</event>
<event x="10" y="0" z="0" t="0.03" hand="1:right">
<throw path="2" type="toss"/>
<holding path="1"/>
</event>
<event x="-17.3584" y="0" z="0" t="0.1399" hand="1:left">
<holding path="3"/>
</event>
<event x="23.4104" y="-0" z="37.9226" t="0.4" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-10" y="0" z="0" t="0.4" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-22.7291" y="0" z="39.058" t="0.54" hand="1:left">
<catch path="1"/>
</event>
<event x="10.0303" y="-0" z="-0" t="0.546" hand="1:right">
<catch path="2"/>
</event>
<event x="-32.5471" y="0" z="37.6948" t="0.678" hand="1:left">
<holding path="1"/>
</event>
<event x="17.8544" y="0" z="-2.4419" t="0.864" hand="1:right">
<holding path="2"/>
</event>
<event x="-9.7766" y="0" z="5.9521" t="0.94" hand="1:left">
<catch path="3"/>
<holding path="1"/>
</event>
</pattern>
</jml>
