<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4,4)(4x,0)(2,4x)(4x,2)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="3.4305"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1)(2,3)"/>
<event x="-17.5044" y="0" z="13.1664" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-15.3017" y="-0" z="-2.6632" t="0.0343" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="17.7777" y="0" z="0" t="0.15" hand="1:right">
</event>
<event x="4.6619" y="0" z="13.837" t="0.15" hand="1:left">
<catch path="3"/>
</event>
<event x="23.8613" y="-0" z="-1.1759" t="0.2572" hand="1:right">
</event>
<event x="19.4235" y="0" z="0.237" t="0.3859" hand="1:right">
</event>
<event x="-13.0563" y="0" z="0.0027" t="0.4459" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="10.5752" y="0" z="-2.6993" t="0.5103" hand="1:right">
<catch path="1"/>
</event>
<event x="12.0794" y="0" z="14.9632" t="0.6046" hand="1:left">
<catch path="2"/>
</event>
<event x="18.2234" y="0" z="7.0218" t="0.6432" hand="1:left">
<holding path="2"/>
</event>
<event x="-15.2089" y="0" z="0.2455" t="0.8404" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="16.5977" y="-0" z="32.6241" t="0.9176" hand="1:left">
<holding path="2"/>
</event>
<event x="5.7312" y="0" z="0.7969" t="0.9648" hand="1:right">
<catch path="3"/>
</event>
<event x="18.5072" y="0" z="2.7317" t="1.0634" hand="1:right">
<holding path="3"/>
</event>
<event x="-4.4268" y="0" z="14.8356" t="1.0763" hand="1:left">
<holding path="2"/>
</event>
<event x="20.7297" y="0" z="11.3631" t="1.1235" hand="1:right">
<holding path="3"/>
</event>
<event x="15.2548" y="0" z="-0.2451" t="1.2778" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="1.0056" y="0" z="29.4673" t="1.295" hand="1:right">
<holding path="3"/>
</event>
<event x="-14.2004" y="0" z="-2.6006" t="1.4194" hand="1:left">
<catch path="1"/>
</event>
<event x="-5.3445" y="0" z="4.3654" t="1.4708" hand="1:right">
<holding path="3"/>
</event>
</pattern>
</jml>
