<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>3[34]032</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="2.8099"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3,2)"/>
<event x="12" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="0.0474" y="-0" z="-11.6176" t="0.0772" hand="1:left">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="16.6666" y="0" z="0" t="0.1966" hand="1:right">
</event>
<event x="9.7581" y="-0" z="0.2594" t="0.309" hand="1:left">
<throw path="2" type="toss"/>
<throw path="3" type="toss"/>
</event>
<event x="-10.5531" y="-0" z="-0.2592" t="0.5057" hand="1:left">
<catch path="1"/>
</event>
<event x="25.3333" y="0" z="0" t="0.5619" hand="1:right">
</event>
<event x="-19.5303" y="0" z="15.0607" t="0.6743" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="9.7752" y="0" z="0.2592" t="0.8008" hand="1:right">
<catch path="2"/>
</event>
<event x="10.0408" y="-0" z="25.9278" t="0.8289" hand="1:left">
<catch path="3"/>
</event>
<event x="23.2293" y="-0" z="33.5663" t="0.9623" hand="1:left">
<holding path="3"/>
</event>
<event x="11.8513" y="-0" z="46.3041" t="1.0958" hand="1:left">
<holding path="3"/>
</event>
<event x="19.3117" y="0" z="0" t="1.2433" hand="1:right">
<catch path="1"/>
<holding path="2"/>
</event>
</pattern>
</jml>
