<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[32]22T[32T]22</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="2.0689"/>
<event x="-3.3192" y="-0" z="-4.4475" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="-18.0194" y="0" z="13.0957" t="0.0155" hand="1:left">
<holding path="3"/>
</event>
<event x="-16.648" y="0" z="28.1897" t="0.0775" hand="1:left">
<holding path="3"/>
</event>
<event x="-15.7245" y="0" z="40.8319" t="0.1344" hand="1:left">
<holding path="3"/>
</event>
<event x="16.55" y="0" z="0" t="0.2413" hand="1:right">
<holding path="2"/>
</event>
<event x="-17.0864" y="0" z="55.8551" t="0.3724" hand="1:left">
<holding path="3"/>
</event>
<event x="-19.8647" y="-0" z="15.7096" t="0.5551" hand="1:left">
<catch path="1"/>
<holding path="3"/>
</event>
<event x="9.5166" y="0" z="0" t="0.5603" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="1.6484" y="0" z="40.2496" t="0.9724" hand="1:right">
</event>
<event x="-5.6984" y="0" z="27.5909" t="1.0189" hand="1:right">
<catch path="2"/>
</event>
<event x="9.0988" y="-0" z="-0.7738" t="1.0344" hand="1:left">
<throw path="1" type="toss"/>
<throw path="3" type="toss"/>
</event>
<event x="-4.6561" y="-0" z="15.8966" t="1.1534" hand="1:left">
</event>
<event x="28.25" y="0" z="0" t="1.3793" hand="1:right">
<holding path="2"/>
</event>
<event x="-3.0777" y="-0" z="24.0792" t="1.5103" hand="1:left">
</event>
<event x="9.8811" y="0" z="-1.5476" t="1.6206" hand="1:right">
<catch path="1"/>
<holding path="2"/>
</event>
<event x="8.1451" y="-0" z="11.4632" t="1.6431" hand="1:left">
<catch path="3"/>
</event>
<event x="-27.5" y="0" z="0" t="1.9655" hand="1:left">
<holding path="3"/>
</event>
</pattern>
</jml>
