<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>3[34]03332</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="3.9231"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)"/>
<event x="8.129" y="-0" z="0.2419" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="13.0224" y="0.1112" z="11.9394" t="0.255" hand="1:right">
</event>
<event x="8.9101" y="-0" z="0.2552" t="0.2998" hand="1:left">
<throw path="2" type="toss"/>
<throw path="3" type="toss"/>
</event>
<event x="-10.9034" y="-0" z="-0.0069" t="0.545" hand="1:left">
<catch path="1"/>
</event>
<event x="-17.6794" y="0" z="16.0058" t="0.7524" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="8.8287" y="0" z="1.2753" t="0.8056" hand="1:right">
<catch path="2"/>
</event>
<event x="9.7232" y="-0" z="24.9355" t="0.8799" hand="1:left">
<catch path="3"/>
</event>
<event x="27.0062" y="-0" z="35.0573" t="1.0003" hand="1:left">
<holding path="3"/>
</event>
<event x="-10.3378" y="0" z="0.2454" t="1.1208" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="15.3497" y="-0" z="46.3763" t="1.1671" hand="1:left">
<holding path="3"/>
</event>
<event x="2.8241" y="-0" z="20.0982" t="1.2652" hand="1:left">
<holding path="3"/>
</event>
<event x="18.775" y="-0" z="-0.7364" t="1.317" hand="1:right">
<catch path="1"/>
</event>
<event x="21.5738" y="-0" z="5.9994" t="1.4221" hand="1:right">
<holding path="1"/>
</event>
<event x="6.8708" y="-0" z="-3.3342" t="1.4599" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-10.3624" y="-0" z="-0.2454" t="1.6659" hand="1:left">
<catch path="2"/>
</event>
<event x="15.2763" y="0" z="47.0106" t="1.7654" hand="1:right">
<holding path="1"/>
</event>
<event x="17.4026" y="0" z="22.957" t="1.8873" hand="1:right">
<catch path="3"/>
<holding path="1"/>
</event>
</pattern>
</jml>
