<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>3[34]033322[22]</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="5.1284"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)"/>
<event x="12" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="16.6666" y="0" z="0" t="0.1994" hand="1:right">
</event>
<event x="8.6303" y="0" z="0" t="0.2849" hand="1:left">
<throw path="2" type="toss"/>
<throw path="3" type="toss"/>
</event>
<event x="-10.9001" y="0" z="0.2652" t="0.5356" hand="1:left">
<catch path="1"/>
</event>
<event x="25.3333" y="0" z="0" t="0.5698" hand="1:right">
</event>
<event x="-20.5869" y="-0" z="8.8323" t="0.7265" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="8.7779" y="0" z="-1.0611" t="0.8974" hand="1:right">
<catch path="2"/>
</event>
<event x="10.0212" y="-0" z="27.3385" t="0.9131" hand="1:left">
<catch path="3"/>
</event>
<event x="22.2189" y="-0" z="36.8102" t="1.0128" hand="1:left">
<holding path="3"/>
</event>
<event x="-13.2345" y="0" z="0.4948" t="1.1396" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="13.8219" y="-0" z="50.8261" t="1.1539" hand="1:left">
<holding path="3"/>
</event>
<event x="3.589" y="0" z="46.3289" t="1.218" hand="1:left">
<holding path="3"/>
</event>
<event x="16.0155" y="-0" z="-0.2453" t="1.3391" hand="1:right">
<catch path="1"/>
</event>
<event x="-2.4423" y="0" z="16.9851" t="1.3462" hand="1:left">
<holding path="3"/>
</event>
<event x="12.6925" y="-0" z="18.0243" t="1.5" hand="1:right">
<holding path="1"/>
</event>
<event x="5.0703" y="-0" z="0" t="1.5143" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="13.731" y="0" z="51.5693" t="1.6924" hand="1:right">
<holding path="1"/>
</event>
<event x="-12.6816" y="-0" z="0.4948" t="1.7009" hand="1:left">
<catch path="2"/>
</event>
<event x="15.8851" y="0" z="20.0512" t="1.973" hand="1:right">
<catch path="3"/>
<holding path="1"/>
</event>
<event x="-22.909" y="0" z="0" t="1.9944" hand="1:left">
<holding path="2"/>
</event>
<event x="-19.0909" y="0" z="0" t="2.1938" hand="1:left">
<holding path="2"/>
</event>
<event x="22.5151" y="0" z="0" t="2.2793" hand="1:right">
<holding path="1"/>
<holding path="3"/>
</event>
<event x="18.4848" y="0" z="0" t="2.4787" hand="1:right">
<holding path="3"/>
<holding path="1"/>
</event>
</pattern>
</jml>
