<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>levels</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="2"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="12.1762" y="0" z="0.2401" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="33.3361" y="-0" z="60.2304" t="0.175" hand="1:right">
<catch path="3"/>
</event>
<event x="-12.0101" y="0" z="0" t="0.175" hand="1:left">
<catch path="1"/>
</event>
<event x="33.4554" y="0" z="60.2781" t="0.495" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-32.4472" y="0" z="-0.7395" t="0.5" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-28.144" y="0" z="34.9642" t="0.675" hand="1:left">
<catch path="3"/>
</event>
<event x="0.4698" y="0" z="0.247" t="0.675" hand="1:right">
<catch path="2"/>
</event>
<event x="-18.071" y="0" z="35.08" t="0.7999" hand="1:left">
<throw path="3" type="toss"/>
</event>
</pattern>
</jml>
