<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(2x,[4x4])(0,4)(2,2)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3)(2)" delay="1.4558"/>
<event x="14.4774" y="-0" z="-0.2633" t="0" hand="1:right">
<throw path="1" type="toss"/>
<throw path="2" type="toss"/>
</event>
<event x="-21.3127" y="-0" z="-0" t="0" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="14.4435" y="0" z="0" t="0.1698" hand="1:right">
<catch path="3"/>
</event>
<event x="-22.4024" y="0" z="0" t="0.1698" hand="1:left">
</event>
<event x="23.6898" y="0" z="-0.2501" t="0.4852" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-21.7348" y="0" z="-0.9746" t="0.4852" hand="1:left">
</event>
<event x="-8.8694" y="0" z="1.2411" t="0.6515" hand="1:left">
<catch path="1"/>
</event>
<event x="12.3325" y="0" z="0" t="0.6551" hand="1:right">
<catch path="2"/>
</event>
<event x="22.2123" y="0" z="-1.2183" t="0.9705" hand="1:right">
<holding path="2"/>
</event>
<event x="-24.1006" y="0" z="-0.4873" t="0.9705" hand="1:left">
<holding path="1"/>
</event>
<event x="23.5856" y="0" z="0.2501" t="1.1404" hand="1:right">
<catch path="3"/>
<holding path="2"/>
</event>
<event x="-30.909" y="0" z="0" t="1.1404" hand="1:left">
<holding path="1"/>
</event>
</pattern>
</jml>
