<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[52]251222[12]</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3)(2)" delay="1.1428"/>
<event x="11.1772" y="0" z="-0.2526" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="18" y="0" z="0" t="0.0999" hand="1:right">
<holding path="2"/>
</event>
<event x="-21.7732" y="0" z="36.055" t="0.1428" hand="1:left">
<holding path="3"/>
</event>
<event x="11.4299" y="0" z="0" t="0.2857" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-20.591" y="0" z="44.9211" t="0.3307" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-16.9539" y="-0" z="15.3585" t="0.4028" hand="1:left">
<catch path="1"/>
</event>
<event x="27.9789" y="0" z="4.5473" t="0.4785" hand="1:right">
<catch path="3"/>
</event>
<event x="-24.5962" y="-0" z="-1.2781" t="0.5657" hand="1:left">
<holding path="1"/>
</event>
<event x="30" y="0" z="0" t="0.5714" hand="1:right">
<holding path="3"/>
</event>
<event x="-24.8688" y="0" z="-1.103" t="0.6314" hand="1:left">
<holding path="1"/>
</event>
<event x="30" y="0" z="0" t="0.6714" hand="1:right">
<holding path="3"/>
</event>
<event x="-24.7843" y="-0" z="-1.5161" t="0.6857" hand="1:left">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="30" y="0" z="0" t="0.8571" hand="1:right">
<holding path="3"/>
</event>
<event x="-20" y="0" z="0" t="0.9535" hand="1:left">
<throw path="2" type="toss"/>
<holding path="1"/>
</event>
<event x="30" y="0" z="0" t="1.0499" hand="1:right">
<catch path="2"/>
<holding path="3"/>
</event>
<event x="-20" y="0" z="0" t="1.0999" hand="1:left">
<holding path="1"/>
</event>
</pattern>
</jml>
