<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,2T)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="1.1764"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3,2)"/>
<event x="-16.4449" y="0" z="-1.9783" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="20.5751" y="0" z="7.5368" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="18.0957" y="0" z="11.3959" t="0.2029" hand="1:right">
</event>
<event x="4.1378" y="0" z="8.1286" t="0.2058" hand="1:left">
<catch path="3"/>
</event>
<event x="5.4928" y="0" z="21.2016" t="0.2647" hand="1:right">
</event>
<event x="-16.8727" y="0" z="15.0518" t="0.3617" hand="1:right">
<catch path="1"/>
</event>
<event x="-20.6539" y="0" z="7.0176" t="0.4499" hand="1:right">
<holding path="1"/>
</event>
</pattern>
</jml>
