<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(2x,4)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="0.909"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="17.2213" y="-0.2783" z="0.0224" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-24.636" y="0.0145" z="46.8012" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-17.0102" y="-0.3388" z="-0.2824" t="0.159" hand="1:left">
<catch path="3"/>
</event>
<event x="25" y="0" z="0" t="0.159" hand="1:right">
<catch path="2"/>
</event>
</pattern>
</jml>
