<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,2)(2,4x)(4x,2)(2,4x)(4,2)(4x,4x)(4x,0)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="6.5882"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="28.1818" y="0" z="0" t="0" hand="1:right">
<holding path="1"/>
</event>
<event x="-10" y="0" z="0" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="21.8181" y="0" z="0" t="0.1647" hand="1:right">
<holding path="1"/>
</event>
<event x="-27.0061" y="0" z="-1.591" t="0.1647" hand="1:left">
<catch path="3"/>
</event>
<event x="10" y="0" z="0" t="0.4705" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-28.1818" y="0" z="0" t="0.4705" hand="1:left">
<holding path="3"/>
</event>
<event x="-21.8181" y="0" z="0" t="0.6352" hand="1:left">
<holding path="3"/>
</event>
<event x="26.6712" y="0.0159" z="-0.4849" t="0.6517" hand="1:right">
<catch path="2"/>
</event>
<event x="28.1818" y="0" z="0" t="0.9411" hand="1:right">
<holding path="2"/>
</event>
<event x="-10" y="0" z="0" t="0.9411" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="21.8181" y="0" z="0" t="1.1058" hand="1:right">
<holding path="2"/>
</event>
<event x="-26.6261" y="0" z="-1.5733" t="1.1058" hand="1:left">
<catch path="1"/>
</event>
<event x="10" y="0" z="0" t="1.4117" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-28.1818" y="0" z="0" t="1.4117" hand="1:left">
<holding path="1"/>
</event>
<event x="27.2927" y="-0" z="-0.7474" t="1.5764" hand="1:right">
<catch path="3"/>
</event>
<event x="-21.8181" y="0" z="0" t="1.5764" hand="1:left">
<holding path="1"/>
</event>
<event x="7.4939" y="0.4138" z="31.0379" t="1.8823" hand="1:right">
<holding path="3"/>
</event>
<event x="15.7272" y="-0.5146" z="-3.4486" t="1.8823" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-27.032" y="0" z="-1.8155" t="2.047" hand="1:left">
<catch path="2"/>
</event>
<event x="-2.9216" y="0.4948" z="5.9172" t="2.0635" hand="1:right">
<holding path="3"/>
</event>
<event x="19.9496" y="-0.199" z="18.7317" t="2.3529" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="3.0426" y="-0.2121" z="-3.1673" t="2.3529" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="24.9389" y="-0.1432" z="41.1187" t="2.5176" hand="1:right">
</event>
<event x="-8.4377" y="-0.6313" z="0.5305" t="2.5176" hand="1:left">
<catch path="1"/>
</event>
<event x="-10" y="0" z="0" t="2.8235" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="25.5914" y="0.1326" z="45.6285" t="2.8729" hand="1:right">
</event>
<event x="-22.7566" y="0" z="2.6567" t="2.9882" hand="1:left">
<catch path="3"/>
</event>
<event x="25.6802" y="0" z="10.342" t="2.9882" hand="1:right">
<catch path="2"/>
</event>
</pattern>
</jml>
