<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>42333</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="2.5304"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="20.2677" y="0" z="15.199" t="0.0442" hand="1:left">
<holding path="2"/>
</event>
<event x="-19.6207" y="0" z="-4.9782" t="0.0822" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="23.094" y="0" z="20.7237" t="0.1012" hand="1:left">
<holding path="2"/>
</event>
<event x="1.6472" y="0" z="0.5202" t="0.1771" hand="1:right">
<catch path="3"/>
</event>
<event x="2.0635" y="0" z="34.9119" t="0.2467" hand="1:left">
<holding path="2"/>
</event>
<event x="-16.6662" y="0" z="0" t="0.4301" hand="1:left">
<holding path="2"/>
</event>
<event x="9.2412" y="-0" z="33.4842" t="0.4871" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-20.2031" y="0" z="24.7895" t="0.6136" hand="1:right">
<catch path="1"/>
</event>
<event x="12.6592" y="0" z="-0.5191" t="0.7591" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-1.9479" y="-0" z="6.3696" t="0.8097" hand="1:right">
<holding path="1"/>
</event>
<event x="5.6574" y="-0" z="-2.7404" t="0.8287" hand="1:left">
</event>
<event x="-20.3838" y="-0" z="-0.2671" t="0.9362" hand="1:left">
<catch path="3"/>
</event>
<event x="17.7225" y="0" z="18.7284" t="1.0121" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="1.1063" y="0" z="34.4399" t="1.145" hand="1:right">
</event>
<event x="-6.0966" y="0" z="25.1811" t="1.1892" hand="1:right">
<catch path="2"/>
</event>
</pattern>
</jml>
