<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[42]23322</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="1.4976"/>
<event x="-20.9255" y="0" z="-1.4531" t="0.0748" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="17.1336" y="-0" z="-0.331" t="0.0886" hand="1:left">
<holding path="3"/>
</event>
<event x="-13.0965" y="0" z="0.0938" t="0.1797" hand="1:right">
<holding path="2"/>
</event>
<event x="0.9969" y="-0" z="15.3072" t="0.2583" hand="1:left">
<holding path="3"/>
</event>
<event x="1.2308" y="-0" z="-3.7876" t="0.2683" hand="1:right">
<holding path="2"/>
</event>
<event x="-16.415" y="0" z="0" t="0.4243" hand="1:left">
<holding path="3"/>
</event>
<event x="8.7607" y="-0" z="27.4629" t="0.4992" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-20.9972" y="-0" z="28.6214" t="0.6027" hand="1:right">
<catch path="1"/>
</event>
<event x="15.5891" y="0" z="0.5016" t="0.7488" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-3.4869" y="0" z="7.932" t="0.7974" hand="1:right">
<holding path="1"/>
</event>
<event x="5.5647" y="0" z="-0.4743" t="0.8162" hand="1:left">
</event>
<event x="-22.4757" y="0" z="0.7524" t="0.9235" hand="1:left">
<catch path="2"/>
</event>
<event x="17.8898" y="0" z="18.8718" t="0.9622" hand="1:right">
<holding path="1"/>
</event>
<event x="-20.7761" y="0" z="-1.4984" t="1.0707" hand="1:left">
<holding path="2"/>
</event>
<event x="-9.9416" y="0" z="24.0982" t="1.1731" hand="1:right">
<catch path="3"/>
<holding path="1"/>
</event>
<event x="-22.0232" y="-0" z="0" t="1.248" hand="1:left">
<holding path="2"/>
</event>
<event x="-6.7815" y="0" z="0.87" t="1.2767" hand="1:right">
<holding path="1"/>
<holding path="3"/>
</event>
<event x="6.9224" y="-0" z="1.743" t="1.4264" hand="1:left">
<holding path="2"/>
</event>
</pattern>
</jml>
