<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>5[62]05020[22]</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3)(2)" delay="1.7349"/>
<event x="12.1921" y="-0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="20.8208" y="0" z="0" t="0.1518" hand="1:right">
</event>
<event x="-20.8849" y="0" z="0.3874" t="0.2168" hand="1:left">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="-9.5499" y="0" z="0" t="0.3686" hand="1:left">
<holding path="3"/>
</event>
<event x="26.0597" y="0" z="0" t="0.4337" hand="1:right">
</event>
<event x="28.8805" y="0" z="0" t="0.5855" hand="1:right">
</event>
<event x="-11.5442" y="-0" z="0" t="0.6506" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-22.7826" y="-0" z="-0.3874" t="0.8024" hand="1:left">
<catch path="1"/>
</event>
<event x="26.993" y="0" z="0" t="0.8674" hand="1:right">
</event>
<event x="25.9267" y="0" z="-0.3239" t="1.0149" hand="1:right">
</event>
<event x="-20.9941" y="-0" z="0" t="1.119" hand="1:left">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="25.3349" y="0" z="-1.2957" t="1.3012" hand="1:right">
</event>
<event x="23.3173" y="0" z="0" t="1.453" hand="1:right">
<catch path="3"/>
</event>
<event x="-29.2424" y="0" z="0" t="1.518" hand="1:left">
<holding path="1"/>
<holding path="2"/>
</event>
<event x="-20.7575" y="0" z="0" t="1.6698" hand="1:left">
<holding path="2"/>
<holding path="1"/>
</event>
</pattern>
</jml>
