<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>3</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="1.1565"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)"/>
<event x="-14.7567" y="-0" z="-0.2454" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="14.1426" y="-0" z="2.7813" t="0.0086" hand="1:left">
<holding path="2"/>
</event>
<event x="-8.9517" y="-0" z="-4.263" t="0.104" hand="1:right">
</event>
<event x="15.6068" y="-0" z="9.5607" t="0.1185" hand="1:left">
<holding path="2"/>
</event>
<event x="6.6294" y="-0" z="22.3729" t="0.1908" hand="1:left">
<holding path="2"/>
</event>
<event x="-3.579" y="-0" z="0.2557" t="0.1908" hand="1:right">
<catch path="3"/>
</event>
<event x="1.2224" y="-0" z="-3.4527" t="0.2428" hand="1:right">
<holding path="3"/>
</event>
<event x="-8.8701" y="-0" z="17.1649" t="0.2862" hand="1:left">
<holding path="2"/>
</event>
<event x="9.6294" y="-0" z="-1.2854" t="0.3151" hand="1:right">
<holding path="3"/>
</event>
<event x="14.0864" y="-0" z="4.5011" t="0.3498" hand="1:right">
<holding path="3"/>
</event>
<event x="7.7711" y="-0" z="17.503" t="0.4279" hand="1:right">
<holding path="3"/>
</event>
</pattern>
</jml>
