<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[32]322[22]2</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3)(2)" delay="2.0689"/>
<event x="-17.8901" y="-0" z="-3.4555" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="15.7803" y="-0" z="-2.7746" t="0.0037" hand="1:left">
<holding path="3"/>
</event>
<event x="-17.0318" y="-0" z="-2.24" t="0.1191" hand="1:right">
<holding path="2"/>
</event>
<event x="1.4923" y="-0" z="11.6606" t="0.1713" hand="1:left">
<holding path="3"/>
</event>
<event x="-0.7374" y="0" z="-12.1884" t="0.2234" hand="1:right">
<holding path="2"/>
</event>
<event x="13.9209" y="0" z="-4.7497" t="0.3686" hand="1:right">
<holding path="2"/>
</event>
<event x="-19.6813" y="-0" z="-0.7884" t="0.3724" hand="1:left">
<holding path="3"/>
</event>
<event x="-8.2836" y="-0" z="-10.013" t="0.4394" hand="1:left">
<holding path="3"/>
</event>
<event x="-2.0368" y="0" z="11.2872" t="0.5251" hand="1:right">
<holding path="2"/>
</event>
<event x="14.9412" y="-0" z="-3.9619" t="0.5846" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-18.259" y="0" z="2.7545" t="0.6591" hand="1:right">
<holding path="2"/>
</event>
<event x="4.8132" y="0" z="-0.2649" t="0.715" hand="1:left">
<catch path="1"/>
</event>
<event x="11.4017" y="-0" z="-2.4347" t="0.8534" hand="1:left">
<holding path="1"/>
</event>
<event x="-15.3045" y="0" z="0.624" t="0.9361" hand="1:right">
<holding path="2"/>
</event>
<event x="14.6196" y="-0" z="-2.0586" t="1.0499" hand="1:left">
<holding path="1"/>
</event>
<event x="-17.3622" y="-0" z="-0.0591" t="1.081" hand="1:right">
<holding path="2"/>
</event>
<event x="13.5217" y="-0" z="-2.6423" t="1.2758" hand="1:left">
<holding path="1"/>
</event>
<event x="-11.3723" y="0" z="-0.7905" t="1.3085" hand="1:right">
<catch path="3"/>
<holding path="2"/>
</event>
<event x="-10.6528" y="0" z="-0.4079" t="1.3861" hand="1:right">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="13.5207" y="-0" z="-2.4772" t="1.3861" hand="1:left">
<holding path="1"/>
</event>
<event x="-1.2803" y="0" z="1.9941" t="1.474" hand="1:right">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="6.743" y="0" z="-7.4416" t="1.4792" hand="1:left">
<holding path="1"/>
</event>
<event x="9.7377" y="0" z="-1.0111" t="1.5843" hand="1:right">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="-8.9547" y="-0" z="3.0988" t="1.7241" hand="1:left">
<holding path="1"/>
</event>
<event x="-10.5499" y="0" z="-12.5815" t="1.7895" hand="1:right">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="-15.3981" y="0" z="-3.2832" t="1.924" hand="1:right">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="13.9164" y="-0" z="-1.2574" t="1.9241" hand="1:left">
<holding path="1"/>
</event>
</pattern>
</jml>
