<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>330 Mills</title>
<prop type="ball"/>
<setup jugglers="1" paths="2" props="1,1"/>
<symmetry type="delay" pperm="(1)(2)" delay="2.0689"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1)(2)"/>
<event x="-25" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="2.5" y="0" z="0" t="0.2413" hand="1:right">
</event>
<event x="-25" y="0" z="0" t="0.3448" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="2.5" y="0" z="0" t="0.5862" hand="1:left">
<catch path="1"/>
</event>
<event x="-25" y="0" z="0" t="0.6896" hand="1:right">
</event>
<event x="0" y="0" z="0" t="0.931" hand="1:right">
<catch path="2"/>
</event>
</pattern>
</jml>
