<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,4x)(0,4x)(4,2)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="2.627"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="-0.1931" y="-0" z="-0.2851" t="0.1532" hand="1:right">
<catch path="3"/>
</event>
<event x="-8.7577" y="0" z="46.2888" t="0.1838" hand="1:left">
</event>
<event x="16.9066" y="-0.1542" z="35.6149" t="0.3809" hand="1:left">
<catch path="1"/>
</event>
<event x="-24.6753" y="0.0762" z="-0.0239" t="0.4641" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="5.1864" y="0.0157" z="51.4367" t="0.4728" hand="1:left">
<holding path="1"/>
</event>
<event x="-13.8668" y="-0" z="0.1867" t="0.5648" hand="1:right">
<catch path="2"/>
</event>
<event x="-23.1133" y="-0.2526" z="52.6584" t="0.6042" hand="1:left">
<holding path="1"/>
</event>
<event x="3.9178" y="0.1818" z="-3.9936" t="0.6567" hand="1:right">
<holding path="2"/>
</event>
<event x="-36.4797" y="-0.7666" z="40.3207" t="0.6764" hand="1:left">
<holding path="1"/>
</event>
<event x="17.2407" y="0.5634" z="5.2351" t="0.7224" hand="1:right">
<holding path="2"/>
</event>
<event x="15.1331" y="0.4957" z="28.129" t="0.7946" hand="1:right">
<holding path="2"/>
</event>
<event x="-26.2637" y="-0.9263" z="7.6362" t="0.7946" hand="1:left">
<holding path="1"/>
</event>
<event x="6.1319" y="-0.0097" z="-4.5542" t="0.915" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-7.1857" y="-0.2657" z="30.9685" t="0.9194" hand="1:right">
<holding path="2"/>
</event>
<event x="-9.5434" y="-0.1458" z="3.4432" t="0.9982" hand="1:left">
</event>
<event x="-15.3184" y="-0.3586" z="14.1096" t="1.0114" hand="1:right">
<holding path="2"/>
</event>
<event x="0.1967" y="0" z="-1.7376" t="1.1077" hand="1:right">
<holding path="2"/>
</event>
<event x="-20.8679" y="0.306" z="0.0765" t="1.1208" hand="1:left">
<catch path="3"/>
</event>
<event x="10.4548" y="0" z="-6.7619" t="1.1887" hand="1:right">
<holding path="2"/>
</event>
<event x="-19.207" y="-0.1301" z="2.8998" t="1.3069" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="18.6317" y="0.1545" z="4.85" t="1.3069" hand="1:right">
<throw path="2" type="toss"/>
</event>
</pattern>
</jml>
