<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,4x)(0,4x)(4,2)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="2.627"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="-0.1931" y="-0" z="-0.2851" t="0.1532" hand="1:right">
<catch path="3"/>
</event>
<event x="-8.7577" y="0" z="46.2888" t="0.1838" hand="1:left">
</event>
<event x="16.9066" y="-0.1542" z="35.1321" t="0.4334" hand="1:left">
<catch path="1"/>
</event>
<event x="-24.6753" y="0.0762" z="-0.0239" t="0.4378" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="18.0266" y="-0" z="25.0786" t="0.4991" hand="1:left">
<holding path="1"/>
</event>
<event x="-13.8668" y="-0" z="0.1867" t="0.5648" hand="1:right">
<catch path="2"/>
</event>
<event x="18.7042" y="0.0157" z="33.5739" t="0.5713" hand="1:left">
<holding path="1"/>
</event>
<event x="4.1636" y="-0.2526" z="37.6922" t="0.6501" hand="1:left">
<holding path="1"/>
</event>
<event x="3.9178" y="0.1818" z="-3.9936" t="0.6567" hand="1:right">
<holding path="2"/>
</event>
<event x="17.2407" y="0.5634" z="5.2351" t="0.7224" hand="1:right">
<holding path="2"/>
</event>
<event x="15.1331" y="0.4957" z="28.129" t="0.7946" hand="1:right">
<holding path="2"/>
</event>
<event x="-15.0536" y="-0.7021" z="14.7048" t="0.7946" hand="1:left">
<holding path="1"/>
</event>
<event x="-7.1857" y="-0.2657" z="30.9685" t="0.9128" hand="1:right">
<holding path="2"/>
</event>
<event x="6.6193" y="-0" z="-0.6543" t="0.915" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-9.5434" y="-0.1458" z="3.4432" t="0.9982" hand="1:left">
</event>
<event x="0.1967" y="0" z="-1.7376" t="1.0879" hand="1:right">
<holding path="2"/>
</event>
<event x="-21.8427" y="0.2865" z="0.0765" t="1.1208" hand="1:left">
<catch path="3"/>
</event>
<event x="19.354" y="0.1544" z="0.0343" t="1.2412" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-17.0431" y="-0.0868" z="0.2546" t="1.3069" hand="1:left">
<throw path="3" type="toss"/>
</event>
</pattern>
</jml>
