<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([4x2],4x)(4x,0)(2,4)(2,2)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="3.8918"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1)(2)(3)"/>
<event x="15.7413" y="-0.1345" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-13.5008" y="-0" z="0" t="0" hand="1:left">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="17.7777" y="0" z="0" t="0.1702" hand="1:right">
</event>
<event x="-10" y="0" z="0" t="0.1702" hand="1:left">
<holding path="3"/>
</event>
<event x="-4.807" y="-0.2376" z="42.8459" t="0.4572" hand="1:right">
</event>
<event x="23.4959" y="-2.0121" z="-1.5853" t="0.4962" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-14.088" y="0" z="34.1981" t="0.5302" hand="1:right">
<catch path="2"/>
</event>
<event x="15.8355" y="-0.1345" z="0" t="0.6567" hand="1:left">
<catch path="1"/>
</event>
<event x="3.5282" y="-0.999" z="39.4581" t="0.681" hand="1:right">
<holding path="2"/>
</event>
<event x="-12.0617" y="1.2338" z="0.4729" t="0.7491" hand="1:left">
<holding path="1"/>
</event>
<event x="17.7148" y="-1.3553" z="8.8836" t="0.7881" hand="1:right">
<holding path="2"/>
</event>
<event x="-16.1411" y="1.0067" z="16.1343" t="0.8172" hand="1:left">
<holding path="1"/>
</event>
<event x="-1.6227" y="-0.6764" z="32.8789" t="0.934" hand="1:left">
<holding path="1"/>
</event>
<event x="-2.3567" y="0.7422" z="0" t="0.9729" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="14.8467" y="0.5137" z="1.862" t="1.0702" hand="1:right">
</event>
<event x="13.0869" y="-2.5089" z="12.3791" t="1.0751" hand="1:left">
<holding path="1"/>
</event>
<event x="23.6476" y="0.9823" z="-1.5853" t="1.1627" hand="1:right">
<catch path="3"/>
</event>
<event x="21.7945" y="0" z="-0.2493" t="1.4594" hand="1:right">
<holding path="3"/>
</event>
<event x="-21.3207" y="0" z="0" t="1.4594" hand="1:left">
<holding path="1"/>
</event>
<event x="-17.3584" y="0" z="0" t="1.6297" hand="1:left">
<holding path="1"/>
</event>
<event x="3.2612" y="2.2069" z="-0.2486" t="1.6297" hand="1:right">
<catch path="2"/>
<holding path="3"/>
</event>
</pattern>
</jml>
