<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>3[31]2</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="1.7647"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1)(2)(3)"/>
<event x="12" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-8.9016" y="0" z="0" t="0.1985" hand="1:left">
<throw path="2" type="toss" mod="g=680.0"/>
<throw path="3" type="toss"/>
</event>
<event x="7.0989" y="0.1505" z="7.7761" t="0.3176" hand="1:right">
</event>
<event x="5.1557" y="0" z="0" t="0.397" hand="1:right">
<catch path="3"/>
</event>
<event x="3.6221" y="-0.2933" z="7.9422" t="0.4632" hand="1:right">
<holding path="3"/>
</event>
<event x="-30" y="0" z="0" t="0.4999" hand="1:left">
<catch path="1"/>
</event>
<event x="-1.2529" y="-0.5304" z="33.8606" t="0.597" hand="1:right">
<holding path="3"/>
</event>
<event x="16.0248" y="-0.3537" z="34.3577" t="0.697" hand="1:right">
<holding path="3"/>
</event>
<event x="28.1065" y="-0.0378" z="17.9912" t="0.7941" hand="1:right">
<catch path="2"/>
<holding path="3"/>
</event>
</pattern>
</jml>
