<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[32]0320</title>
<prop type="ball"/>
<setup jugglers="1" paths="2" props="1,1"/>
<symmetry type="delay" pperm="(1)(2)" delay="2.5"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2)"/>
<event x="17.2917" y="-0" z="0.9202" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="-11.5936" y="0.2902" z="6.0929" t="0.0062" hand="1:left">
</event>
<event x="12" y="0" z="0" t="0.175" hand="1:right">
<holding path="2"/>
</event>
<event x="6.4873" y="0.5055" z="36.0738" t="0.2125" hand="1:left">
</event>
<event x="-12.9444" y="-0.0703" z="19.6896" t="0.425" hand="1:left">
<catch path="1"/>
</event>
<event x="17.2999" y="0" z="0.9217" t="0.5" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="1.6125" y="0.4967" z="2.7956" t="0.5687" hand="1:left">
<holding path="1"/>
</event>
<event x="14.6808" y="0" z="0" t="0.675" hand="1:right">
</event>
<event x="14.5274" y="1.0408" z="24.6178" t="0.7" hand="1:left">
<holding path="1"/>
</event>
<event x="-0.8201" y="0.3958" z="37.3712" t="0.8187" hand="1:left">
<holding path="1"/>
</event>
<event x="-12.9207" y="-0.0703" z="19.6774" t="0.925" hand="1:left">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="19.6595" y="0" z="0" t="1" hand="1:right">
</event>
<event x="22.3404" y="0" z="0" t="1.175" hand="1:right">
</event>
</pattern>
</jml>
