<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>3[13]33332</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="4.6666"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="12" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-9.5928" y="-0" z="0.5125" t="0.225" hand="1:left">
<throw path="2" type="toss"/>
<throw path="3" type="toss" mod="g=880.0"/>
</event>
<event x="30" y="0" z="0" t="0.45" hand="1:right">
<catch path="2"/>
</event>
<event x="-30" y="0" z="0" t="0.5666" hand="1:left">
<catch path="1"/>
</event>
<event x="12" y="0" z="0" t="0.6666" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="30" y="0" z="0" t="0.9" hand="1:right">
<catch path="3"/>
</event>
<event x="-12" y="0" z="0" t="1" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-30" y="0" z="0" t="1.2333" hand="1:left">
<catch path="2"/>
</event>
<event x="12" y="0" z="0" t="1.3333" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="7.9606" y="-0" z="37.1767" t="1.4" hand="1:right">
</event>
<event x="20.1348" y="0" z="15.4301" t="1.5666" hand="1:right">
<catch path="1"/>
</event>
<event x="-12" y="0" z="0" t="1.6666" hand="1:left">
<throw path="2" type="toss" mod="g=780.0"/>
</event>
<event x="7.0626" y="0" z="-1.4338" t="1.785" hand="1:right">
<holding path="1"/>
</event>
<event x="-30" y="0" z="0" t="1.9" hand="1:left">
<catch path="3"/>
</event>
<event x="4.5345" y="0" z="37.555" t="2.0466" hand="1:right">
<holding path="1"/>
</event>
<event x="24.341" y="0" z="17.2341" t="2.2333" hand="1:right">
<catch path="2"/>
<holding path="1"/>
</event>
</pattern>
</jml>
