<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>42423</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="2.7556"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)"/>
<event x="0.0496" y="0" z="0.8037" t="0.1033" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="2.7321" y="0" z="43.5508" t="0.1377" hand="1:left">
<holding path="2"/>
</event>
<event x="25.8277" y="-0" z="-0.4908" t="0.2617" hand="1:right">
<catch path="3"/>
</event>
<event x="20.975" y="0" z="35.1554" t="0.2686" hand="1:left">
<holding path="2"/>
</event>
<event x="11.899" y="0" z="21.8352" t="0.3651" hand="1:left">
<holding path="2"/>
</event>
<event x="-6.4216" y="0.1059" z="18.6887" t="0.4684" hand="1:left">
<holding path="2"/>
</event>
<event x="0.0721" y="0" z="0.5366" t="0.5649" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-14.0783" y="0.0735" z="9.4891" t="0.5649" hand="1:left">
<holding path="2"/>
</event>
<event x="25.7938" y="-0" z="-0.3036" t="0.7233" hand="1:right">
<catch path="1"/>
</event>
<event x="6.4326" y="-0.0499" z="2.2623" t="0.7233" hand="1:left">
<holding path="2"/>
</event>
<event x="19.833" y="-0.02" z="55.108" t="1.0264" hand="1:left">
<holding path="2"/>
</event>
<event x="3.41" y="0" z="0.2454" t="1.0333" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="19.9957" y="-0" z="-0.3391" t="1.1849" hand="1:right">
<catch path="3"/>
</event>
<event x="-20.0951" y="-0.0028" z="35.4056" t="1.24" hand="1:left">
<holding path="2"/>
</event>
</pattern>
</jml>
