<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4,4)(0,0)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="2" props="1,1"/>
<symmetry type="delay" pperm="(1)(2)" delay="1.6"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2)"/>
<event x="-13.389" y="0" z="0.4874" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-13.3539" y="0" z="22.5265" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="17.7777" y="0" z="0" t="0.1399" hand="1:right">
</event>
<event x="-17.7777" y="0" z="0" t="0.1399" hand="1:left">
</event>
<event x="32.2222" y="0" z="0" t="0.4" hand="1:right">
</event>
<event x="-32.2222" y="0" z="0" t="0.4" hand="1:left">
</event>
<event x="13.6634" y="-0" z="22.5823" t="0.54" hand="1:left">
<catch path="2"/>
</event>
<event x="13.7321" y="-0" z="1.0721" t="0.54" hand="1:right">
<catch path="1"/>
</event>
</pattern>
</jml>
