<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4,4)(4x,0)(2,4)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="2.5714"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)"/>
<event x="-15.9979" y="-0" z="-0.84" t="0.0192" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-16.4651" y="0.0195" z="24.0675" t="0.0321" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-5.8276" y="0.7697" z="24.2259" t="0.0899" hand="1:left">
</event>
<event x="17.7777" y="0" z="0" t="0.2014" hand="1:right">
</event>
<event x="1.0687" y="0.1603" z="2.3117" t="0.2142" hand="1:left">
<catch path="3"/>
</event>
<event x="12.5285" y="0" z="-2.3169" t="0.4285" hand="1:right">
</event>
<event x="-20.2947" y="0" z="0" t="0.4478" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="3.0276" y="0.1488" z="0.2324" t="0.5914" hand="1:right">
<catch path="1"/>
</event>
<event x="3.4271" y="0.1862" z="24.1129" t="0.5914" hand="1:left">
<catch path="2"/>
</event>
<event x="13.8412" y="-0.1193" z="14.6261" t="0.6749" hand="1:left">
<holding path="2"/>
</event>
<event x="22.6265" y="0.7443" z="24.7444" t="0.7907" hand="1:left">
<holding path="2"/>
</event>
<event x="-18.8037" y="0" z="0" t="0.8571" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="11.6998" y="0.5764" z="36.275" t="0.8999" hand="1:left">
<holding path="2"/>
</event>
<event x="-0.165" y="0.0685" z="29.4428" t="0.9878" hand="1:left">
<holding path="2"/>
</event>
<event x="16.2239" y="0" z="-0.2451" t="1.0071" hand="1:right">
<catch path="3"/>
</event>
<event x="-6.146" y="-0.4277" z="9.7323" t="1.1057" hand="1:left">
<holding path="2"/>
</event>
</pattern>
</jml>
