<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([4x2],2)(4x,2x)(2,4x)(2,2)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3)(2)" delay="1.8635"/>
<event x="-18.1216" y="0" z="-2.3798" t="0" hand="1:right">
<holding path="1"/>
</event>
<event x="21.5877" y="-0" z="-4.4512" t="0" hand="1:left">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="8.8505" y="-0" z="-7.6269" t="0.1304" hand="1:left">
<holding path="3"/>
</event>
<event x="-0.8852" y="0" z="4.6178" t="0.1304" hand="1:right">
<holding path="1"/>
</event>
<event x="-10" y="0" z="0" t="0.2562" hand="1:left">
<holding path="3"/>
</event>
<event x="12.2306" y="0" z="-6.6021" t="0.2608" hand="1:right">
<holding path="1"/>
</event>
<event x="-0.6515" y="-0" z="-0" t="0.4658" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-0.3218" y="-0" z="23.6678" t="0.4658" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="21.7834" y="0" z="-2.0357" t="0.6289" hand="1:right">
<catch path="2"/>
</event>
<event x="-0.2869" y="-0" z="23.4617" t="0.6289" hand="1:left">
<catch path="1"/>
</event>
<event x="18.0095" y="0" z="26.7111" t="0.8106" hand="1:left">
<holding path="1"/>
</event>
<event x="14.9274" y="0" z="49.5284" t="0.9038" hand="1:left">
<holding path="1"/>
</event>
<event x="-24.7576" y="0" z="-0.2423" t="0.9317" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-0.877" y="0" z="52.0501" t="0.983" hand="1:left">
<holding path="1"/>
</event>
<event x="-14.165" y="-0" z="25.8454" t="1.0901" hand="1:left">
<holding path="1"/>
</event>
<event x="-0.3541" y="0" z="0.3152" t="1.0948" hand="1:right">
<catch path="3"/>
</event>
<event x="-9.4517" y="0" z="-0.7278" t="1.1693" hand="1:left">
<holding path="1"/>
</event>
<event x="21.6475" y="0" z="-4.5703" t="1.3976" hand="1:right">
<holding path="3"/>
</event>
<event x="19.1853" y="0" z="-3.6081" t="1.5607" hand="1:right">
<holding path="3"/>
</event>
<event x="-25.114" y="0" z="-1.2575" t="1.5607" hand="1:left">
<catch path="2"/>
<holding path="1"/>
</event>
</pattern>
</jml>
