<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>52252252252512522</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="5.6666"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)"/>
<event x="13.3556" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="25.6878" y="0" z="-0.2971" t="0.1166" hand="1:right">
<catch path="3"/>
</event>
<event x="-28.1886" y="0" z="0" t="0.1666" hand="1:left">
<holding path="2"/>
</event>
<event x="-24.6226" y="0" z="0" t="0.2833" hand="1:left">
<holding path="2"/>
</event>
<event x="38.3773" y="0" z="0" t="0.3333" hand="1:right">
<holding path="3"/>
</event>
<event x="34.8113" y="0" z="0" t="0.45" hand="1:right">
<holding path="3"/>
</event>
<event x="-12.958" y="0" z="0.2965" t="0.5" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-28.7072" y="-0" z="-0.8301" t="0.6166" hand="1:left">
<catch path="1"/>
</event>
<event x="28.1886" y="0" z="0" t="0.6666" hand="1:right">
<holding path="3"/>
</event>
<event x="24.6226" y="0" z="0" t="0.7833" hand="1:right">
<holding path="3"/>
</event>
<event x="-38.3773" y="0" z="0" t="0.8333" hand="1:left">
<holding path="1"/>
</event>
<event x="-34.8113" y="0" z="0" t="0.95" hand="1:left">
<holding path="1"/>
</event>
<event x="13.5513" y="0" z="-0" t="1" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="25.3961" y="0" z="0.5942" t="1.1308" hand="1:right">
<catch path="2"/>
</event>
<event x="-28.1886" y="0" z="0" t="1.1666" hand="1:left">
<holding path="1"/>
</event>
<event x="-24.6226" y="0" z="0" t="1.2833" hand="1:left">
<holding path="1"/>
</event>
<event x="9.5546" y="-1.5614" z="25.062" t="1.4875" hand="1:right">
<holding path="2"/>
</event>
<event x="20.9641" y="0.6842" z="-2.0299" t="1.5283" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="2.4954" y="-1.6181" z="4.9638" t="1.6008" hand="1:right">
<holding path="2"/>
</event>
<event x="-30.1304" y="-0" z="-1.6047" t="1.6449" hand="1:left">
<catch path="3"/>
</event>
<event x="21.8221" y="-0.9906" z="4.1092" t="1.7" hand="1:right">
<holding path="2"/>
</event>
<event x="27.3042" y="-0.0481" z="41.4469" t="1.8608" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-26.7265" y="-0.1692" z="3.0534" t="1.8616" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="17.9633" y="-0.1522" z="13.6985" t="2.0033" hand="1:right">
<catch path="1"/>
</event>
<event x="-30" y="0" z="0" t="2.0583" hand="1:left">
<catch path="2"/>
</event>
<event x="-28.3225" y="0" z="0" t="2.1666" hand="1:left">
<holding path="2"/>
</event>
<event x="-26.5161" y="0" z="0" t="2.2833" hand="1:left">
<holding path="2"/>
</event>
<event x="14.1422" y="0" z="0.4822" t="2.3333" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="27.3696" y="-0.1569" z="-0.3041" t="2.4499" hand="1:right">
<catch path="3"/>
</event>
<event x="-23.1612" y="0" z="0" t="2.5" hand="1:left">
<holding path="2"/>
</event>
<event x="-21.3548" y="0" z="0" t="2.6166" hand="1:left">
<holding path="2"/>
</event>
<event x="38.3773" y="0" z="0" t="2.6666" hand="1:right">
<holding path="3"/>
</event>
<event x="34.8113" y="0" z="0" t="2.7833" hand="1:right">
<holding path="3"/>
</event>
</pattern>
</jml>
