<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,4x)(0,0)</title>
<prop type="ball"/>
<setup jugglers="1" paths="2" props="1,1"/>
<symmetry type="delay" pperm="(1,2)" delay="1.1764"/>
<event x="37.6969" y="-0" z="4.756" t="0" hand="1:right">
<throw path="1" type="toss" mod="g=850.0"/>
</event>
<event x="-36.6516" y="-0" z="5.1389" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="17.7777" y="0" z="0" t="0.2058" hand="1:right">
</event>
<event x="-17.7777" y="0" z="0" t="0.2058" hand="1:left">
</event>
<event x="32.2222" y="0" z="0" t="0.5882" hand="1:right">
</event>
<event x="-32.2222" y="0" z="0" t="0.5882" hand="1:left">
</event>
<event x="37.8426" y="-0" z="5.0953" t="0.7941" hand="1:right">
<catch path="2"/>
</event>
<event x="-36.6803" y="0" z="5.5466" t="0.7941" hand="1:left">
<catch path="1"/>
</event>
</pattern>
</jml>
