<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[32]3322[22]2</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="4.3448"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2)(3)"/>
<event x="-7.6346" y="0" z="-2.9529" t="0.0543" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="8.0368" y="-0" z="16.694" t="0.0977" hand="1:left">
<holding path="3"/>
</event>
<event x="2.8133" y="0" z="-3.3537" t="0.1629" hand="1:right">
<holding path="2"/>
</event>
<event x="-4.8371" y="-0" z="10.1757" t="0.2172" hand="1:left">
<holding path="3"/>
</event>
<event x="-19.0636" y="-0" z="35.7065" t="0.3755" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="9.3022" y="0" z="-7.828" t="0.391" hand="1:right">
<holding path="2"/>
</event>
<event x="-2.2097" y="-0" z="26.7704" t="0.5058" hand="1:left">
<catch path="1"/>
</event>
<event x="-4.0588" y="0" z="-0.2676" t="0.6206" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-21.5926" y="-0" z="22.7382" t="0.6517" hand="1:left">
<holding path="1"/>
</event>
<event x="-23.2709" y="0.0372" z="7.1676" t="0.7929" hand="1:left">
<holding path="1"/>
</event>
<event x="16.8151" y="0.0372" z="0.0379" t="0.8379" hand="1:right">
<catch path="3"/>
</event>
<event x="-12.8318" y="-0" z="-0.019" t="0.8984" hand="1:left">
<holding path="1"/>
</event>
<event x="25.5849" y="0" z="0" t="1.1218" hand="1:right">
<holding path="3"/>
</event>
<event x="-14.4935" y="-0" z="-0.2676" t="1.1482" hand="1:left">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="-12.6611" y="0" z="0.1123" t="1.4446" hand="1:left">
<holding path="1"/>
<holding path="2"/>
</event>
<event x="20.1626" y="-0" z="-0.2814" t="1.4555" hand="1:right">
<holding path="3"/>
</event>
<event x="-1.608" y="-0" z="0.5012" t="1.8124" hand="1:left">
<holding path="1"/>
<holding path="2"/>
</event>
<event x="10.6775" y="-0" z="28.819" t="1.817" hand="1:right">
<holding path="3"/>
</event>
<event x="10.272" y="0" z="29.0696" t="1.9598" hand="1:right">
<holding path="3"/>
</event>
<event x="-0.5465" y="-0" z="-0" t="1.9644" hand="1:left">
<holding path="2"/>
<holding path="1"/>
</event>
<event x="9.3024" y="-0" z="29.017" t="2.1336" hand="1:right">
<holding path="3"/>
</event>
</pattern>
</jml>
