<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[42]234222[22]2</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="4.5092"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="-13.6499" y="-0" z="-0.5768" t="0.0112" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="-6.5144" y="0" z="34.034" t="0.0387" hand="1:left">
<holding path="3"/>
</event>
<event x="7.9787" y="0" z="20.8376" t="0.1653" hand="1:left">
<holding path="3"/>
</event>
<event x="10.7" y="0" z="0" t="0.1753" hand="1:right">
<holding path="2"/>
</event>
<event x="-3.497" y="0" z="15.3028" t="0.2705" hand="1:left">
<holding path="3"/>
</event>
<event x="-12.7855" y="0.0637" z="24.269" t="0.3371" hand="1:left">
<holding path="3"/>
</event>
<event x="-10.1565" y="-0" z="38.491" t="0.4171" hand="1:left">
<holding path="3"/>
</event>
<event x="-13.9107" y="-0" z="-0.4798" t="0.4333" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="5.0924" y="-0" z="19.0388" t="0.5611" hand="1:left">
<holding path="3"/>
</event>
<event x="11.7313" y="-0" z="-0.2884" t="0.5862" hand="1:right">
<catch path="1"/>
</event>
<event x="3.9097" y="-0" z="0.9763" t="0.6425" hand="1:left">
<holding path="3"/>
</event>
<event x="14.0238" y="0" z="-0.7065" t="0.8191" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="6.8352" y="-0" z="33.9174" t="0.8442" hand="1:right">
<holding path="1"/>
</event>
<event x="-8.9443" y="-0" z="27.1731" t="0.9582" hand="1:right">
<holding path="1"/>
</event>
<event x="-4.809" y="0" z="0" t="0.9832" hand="1:left">
<catch path="2"/>
</event>
<event x="0.5169" y="-0" z="15.0894" t="1.0822" hand="1:right">
<holding path="1"/>
</event>
<event x="11.7158" y="-0" z="26.8848" t="1.1724" hand="1:right">
<holding path="1"/>
</event>
<event x="6.5438" y="-0" z="37.5483" t="1.2513" hand="1:right">
<holding path="1"/>
</event>
<event x="-1.1682" y="-0" z="-0.2355" t="1.2525" hand="1:left">
<holding path="2"/>
</event>
<event x="-4.8362" y="-0" z="22.712" t="1.3753" hand="1:right">
<holding path="1"/>
</event>
<event x="-11.7368" y="-0" z="-0.2355" t="1.4053" hand="1:left">
<catch path="3"/>
<holding path="2"/>
</event>
<event x="0.0314" y="0" z="0.4937" t="1.488" hand="1:right">
<holding path="1"/>
</event>
<event x="10.2039" y="-0.3379" z="0.5632" t="1.6784" hand="1:right">
<holding path="1"/>
</event>
<event x="-19.7401" y="0.1688" z="0.1876" t="1.6923" hand="1:left">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="9.5856" y="-0.2663" z="33.5821" t="1.934" hand="1:right">
<holding path="1"/>
</event>
<event x="5.0697" y="0.4017" z="0.1915" t="1.9464" hand="1:left">
<holding path="3"/>
<holding path="2"/>
</event>
<event x="3.8271" y="0.0628" z="0.8159" t="2.0488" hand="1:left">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="9.703" y="-0.1945" z="33.776" t="2.0488" hand="1:right">
<holding path="1"/>
</event>
</pattern>
</jml>
