<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[52]22423352222[22]2</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="2.9327"/>
<event x="14.9656" y="-0" z="0.5641" t="0.021" hand="1:left">
<holding path="3"/>
</event>
<event x="-17.7345" y="-0" z="-5.1049" t="0.0315" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="-0.0789" y="0" z="-6.8463" t="0.1712" hand="1:right">
<holding path="2"/>
</event>
<event x="2.0493" y="-0" z="19.5068" t="0.1796" hand="1:left">
<holding path="3"/>
</event>
<event x="18.0256" y="0" z="6.6386" t="0.2944" hand="1:right">
<holding path="2"/>
</event>
<event x="-14.9142" y="0" z="0" t="0.3196" hand="1:left">
<holding path="3"/>
</event>
<event x="0.0599" y="0" z="20.7954" t="0.4416" hand="1:right">
<holding path="2"/>
</event>
<event x="11.0615" y="0" z="-0" t="0.554" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-6.564" y="0" z="8.7725" t="0.5677" hand="1:right">
<holding path="2"/>
</event>
<event x="1.6688" y="0" z="-3.7392" t="0.6098" hand="1:left">
</event>
<event x="2.1809" y="0" z="1.5217" t="0.656" hand="1:right">
<holding path="2"/>
</event>
<event x="-16.3939" y="-0" z="-0.3143" t="0.6802" hand="1:left">
<catch path="1"/>
</event>
<event x="16.8261" y="0" z="28.2567" t="0.8411" hand="1:right">
<holding path="2"/>
</event>
<event x="13.3869" y="-0" z="-0" t="0.9799" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="1.1721" y="0" z="28.7199" t="1.0472" hand="1:right">
<holding path="2"/>
</event>
<event x="-9.5093" y="-0" z="-3.4577" t="1.1313" hand="1:left">
<catch path="3"/>
</event>
<event x="-11.3181" y="0" z="7.863" t="1.2568" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-5.3003" y="-0" z="-7.743" t="1.3123" hand="1:left">
<holding path="3"/>
</event>
<event x="7.4414" y="0" z="33.3303" t="1.3637" hand="1:right">
</event>
<event x="14.4664" y="0" z="23.3513" t="1.4108" hand="1:right">
<catch path="1"/>
</event>
<event x="6.9343" y="-0" z="4.8695" t="1.525" hand="1:right">
<holding path="1"/>
</event>
<event x="16.3389" y="-0" z="-1.9089" t="1.6056" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="10.5786" y="-0" z="-2.418" t="1.6643" hand="1:left">
</event>
<event x="6.2072" y="-0" z="-1.2227" t="1.7303" hand="1:left">
<catch path="2"/>
</event>
<event x="-17.0109" y="0" z="3.2294" t="1.7344" hand="1:right">
<holding path="1"/>
</event>
<event x="-13.8383" y="0" z="3.2086" t="1.8518" hand="1:right">
<holding path="1"/>
</event>
<event x="13.3757" y="-0" z="-0.9778" t="1.8853" hand="1:left">
<holding path="2"/>
</event>
<event x="12.4365" y="-0" z="0" t="1.9805" hand="1:left">
<holding path="2"/>
</event>
<event x="-7.6275" y="0" z="8.9606" t="2.0728" hand="1:right">
<holding path="1"/>
</event>
<event x="-1.8436" y="0" z="-5.1373" t="2.1408" hand="1:left">
<holding path="2"/>
</event>
<event x="12.604" y="0" z="-0.3027" t="2.2414" hand="1:right">
<catch path="3"/>
<holding path="1"/>
</event>
<event x="14.7318" y="0" z="-0.9495" t="2.433" hand="1:right">
<holding path="1"/>
<holding path="3"/>
</event>
<event x="-12.9697" y="0" z="0.2408" t="2.4582" hand="1:left">
<holding path="2"/>
</event>
<event x="-4.4022" y="-0" z="4.7146" t="2.5734" hand="1:left">
<holding path="2"/>
</event>
<event x="3.3322" y="0" z="-7.6268" t="2.5807" hand="1:right">
<holding path="1"/>
<holding path="3"/>
</event>
<event x="-15.9673" y="0" z="-4.0548" t="2.7337" hand="1:right">
<holding path="3"/>
<holding path="1"/>
</event>
<event x="14.5524" y="-0" z="-3.8163" t="2.7451" hand="1:left">
<holding path="2"/>
</event>
<event x="-16.144" y="0" z="-4.0628" t="2.8373" hand="1:right">
<holding path="1"/>
<holding path="3"/>
</event>
<event x="14.8652" y="-0" z="-3.8163" t="2.8405" hand="1:left">
<holding path="2"/>
</event>
</pattern>
</jml>
