<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[32]33322[22]2</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2,3)" delay="2.4827"/>
<event x="-7.6346" y="0" z="-2.9529" t="0.0537" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="8.0368" y="-0" z="16.694" t="0.0967" hand="1:left">
<holding path="3"/>
</event>
<event x="2.8133" y="0" z="-3.3537" t="0.1613" hand="1:right">
<holding path="2"/>
</event>
<event x="-4.8371" y="-0" z="10.1757" t="0.215" hand="1:left">
<holding path="3"/>
</event>
<event x="-19.0636" y="-0" z="35.7065" t="0.3717" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="9.3022" y="0" z="-7.828" t="0.3871" hand="1:right">
<holding path="2"/>
</event>
<event x="-2.2097" y="-0" z="26.7704" t="0.5008" hand="1:left">
<catch path="1"/>
</event>
<event x="-4.0588" y="0" z="-0.2676" t="0.6144" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-20.7874" y="0" z="22.4368" t="0.633" hand="1:left">
<holding path="1"/>
</event>
<event x="17.1396" y="0" z="19.4143" t="0.7758" hand="1:right">
<catch path="3"/>
</event>
<event x="5.1214" y="-0" z="25.3087" t="0.8689" hand="1:right">
<holding path="3"/>
</event>
<event x="12.4485" y="-0" z="-2.2684" t="0.962" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-0.643" y="0" z="7.2497" t="1.0179" hand="1:right">
<holding path="3"/>
</event>
<event x="3.0489" y="-0" z="-2.2492" t="1.0241" hand="1:left">
</event>
<event x="-13.609" y="0" z="0" t="1.1482" hand="1:left">
<catch path="2"/>
</event>
<event x="21.7146" y="0" z="25.7263" t="1.2102" hand="1:right">
<holding path="3"/>
</event>
<event x="19.3729" y="-0" z="38.4866" t="1.2972" hand="1:right">
<holding path="3"/>
</event>
<event x="4.0305" y="0" z="27.23" t="1.4461" hand="1:right">
<catch path="1"/>
<holding path="3"/>
</event>
<event x="-25.5849" y="0" z="0" t="1.5144" hand="1:left">
<holding path="2"/>
</event>
<event x="13.8023" y="-0" z="-1.1593" t="1.6199" hand="1:right">
<holding path="1"/>
<holding path="3"/>
</event>
<event x="-23.2075" y="0" z="0" t="1.7689" hand="1:left">
<holding path="2"/>
</event>
<event x="22.909" y="0" z="0" t="1.862" hand="1:right">
<holding path="1"/>
<holding path="3"/>
</event>
<event x="19.0909" y="0" z="0" t="2.0793" hand="1:right">
<holding path="1"/>
<holding path="3"/>
</event>
<event x="-18.7924" y="0" z="0" t="2.0855" hand="1:left">
<holding path="2"/>
</event>
<event x="-5.9154" y="-0" z="29.8283" t="2.3523" hand="1:left">
<holding path="2"/>
</event>
<event x="-5.5597" y="0" z="-8.1986" t="2.3585" hand="1:right">
<holding path="1"/>
<holding path="3"/>
</event>
<event x="-7.2763" y="0" z="-12.3331" t="2.4577" hand="1:right">
<holding path="1"/>
<holding path="3"/>
</event>
<event x="-2.0415" y="0" z="28.0198" t="2.4701" hand="1:left">
<holding path="2"/>
</event>
</pattern>
</jml>
