<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[42]2322</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="2.5714"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)"/>
<event x="-7.5794" y="0" z="0.0342" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="3.2104" y="-0" z="51.9042" t="0" hand="1:left">
<holding path="3"/>
</event>
<event x="20.8296" y="-0" z="37.0988" t="0.1028" hand="1:left">
<holding path="3"/>
</event>
<event x="10.7" y="0" z="0" t="0.18" hand="1:right">
<holding path="2"/>
</event>
<event x="5.4647" y="-0" z="20.7764" t="0.2571" hand="1:left">
<holding path="3"/>
</event>
<event x="-8.7466" y="0" z="-0.7237" t="0.4114" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-12.2078" y="-0" z="37.5869" t="0.4371" hand="1:left">
<holding path="3"/>
</event>
<event x="20.5355" y="0" z="-0.5482" t="0.5978" hand="1:right">
<catch path="1"/>
</event>
<event x="20.5512" y="-0" z="-5.4093" t="0.7135" hand="1:right">
<holding path="1"/>
</event>
<event x="19.638" y="0" z="41.0408" t="0.72" hand="1:left">
<holding path="3"/>
</event>
<event x="-20.9531" y="0" z="-0.2741" t="1.0028" hand="1:left">
<catch path="2"/>
<holding path="3"/>
</event>
<event x="24.3181" y="0" z="-3.7937" t="1.0285" hand="1:right">
<holding path="1"/>
</event>
</pattern>
</jml>
