<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([4x2],4x)(4,0)(2,2)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="1.5882"/>
<event x="20.9664" y="-0" z="-1.4429" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-21.2521" y="0" z="0.2837" t="0.0039" hand="1:left">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="17.7777" y="0" z="0" t="0.1852" hand="1:right">
</event>
<event x="-10" y="0" z="0" t="0.1852" hand="1:left">
<holding path="3"/>
</event>
<event x="24.1888" y="0" z="-0.7531" t="0.4777" hand="1:right">
</event>
<event x="-0.4944" y="0" z="0.2882" t="0.5294" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="2.126" y="0" z="6.4688" t="0.5916" hand="1:right">
</event>
<event x="7.7894" y="-0" z="-4.0742" t="0.6114" hand="1:left">
</event>
<event x="-21.1909" y="0" z="-0.8664" t="0.7147" hand="1:right">
<catch path="2"/>
</event>
<event x="21.1898" y="-0" z="-1.4462" t="0.7147" hand="1:left">
<catch path="1"/>
</event>
<event x="-2.5309" y="0" z="-10.3753" t="0.8536" hand="1:left">
<holding path="1"/>
</event>
<event x="-2.1375" y="0" z="3.7105" t="0.8536" hand="1:right">
<holding path="2"/>
</event>
<event x="-26.4581" y="0" z="-0.5762" t="0.9992" hand="1:left">
<holding path="1"/>
</event>
<event x="28.1818" y="0" z="0" t="1.0588" hand="1:right">
<holding path="2"/>
</event>
<event x="21.8181" y="0" z="0" t="1.2441" hand="1:right">
<holding path="2"/>
</event>
<event x="-0.5549" y="-0" z="-0.2879" t="1.2441" hand="1:left">
<catch path="3"/>
<holding path="1"/>
</event>
</pattern>
</jml>
