<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,4x)(4x,0)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="2.1176"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1)(2)(3)"/>
<event x="21.353" y="-0" z="-0.5045" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-21.3903" y="0" z="-0.7593" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="17.7777" y="0" z="0" t="0.1852" hand="1:right">
</event>
<event x="-0.5135" y="-0" z="0.2531" t="0.1852" hand="1:left">
<catch path="3"/>
</event>
<event x="22.8867" y="0" z="-1.5138" t="0.3388" hand="1:right">
</event>
<event x="20.1801" y="0" z="-0.1037" t="0.4605" hand="1:right">
</event>
<event x="-0.3811" y="0" z="0.2531" t="0.5294" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="5.5943" y="0" z="8.9852" t="0.6088" hand="1:right">
</event>
<event x="7.8527" y="0" z="-2.8548" t="0.6141" hand="1:left">
</event>
<event x="21.377" y="-0" z="-0.7551" t="0.7147" hand="1:left">
<catch path="1"/>
</event>
<event x="-21.6877" y="0" z="-1.0071" t="0.7147" hand="1:right">
<catch path="2"/>
</event>
<event x="0.4052" y="-0" z="-0.4675" t="0.8682" hand="1:right">
<holding path="2"/>
</event>
</pattern>
</jml>
