<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,4x)(0,0)</title>
<prop type="ball"/>
<setup jugglers="1" paths="2" props="1,1"/>
<symmetry type="delay" pperm="(1,2)" delay="1.0588"/>
<event x="20.6327" y="0" z="-0.2093" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-21.1906" y="-0" z="-0.2439" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="17.7777" y="0" z="0" t="0.1852" hand="1:right">
</event>
<event x="-17.7777" y="0" z="0" t="0.1852" hand="1:left">
</event>
<event x="0.8447" y="0" z="-8.2511" t="0.3626" hand="1:right">
</event>
<event x="-0.6473" y="0" z="4.1327" t="0.3652" hand="1:left">
</event>
<event x="21.1285" y="0" z="-1.0686" t="0.6114" hand="1:left">
</event>
<event x="-21.4802" y="-0" z="-1.2186" t="0.6114" hand="1:right">
</event>
<event x="-21.2505" y="0" z="-0.245" t="0.7147" hand="1:right">
<catch path="2"/>
</event>
<event x="20.6004" y="0" z="-0.2439" t="0.7147" hand="1:left">
<catch path="1"/>
</event>
<event x="-0.9066" y="0" z="-1.037" t="0.8364" hand="1:left">
<holding path="1"/>
</event>
</pattern>
</jml>
