<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>33</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="0.5714"/>
<event x="-9.6403" y="-0" z="-0.4756" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="1.8569" y="0" z="13.583" t="0.0257" hand="1:left">
<holding path="2"/>
</event>
<event x="-11.8241" y="-0.0524" z="31.1498" t="0.0842" hand="1:left">
<holding path="2"/>
</event>
<event x="-24.5086" y="-0" z="23.6842" t="0.1328" hand="1:left">
<holding path="2"/>
</event>
<event x="30" y="0" z="0" t="0.1999" hand="1:right">
<catch path="3"/>
</event>
<event x="-12" y="0" z="0" t="0.2857" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-13.545" y="0" z="-0.2384" t="0.4857" hand="1:left">
<catch path="1"/>
</event>
</pattern>
</jml>
