<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>3</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="0.5714"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)"/>
<event x="-0.1491" y="0" z="15.6724" t="0.0357" hand="1:left">
<holding path="2"/>
</event>
<event x="-11.9268" y="0" z="0.2364" t="0.0714" hand="1:right">
<throw path="1" type="toss" mod="g=1280.0"/>
</event>
<event x="-11.2389" y="0" z="33.3803" t="0.1042" hand="1:left">
<holding path="2"/>
</event>
<event x="-28.0149" y="0" z="31.8529" t="0.1614" hand="1:left">
<holding path="2"/>
</event>
<event x="-30.2992" y="0" z="11.1735" t="0.2214" hand="1:left">
<holding path="2"/>
</event>
<event x="12.0114" y="0" z="-1.7014" t="0.2413" hand="1:right">
<catch path="3"/>
</event>
</pattern>
</jml>
