<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>441 outside</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="1.5882"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3,2)"/>
<event x="32.5" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="10" y="0" z="0" t="0.1852" hand="1:right">
<catch path="3"/>
</event>
<event x="-32.5" y="0" z="0" t="0.2647" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="11.9166" y="0" z="-0.2818" t="0.4036" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-16.0591" y="0" z="5.3832" t="0.4169" hand="1:left">
</event>
<event x="-12.4605" y="0" z="0" t="0.5982" hand="1:left">
<catch path="3"/>
</event>
<event x="10" y="0" z="0" t="0.7147" hand="1:right">
<catch path="1"/>
</event>
</pattern>
</jml>
