<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,[2x2])(2,4)(2,4)(2,2)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3)(2)" delay="1.7882"/>
<event x="19.75" y="0" z="0.6" t="0.186" hand="1:right">
<holding path="2"/>
</event>
<event x="20.8636" y="-0" z="43.3844" t="0.2718" hand="1:left">
<catch path="1"/>
</event>
<event x="20.3367" y="0" z="-0.6" t="0.4247" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="7.8632" y="-0" z="42.1699" t="0.4828" hand="1:left">
<holding path="1"/>
</event>
<event x="-20.1684" y="0" z="0.6" t="0.6035" hand="1:right">
<catch path="3"/>
</event>
<event x="-12.8178" y="0" z="42.5806" t="0.6124" hand="1:left">
<holding path="1"/>
</event>
<event x="-21.2057" y="-0" z="43.5266" t="0.7555" hand="1:left">
<holding path="1"/>
</event>
<event x="-20.7907" y="-0" z="31.8421" t="0.8806" hand="1:left">
<holding path="1"/>
</event>
<event x="0.6" y="0" z="0.6" t="0.8941" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="20.3856" y="-0" z="-1.0602" t="1.0281" hand="1:right">
<catch path="2"/>
</event>
<event x="-16.7808" y="0" z="0.6" t="1.0415" hand="1:left">
<holding path="1"/>
</event>
<event x="16.926" y="-0" z="-0.824" t="1.3411" hand="1:right">
<holding path="2"/>
</event>
<event x="-19.0804" y="0" z="-0.6" t="1.3455" hand="1:left">
<holding path="1"/>
</event>
<event x="0.6" y="0" z="-0.6" t="1.4976" hand="1:right">
<catch path="3"/>
<holding path="2"/>
</event>
<event x="-19.0624" y="0" z="-0" t="1.4976" hand="1:left">
<holding path="1"/>
</event>
<event x="21.0147" y="0" z="0" t="1.7782" hand="1:right">
<throw path="3" type="toss"/>
<holding path="2"/>
</event>
<event x="-20.3065" y="0" z="0" t="1.7782" hand="1:left">
<throw path="1" type="toss"/>
</event>
</pattern>
</jml>
