<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>3[34]0322[22]</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="4.133"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3,2)"/>
<event x="16.6666" y="0" z="0" t="0.2066" hand="1:right">
</event>
<event x="-27.9968" y="-0" z="2.9213" t="0.2952" hand="1:left">
<throw path="2" type="toss"/>
<throw path="3" type="toss"/>
</event>
<event x="-11.6475" y="0" z="-0.5311" t="0.5018" hand="1:left">
<catch path="1"/>
</event>
<event x="25.3333" y="0" z="0" t="0.5904" hand="1:right">
</event>
<event x="-24.1927" y="-0" z="0.2655" t="0.7719" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="17.7835" y="-0" z="-0" t="0.9466" hand="1:right">
<catch path="2"/>
</event>
<event x="-0.0646" y="0" z="-0.0091" t="0.9476" hand="1:left">
<catch path="3"/>
</event>
<event x="30" y="0" z="0" t="1.1808" hand="1:right">
<holding path="2"/>
</event>
<event x="30" y="0" z="0" t="1.3875" hand="1:right">
<catch path="1"/>
<holding path="2"/>
</event>
<event x="-23.7058" y="0" z="-0.4785" t="1.476" hand="1:left">
<holding path="3"/>
</event>
<event x="-24.2266" y="0" z="0" t="1.6827" hand="1:left">
<holding path="3"/>
</event>
<event x="22.5151" y="0" z="0" t="1.7712" hand="1:right">
<holding path="1"/>
<holding path="2"/>
</event>
<event x="-17.0449" y="0" z="-0.7963" t="1.9218" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="18.4848" y="0" z="0" t="1.9779" hand="1:right">
<holding path="1"/>
<holding path="2"/>
</event>
</pattern>
</jml>
