<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>3[34]032</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="2.9521"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3,2)"/>
<event x="16.6666" y="0" z="0" t="0.2066" hand="1:right">
</event>
<event x="-27.8326" y="0" z="5.3295" t="0.2952" hand="1:left">
<throw path="2" type="toss"/>
<throw path="3" type="toss"/>
</event>
<event x="-11.4756" y="-0" z="-0.5613" t="0.5018" hand="1:left">
<catch path="1"/>
</event>
<event x="25.3333" y="0" z="0" t="0.5904" hand="1:right">
</event>
<event x="-24.163" y="-0" z="2.0047" t="0.7711" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-0.1226" y="-0.0345" z="0.4064" t="0.9281" hand="1:left">
<catch path="3"/>
</event>
<event x="16.7601" y="-0" z="0.2528" t="0.9287" hand="1:right">
<catch path="2"/>
</event>
<event x="19.7549" y="0.0436" z="-5.0606" t="0.9748" hand="1:right">
<holding path="2"/>
</event>
<event x="23.0897" y="-0.2765" z="-0.4322" t="1.1808" hand="1:right">
<holding path="2"/>
</event>
<event x="-17.0521" y="0" z="-0.5613" t="1.33" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="22.6542" y="-0.1411" z="-0.2881" t="1.3875" hand="1:right">
<catch path="1"/>
<holding path="2"/>
</event>
</pattern>
</jml>
