<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(2,[42])(4x,2x)(2,2)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="1.2705"/>
<event x="-17.4052" y="-0" z="-3.6666" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="17.8002" y="-0.6693" z="6.4721" t="0" hand="1:left">
<holding path="3"/>
</event>
<event x="-15.7441" y="0" z="-1.5369" t="0.1482" hand="1:right">
<holding path="2"/>
</event>
<event x="17.7649" y="-0.4795" z="6.0494" t="0.1905" hand="1:left">
<holding path="3"/>
</event>
<event x="0.1116" y="0" z="0.277" t="0.4235" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="17.9317" y="0" z="22.8532" t="0.4235" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-15.7839" y="0" z="-1.6014" t="0.5717" hand="1:right">
<catch path="1"/>
</event>
<event x="-0.314" y="0" z="33.7797" t="0.5717" hand="1:left">
<catch path="2"/>
</event>
<event x="-17.2085" y="-0.0063" z="27.3179" t="0.721" hand="1:left">
<holding path="2"/>
</event>
<event x="-26.9669" y="0" z="3.2935" t="0.882" hand="1:left">
<holding path="2"/>
</event>
<event x="-19.3396" y="0" z="0" t="0.9825" hand="1:left">
<holding path="2"/>
</event>
<event x="17.2777" y="0" z="-0.2553" t="0.9952" hand="1:right">
<catch path="3"/>
<holding path="1"/>
</event>
</pattern>
</jml>
