<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[52]251222[12]</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3)(2)" delay="1.8158"/>
<event x="18" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="18" y="0" z="0" t="0.1588" hand="1:right">
<holding path="2"/>
</event>
<event x="-20.933" y="0" z="10.8857" t="0.2269" hand="1:left">
<holding path="3"/>
</event>
<event x="-20.933" y="0" z="9.9526" t="0.3858" hand="1:left">
<holding path="3"/>
</event>
<event x="18" y="0" z="0" t="0.4539" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-21.0461" y="-0" z="10.8102" t="0.6071" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="22.6769" y="0" z="0.6974" t="0.7603" hand="1:right">
<catch path="3"/>
</event>
<event x="-31.9359" y="-0" z="10.7192" t="0.8397" hand="1:left">
<catch path="1"/>
</event>
<event x="20.0473" y="0" z="0" t="0.9079" hand="1:right">
<holding path="3"/>
</event>
<event x="20.6693" y="0" z="0.622" t="1.0667" hand="1:right">
<holding path="3"/>
</event>
<event x="-29.7599" y="0" z="9.3306" t="1.1349" hand="1:left">
<holding path="1"/>
</event>
<event x="-31.8015" y="-0" z="10.7671" t="1.2937" hand="1:left">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="19.7362" y="0" z="-0.311" t="1.3618" hand="1:right">
<holding path="3"/>
</event>
<event x="-20" y="0" z="0" t="1.4832" hand="1:left">
<throw path="2" type="toss"/>
<holding path="1"/>
</event>
<event x="18.4922" y="0" z="-0.622" t="1.6183" hand="1:right">
<catch path="2"/>
<holding path="3"/>
</event>
<event x="-21.244" y="0" z="10.5747" t="1.7477" hand="1:left">
<holding path="1"/>
</event>
</pattern>
</jml>
