<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[52]25151515151222[21]</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="3.1219"/>
<event x="12.0905" y="-0.1182" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="18" y="0" z="0" t="0.1365" hand="1:right">
<holding path="2"/>
</event>
<event x="-20" y="0" z="0" t="0.1951" hand="1:left">
<holding path="3"/>
</event>
<event x="-20" y="0" z="0" t="0.3317" hand="1:left">
<holding path="3"/>
</event>
<event x="12.0905" y="-0.1182" z="0" t="0.3902" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-20" y="0" z="0" t="0.5219" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="15.9321" y="-0.1477" z="-0.3524" t="0.6536" hand="1:right">
<catch path="3"/>
</event>
<event x="-24.5452" y="0.4091" z="-0.2922" t="0.7219" hand="1:left">
<catch path="1"/>
</event>
<event x="12.0905" y="-0.1182" z="0" t="0.7804" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-20" y="0" z="0" t="0.9121" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="15.989" y="-0.1418" z="-0.4093" t="1.0439" hand="1:right">
<catch path="1"/>
</event>
<event x="-24.8374" y="0.4033" z="-0.2922" t="1.1121" hand="1:left">
<catch path="2"/>
</event>
<event x="12.3859" y="-0.1122" z="0" t="1.1707" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-20" y="0" z="0" t="1.3024" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="15.989" y="-0.1418" z="-0.3524" t="1.4341" hand="1:right">
<catch path="2"/>
</event>
<event x="-25.1256" y="0" z="0" t="1.5024" hand="1:left">
<catch path="3"/>
</event>
<event x="12.3859" y="-0.1122" z="0" t="1.5609" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-20" y="0" z="0" t="1.6926" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="15.7504" y="-0.1418" z="-0.1707" t="1.8243" hand="1:right">
<catch path="3"/>
</event>
<event x="-25.1256" y="0" z="-0.2922" t="1.8926" hand="1:left">
<catch path="1"/>
</event>
<event x="12.3859" y="-0.1122" z="0.2955" t="1.9512" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-20" y="0" z="0" t="2.0829" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="14.5503" y="-0.1419" z="0.0713" t="2.2146" hand="1:right">
<catch path="1"/>
</event>
<event x="21.5397" y="-0.0267" z="-4.199" t="2.2165" hand="1:left">
</event>
<event x="37.1503" y="0" z="-4.8257" t="2.2829" hand="1:left">
<catch path="2"/>
</event>
<event x="20.9329" y="0" z="1.9088" t="2.3414" hand="1:right">
<holding path="1"/>
</event>
<event x="34.6847" y="0.0218" z="-3.3018" t="2.3882" hand="1:left">
<holding path="2"/>
</event>
<event x="30" y="0" z="0" t="2.478" hand="1:right">
<holding path="1"/>
</event>
<event x="-25.0909" y="-0" z="-0.504" t="2.6731" hand="1:left">
<catch path="3"/>
<holding path="2"/>
</event>
<event x="30" y="0" z="0" t="2.7317" hand="1:right">
<holding path="1"/>
</event>
<event x="-20" y="0" z="0" t="2.8634" hand="1:left">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="30" y="0" z="0" t="2.9951" hand="1:right">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="-20" y="0" z="0" t="3.0634" hand="1:left">
<holding path="3"/>
</event>
</pattern>
</jml>
