<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[42]253122</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="3.2711"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2)(3)"/>
<event x="10" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="-9.5223" y="-0.0072" z="0.2387" t="0.0081" hand="1:left">
<holding path="3"/>
</event>
<event x="12.8" y="0" z="0" t="0.1635" hand="1:right">
<holding path="2"/>
</event>
<event x="-18.7924" y="0" z="0" t="0.2336" hand="1:left">
<holding path="3"/>
</event>
<event x="-16.415" y="0" z="0" t="0.3972" hand="1:left">
<holding path="3"/>
</event>
<event x="19.2357" y="-0" z="0" t="0.4673" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="3.1943" y="0" z="0.6185" t="0.6308" hand="1:right">
<catch path="1"/>
</event>
<event x="-19.4143" y="0" z="7.1053" t="0.7009" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="9.495" y="0.0864" z="-0" t="0.8177" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-11.7723" y="-0.0864" z="0.3089" t="0.9264" hand="1:left">
<catch path="1"/>
</event>
<event x="-0.275" y="0.0185" z="12.3563" t="1.0981" hand="1:right">
<catch path="3"/>
</event>
<event x="7.5875" y="-0" z="-0.618" t="1.1682" hand="1:left">
<holding path="1"/>
</event>
<event x="12.2258" y="-0" z="-0.3093" t="1.3318" hand="1:left">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="-7.4816" y="0" z="8.3438" t="1.4019" hand="1:right">
<holding path="3"/>
</event>
</pattern>
</jml>
