<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4,4)(6,0)(2x,2x)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2)(3)" delay="1"/>
<event x="25.1766" y="-0" z="-0.2572" t="0" hand="1:right">
<throw path="1" type="toss" mod="g=1980.0"/>
</event>
<event x="-25.3489" y="0" z="0" t="0" hand="1:left">
<throw path="2" type="toss" mod="g=1980.0"/>
</event>
<event x="17.7777" y="0" z="0" t="0.1166" hand="1:right">
</event>
<event x="-0.2923" y="-0" z="0" t="0.1166" hand="1:left">
<catch path="3"/>
</event>
<event x="32.2222" y="0" z="0" t="0.3333" hand="1:right">
</event>
<event x="-0.3241" y="-0" z="-0" t="0.3333" hand="1:left">
<throw path="3" type="toss" mod="g=680.0"/>
</event>
<event x="25.1443" y="0" z="-0.2561" t="0.45" hand="1:right">
<catch path="1"/>
</event>
<event x="-25.5538" y="0" z="-0.3009" t="0.45" hand="1:left">
<catch path="2"/>
</event>
<event x="23.1666" y="0" z="4.8881" t="0.6666" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-23.9722" y="0" z="-4.6248" t="0.6666" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="24.9955" y="0" z="-5.1781" t="0.7833" hand="1:right">
<catch path="2"/>
</event>
<event x="-27.0586" y="-0" z="-3.3452" t="0.7833" hand="1:left">
<catch path="1"/>
</event>
</pattern>
</jml>
