<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>53133</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="2.3369"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1)(2,3)"/>
<event x="17.0556" y="0" z="0.0008" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="2.7056" y="0" z="12.3512" t="0.1635" hand="1:right">
<catch path="3"/>
</event>
<event x="-18.409" y="-0" z="8.5454" t="0.1743" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="4.3335" y="-0" z="-0.0006" t="0.307" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-6.9733" y="-0" z="0.2362" t="0.3929" hand="1:left">
<catch path="3"/>
</event>
<event x="0.3283" y="0" z="17.3282" t="0.5153" hand="1:right">
<catch path="2"/>
</event>
<event x="25.2683" y="0" z="-1.6614" t="0.6448" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-12.4653" y="0" z="10.2136" t="0.8504" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="12.2225" y="-0" z="0.2373" t="0.9052" hand="1:left">
<catch path="1"/>
</event>
<event x="24.5533" y="0" z="17.5378" t="1.1389" hand="1:right">
<catch path="3"/>
</event>
</pattern>
</jml>
