<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[32T]4222</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="2.5"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3,2)"/>
<event x="13.0852" y="-0" z="-2.3335" t="0.0062" hand="1:right">
</event>
<event x="-0.4772" y="0" z="28.4932" t="0.1562" hand="1:right">
</event>
<event x="-18.5183" y="0" z="24.2893" t="0.2375" hand="1:right">
<catch path="2"/>
</event>
<event x="9.4516" y="-0" z="-0" t="0.25" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-18.1636" y="0" z="17.2211" t="0.3562" hand="1:right">
<holding path="2"/>
</event>
<event x="0.9053" y="-0" z="0" t="0.3874" hand="1:left">
<catch path="1"/>
</event>
<event x="-17.4898" y="0" z="11.158" t="0.5" hand="1:right">
<holding path="2"/>
</event>
<event x="-18.8838" y="0" z="-0.4689" t="0.675" hand="1:right">
<holding path="2"/>
</event>
<event x="9.2295" y="-0" z="0.2537" t="0.7812" hand="1:left">
<catch path="3"/>
<holding path="1"/>
</event>
<event x="-19.0456" y="0" z="-0.4689" t="0.9125" hand="1:right">
<holding path="2"/>
</event>
<event x="18.1491" y="0" z="-1.6767" t="1.1437" hand="1:left">
<throw path="3" type="toss"/>
<throw path="1" type="toss"/>
</event>
<event x="-18.7857" y="0" z="-0.5701" t="1.1562" hand="1:right">
<holding path="2"/>
</event>
<event x="7.3739" y="0" z="-5.5384" t="1.2062" hand="1:left">
</event>
</pattern>
</jml>
