<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[32T]4222T[22]2</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="3.5"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3,2)"/>
<event x="2.8403" y="0" z="-6.7508" t="0.0087" hand="1:right">
</event>
<event x="1.0761" y="0" z="27.4187" t="0.2275" hand="1:right">
</event>
<event x="14.8154" y="0" z="0.003" t="0.25" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-10.5955" y="0" z="33.7101" t="0.2887" hand="1:right">
</event>
<event x="-16.5301" y="0" z="22.8311" t="0.3411" hand="1:right">
<catch path="2"/>
</event>
<event x="-14.2879" y="-0" z="21.2668" t="0.4287" hand="1:right">
<holding path="2"/>
</event>
<event x="4.7494" y="0" z="0" t="0.4599" hand="1:left">
<catch path="1"/>
</event>
<event x="-5.0344" y="0" z="-2.974" t="0.5425" hand="1:left">
<holding path="1"/>
</event>
<event x="3.7969" y="-0" z="14.128" t="0.5512" hand="1:right">
<holding path="2"/>
</event>
<event x="-8.5011" y="0" z="20.1918" t="0.6387" hand="1:left">
<holding path="1"/>
</event>
<event x="7.1224" y="0" z="-3.7245" t="0.6912" hand="1:right">
<holding path="2"/>
</event>
<event x="-3.9356" y="0" z="35.5205" t="0.7" hand="1:left">
<holding path="1"/>
</event>
<event x="4.4281" y="0" z="42.4092" t="0.735" hand="1:left">
<holding path="1"/>
</event>
<event x="-14.5405" y="0" z="-0.7189" t="0.7987" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="14.7485" y="-0" z="25.3381" t="0.8025" hand="1:left">
<catch path="3"/>
<holding path="1"/>
</event>
<event x="4.2397" y="0" z="-5.7119" t="0.9625" hand="1:right">
</event>
<event x="14.7772" y="-0" z="-4.4955" t="1.015" hand="1:left">
<holding path="3"/>
<holding path="1"/>
</event>
<event x="14.2869" y="0" z="-11.194" t="1.0762" hand="1:right">
</event>
<event x="9.4374" y="0" z="8.4208" t="1.1987" hand="1:right">
</event>
<event x="-1.5497" y="0" z="26.3001" t="1.2425" hand="1:right">
</event>
<event x="14.979" y="-0" z="-4.3153" t="1.25" hand="1:left">
<holding path="3"/>
<holding path="1"/>
</event>
<event x="-14.7765" y="-0" z="18.0636" t="1.2975" hand="1:right">
<catch path="2"/>
</event>
<event x="14.7449" y="-0" z="-4.555" t="1.425" hand="1:left">
<holding path="3"/>
<holding path="1"/>
</event>
<event x="-14.6856" y="-0" z="-5.0176" t="1.5" hand="1:right">
<holding path="2"/>
</event>
<event x="16.5669" y="0" z="-4.6117" t="1.5662" hand="1:left">
<holding path="3"/>
<holding path="1"/>
</event>
<event x="-15.1955" y="-0" z="-2.3966" t="1.675" hand="1:right">
<holding path="2"/>
</event>
<event x="15.3178" y="0" z="-0.4796" t="1.6875" hand="1:left">
<throw path="3" type="toss"/>
<throw path="1" type="toss"/>
</event>
</pattern>
</jml>
