<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[522]0[52]0520[22]0</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="4.186"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="18" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
<holding path="3"/>
</event>
<event x="18" y="0" z="0" t="0.1627" hand="1:right">
<holding path="2"/>
<holding path="3"/>
</event>
<event x="-27.9795" y="-0" z="-0.9258" t="0.2325" hand="1:left">
</event>
<event x="-31.3863" y="-0" z="-0.6172" t="0.3953" hand="1:left">
</event>
<event x="18" y="0" z="0" t="0.4651" hand="1:right">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="18" y="0" z="0" t="0.6279" hand="1:right">
<holding path="3"/>
</event>
<event x="-27.0883" y="-0" z="-0.6172" t="0.6976" hand="1:left">
</event>
<event x="-33.8615" y="-0" z="-0.9282" t="0.8604" hand="1:left">
<catch path="1"/>
</event>
<event x="18" y="0" z="0" t="0.9302" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="20.1724" y="0" z="0" t="1.093" hand="1:right">
</event>
<event x="-33.8615" y="0" z="-0.9282" t="1.1627" hand="1:left">
<holding path="1"/>
</event>
<event x="-33.5521" y="0" z="-0.9282" t="1.3255" hand="1:left">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="24.2068" y="0" z="0" t="1.3953" hand="1:right">
</event>
<event x="26.3793" y="0" z="0" t="1.5581" hand="1:right">
</event>
<event x="-33.553" y="-0" z="-0.6187" t="1.6279" hand="1:left">
<holding path="1"/>
<holding path="2"/>
</event>
<event x="-33.2436" y="-0" z="-0.6187" t="1.7906" hand="1:left">
<catch path="3"/>
<holding path="2"/>
<holding path="1"/>
</event>
<event x="30.4137" y="0" z="0" t="1.8604" hand="1:right">
</event>
<event x="27.957" y="-0" z="0" t="2.0232" hand="1:right">
</event>
</pattern>
</jml>
