<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(6x,2x)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1)(2,4,3)" delay="0.8"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1)(2,3,4)"/>
<event x="25" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="0.14" hand="1:left">
<catch path="1"/>
</event>
<event x="45" y="0" z="0" t="0.14" hand="1:right">
<catch path="3"/>
</event>
</pattern>
</jml>
