<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([6x2],[22])(2,[6x2])(6x,2x)(2x,6x)(2,2)(2,[22])</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1,4)(2)(3)" delay="2.5531"/>
<event x="32.5471" y="0" z="0" t="0" hand="1:right">
<holding path="1"/>
<holding path="2"/>
</event>
<event x="-25" y="0" z="0" t="0" hand="1:left">
<throw path="3" type="toss"/>
<holding path="4"/>
</event>
<event x="29.9056" y="0" z="0" t="0.1489" hand="1:right">
<holding path="1"/>
<holding path="2"/>
</event>
<event x="-25" y="0" z="0" t="0.1489" hand="1:left">
<holding path="4"/>
</event>
<event x="25" y="0" z="0" t="0.4255" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="-25" y="0" z="0" t="0.4255" hand="1:left">
<holding path="4"/>
</event>
<event x="25" y="0" z="0" t="0.5744" hand="1:right">
<holding path="2"/>
</event>
<event x="-25" y="0" z="0" t="0.5744" hand="1:left">
<holding path="4"/>
</event>
<event x="25" y="0" z="0" t="0.851" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="0.851" hand="1:left">
<throw path="4" type="toss"/>
</event>
<event x="45" y="0" z="0" t="1" hand="1:right">
<catch path="3"/>
</event>
<event x="-25" y="0" z="0" t="1" hand="1:left">
<catch path="2"/>
</event>
<event x="25" y="0" z="0" t="1.2765" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="1.2765" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="25" y="0" z="0" t="1.4255" hand="1:right">
<catch path="2"/>
</event>
<event x="-45" y="0" z="0" t="1.4255" hand="1:left">
<catch path="1"/>
</event>
<event x="38" y="0" z="0" t="1.7021" hand="1:right">
<holding path="2"/>
</event>
<event x="-45" y="0" z="0" t="1.7021" hand="1:left">
<holding path="1"/>
</event>
<event x="45" y="0" z="0" t="1.851" hand="1:right">
<catch path="4"/>
<holding path="2"/>
</event>
<event x="-45" y="0" z="0" t="1.851" hand="1:left">
<holding path="1"/>
</event>
<event x="40.0943" y="0" z="0" t="2.1276" hand="1:right">
<holding path="2"/>
<holding path="4"/>
</event>
<event x="-45" y="0" z="0" t="2.1276" hand="1:left">
<holding path="1"/>
</event>
<event x="37.4528" y="0" z="0" t="2.2765" hand="1:right">
<holding path="4"/>
<holding path="2"/>
</event>
<event x="-45" y="0" z="0" t="2.2765" hand="1:left">
<catch path="3"/>
<holding path="1"/>
</event>
</pattern>
</jml>
