<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>2[32]3332</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3)(2)" delay="2.0689"/>
<event x="18.257" y="0" z="76.3017" t="0" hand="1:right">
<holding path="1"/>
</event>
<event x="18.1801" y="0" z="76.5021" t="0.2413" hand="1:right">
<holding path="1"/>
</event>
<event x="-27.0833" y="0" z="9.6744" t="0.3448" hand="1:left">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="-12" y="0" z="0" t="0.5862" hand="1:left">
<holding path="3"/>
</event>
<event x="18.1444" y="0" z="74.7032" t="0.7465" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="18.4047" y="-0" z="78.1156" t="0.9517" hand="1:right">
<catch path="2"/>
</event>
<event x="-26.8759" y="0" z="10.3485" t="1.0086" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="3.956" y="0" z="9.0549" t="1.1775" hand="1:left">
<catch path="1"/>
</event>
<event x="10.4602" y="0" z="-0.989" t="1.3293" hand="1:left">
<holding path="1"/>
</event>
<event x="18.1444" y="0" z="72.4059" t="1.4517" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="20.9887" y="-0" z="74.5759" t="1.6362" hand="1:right">
<catch path="3"/>
</event>
<event x="4.7176" y="0" z="1.9651" t="1.7241" hand="1:left">
<holding path="1"/>
</event>
<event x="3.9238" y="-0" z="9.7857" t="1.8775" hand="1:left">
<catch path="2"/>
<holding path="1"/>
</event>
</pattern>
</jml>
