<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([62],2)(2x,2x)(2x,6)(2,2)(2,2)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="3.0769"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2,3)"/>
<event x="22.93" y="-0" z="0" t="0" hand="1:right">
<holding path="1"/>
</event>
<event x="-22.515" y="0" z="0" t="0" hand="1:left">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="22.5232" y="0" z="0" t="0.1076" hand="1:right">
<holding path="1"/>
</event>
<event x="-22.5678" y="0" z="0" t="0.1076" hand="1:left">
<holding path="3"/>
</event>
<event x="25" y="0" z="0" t="0.3076" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-18.9612" y="0" z="7.2465" t="0.3076" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="24.698" y="0" z="6.0387" t="0.4153" hand="1:right">
<catch path="3"/>
</event>
<event x="-18.9612" y="-0" z="-2.7174" t="0.4153" hand="1:left">
<catch path="1"/>
</event>
<event x="22.9153" y="0" z="-0" t="0.6153" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="0.6153" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="25" y="0" z="0" t="0.723" hand="1:right">
<catch path="1"/>
</event>
<event x="-22.4042" y="-0" z="-0.3019" t="0.723" hand="1:left">
<catch path="2"/>
</event>
<event x="23.0999" y="-0" z="0" t="0.923" hand="1:right">
<holding path="1"/>
</event>
<event x="-22.4148" y="-0" z="0" t="0.923" hand="1:left">
<holding path="2"/>
</event>
<event x="23.1056" y="0" z="0" t="1.0307" hand="1:right">
<holding path="1"/>
</event>
<event x="-22.2264" y="-0" z="0" t="1.0307" hand="1:left">
<holding path="2"/>
</event>
<event x="22.9513" y="0" z="0" t="1.2307" hand="1:right">
<holding path="1"/>
</event>
<event x="-22.3706" y="-0" z="0" t="1.2307" hand="1:left">
<holding path="2"/>
</event>
<event x="-22.4293" y="-0" z="0" t="1.3384" hand="1:left">
<holding path="2"/>
</event>
<event x="23.0402" y="0" z="0" t="1.3384" hand="1:right">
<catch path="3"/>
<holding path="1"/>
</event>
</pattern>
</jml>
