<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(2,[4x2])(2x,4)(2,2)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2,3)" delay="1.5882"/>
<event x="10" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="-21.8739" y="-0" z="-1.0041" t="0" hand="1:left">
<holding path="3"/>
</event>
<event x="10" y="0" z="0" t="0.1852" hand="1:right">
<holding path="2"/>
</event>
<event x="-20.8969" y="-0" z="-0.502" t="0.1852" hand="1:left">
<holding path="3"/>
</event>
<event x="-9.3699" y="0" z="0.2515" t="0.5294" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-25" y="0" z="0" t="0.5294" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="9.0271" y="-0" z="3.0473" t="0.6035" hand="1:right">
</event>
<event x="20.8562" y="-0" z="0" t="0.675" hand="1:right">
<catch path="3"/>
</event>
<event x="9.837" y="-0" z="0.5387" t="0.7067" hand="1:left">
<catch path="1"/>
</event>
<event x="30.9088" y="0" z="-2.1186" t="0.7623" hand="1:right">
<holding path="3"/>
</event>
<event x="-22.5134" y="0" z="-0.251" t="1.0548" hand="1:left">
<holding path="1"/>
</event>
<event x="10.85" y="0" z="0.2597" t="1.0588" hand="1:right">
<holding path="3"/>
</event>
<event x="-9.475" y="0" z="0" t="1.2441" hand="1:right">
<catch path="2"/>
<holding path="3"/>
</event>
<event x="-22.0385" y="-0" z="-0.502" t="1.248" hand="1:left">
<holding path="1"/>
</event>
</pattern>
</jml>
