<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4,4)(4,4)(4,4)(4,4)(4,4)</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1,3)(2,4)" delay="2.9411"/>
<event x="10" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-10" y="0" z="0" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="24.6797" y="0" z="-0" t="0.2058" hand="1:right">
<catch path="3"/>
</event>
<event x="-24.4139" y="-0" z="0" t="0.2058" hand="1:left">
<catch path="4"/>
</event>
<event x="24.453" y="-0" z="-0" t="0.5882" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-24.4315" y="0" z="0.2886" t="0.5882" hand="1:left">
<throw path="4" type="toss"/>
</event>
<event x="9.9823" y="0" z="0" t="0.7941" hand="1:right">
<catch path="1"/>
</event>
<event x="-9.9823" y="-0" z="0" t="0.7941" hand="1:left">
<catch path="2"/>
</event>
<event x="10" y="0" z="0" t="1.1764" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-10" y="0" z="0" t="1.1764" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="24.6797" y="0" z="-0" t="1.3823" hand="1:right">
<catch path="3"/>
</event>
<event x="-24.3906" y="-0" z="-0" t="1.3823" hand="1:left">
<catch path="4"/>
</event>
<event x="12.0435" y="0" z="0" t="1.7647" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-11.7516" y="0" z="0" t="1.7647" hand="1:left">
<throw path="4" type="toss"/>
</event>
<event x="3.5821" y="-0" z="-0" t="1.9705" hand="1:left">
<catch path="2"/>
</event>
<event x="32.3894" y="0" z="-0.2923" t="1.9779" hand="1:right">
<catch path="1"/>
</event>
<event x="32.1872" y="-0" z="-0.5838" t="2.3529" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="4.5968" y="0" z="0" t="2.3529" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="12.5578" y="0" z="-0.2919" t="2.5588" hand="1:right">
<catch path="3"/>
</event>
<event x="-11.9739" y="-0" z="0" t="2.5588" hand="1:left">
<catch path="4"/>
</event>
</pattern>
</jml>
