<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4,4)(4,4)</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)(4)" delay="1.1764"/>
<event x="10" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-24.4315" y="0" z="-0.2886" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="24.0839" y="0" z="-0.5787" t="0.2058" hand="1:right">
<catch path="3"/>
</event>
<event x="-7.5879" y="-0" z="-0.2893" t="0.2058" hand="1:left">
<catch path="4"/>
</event>
<event x="23.8903" y="-0" z="-0.5787" t="0.5882" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-7.3955" y="0" z="0" t="0.5882" hand="1:left">
<throw path="4" type="toss"/>
</event>
<event x="10.1925" y="0" z="-0" t="0.7941" hand="1:right">
<catch path="1"/>
</event>
<event x="-24.3877" y="-0" z="-0.2891" t="0.7941" hand="1:left">
<catch path="2"/>
</event>
</pattern>
</jml>
