<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[42]24222</title>
<prop type="ball" mod="color=red"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,2)(3)" delay="1.3333"/>
<event x="16.2282" y="-0" z="-1.5607" t="0.0033" hand="1:left">
<holding path="3"/>
</event>
<event x="-16.5435" y="-0" z="-2.6055" t="0.0366" hand="1:right">
<throw path="1" type="toss" mod="g=780.0"/>
<holding path="2"/>
</event>
<event x="-0.4324" y="0" z="0" t="0.1555" hand="1:right">
<holding path="2"/>
</event>
<event x="-3.6064" y="0.6024" z="44.5157" t="0.1755" hand="1:left">
<holding path="3"/>
</event>
<event x="-28.6757" y="-0.5557" z="40.2463" t="0.2433" hand="1:left">
<holding path="3"/>
</event>
<event x="-34.4602" y="-0.6416" z="10.8896" t="0.3444" hand="1:left">
<holding path="3"/>
</event>
<event x="-15.013" y="-0.4634" z="-3.1915" t="0.4333" hand="1:left">
<holding path="3"/>
</event>
<event x="-0.4324" y="0" z="0" t="0.4377" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="14.8504" y="-0" z="-1.6506" t="0.5166" hand="1:left">
<holding path="3"/>
</event>
<event x="-16.752" y="0" z="-2.6033" t="0.6" hand="1:right">
<catch path="1"/>
</event>
<event x="15.0528" y="-0.8845" z="-1.2771" t="0.6433" hand="1:left">
<holding path="3"/>
</event>
<event x="14.6146" y="-0" z="-1.6506" t="0.8222" hand="1:left">
<holding path="3"/>
</event>
<event x="-16.3856" y="0" z="-2.5746" t="0.8888" hand="1:right">
<holding path="1"/>
</event>
<event x="-0.5761" y="0" z="-0.4539" t="1.0444" hand="1:right">
<catch path="2"/>
<holding path="1"/>
</event>
<event x="14.8504" y="-0" z="-1.4148" t="1.1111" hand="1:left">
<holding path="3"/>
</event>
<event x="14.8504" y="-0" z="-1.8864" t="1.2666" hand="1:left">
<holding path="3"/>
</event>
</pattern>
</jml>
