<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[42]234222</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="3.1111"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="-16.5134" y="0" z="-2.7054" t="0" hand="1:right">
<throw path="1" type="toss" mod="g=780.0"/>
<holding path="2"/>
</event>
<event x="17.2251" y="-0" z="-3.3571" t="0" hand="1:left">
<holding path="3"/>
</event>
<event x="-16.1742" y="0" z="-2.5931" t="0.1555" hand="1:right">
<holding path="2"/>
</event>
<event x="2.4404" y="0" z="40.3469" t="0.1988" hand="1:left">
<holding path="3"/>
</event>
<event x="-33.3284" y="0" z="25.7637" t="0.4166" hand="1:left">
<holding path="3"/>
</event>
<event x="0.2188" y="0" z="0.0009" t="0.4444" hand="1:right">
<throw path="2" type="toss" mod="g=1480.0"/>
</event>
<event x="-26.2941" y="-0.0841" z="7.3513" t="0.4744" hand="1:left">
<holding path="3"/>
</event>
<event x="-16.5295" y="0" z="-2.4878" t="0.6" hand="1:right">
<catch path="1"/>
</event>
<event x="11.8997" y="-0.3076" z="-1.9829" t="0.6666" hand="1:left">
<throw path="3" type="toss" mod="g=780.0"/>
</event>
<event x="-7.5122" y="0" z="41.248" t="0.8111" hand="1:right">
<holding path="1"/>
</event>
<event x="0.421" y="0" z="0" t="0.8222" hand="1:left">
<catch path="2"/>
</event>
<event x="32.9313" y="0.0644" z="28.3426" t="1.0211" hand="1:right">
<holding path="1"/>
</event>
<event x="9.7485" y="-0" z="-1.8973" t="1.1111" hand="1:left">
<holding path="2"/>
</event>
<event x="22.5365" y="-0.3128" z="-8.0589" t="1.2088" hand="1:right">
<holding path="1"/>
</event>
<event x="12.0973" y="-0.4067" z="-1.5946" t="1.2666" hand="1:left">
<catch path="3"/>
<holding path="2"/>
</event>
<event x="-2.241" y="-0.58" z="-8.4473" t="1.3955" hand="1:right">
<holding path="1"/>
</event>
</pattern>
</jml>
