<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[32][32T]2[22]</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1,3)(2)(4)" delay="1.3793"/>
<event x="-16.2576" y="-0.5652" z="-2.9" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="14.935" y="0.7007" z="-1.7264" t="0.0137" hand="1:left">
<holding path="3"/>
<holding path="4"/>
</event>
<event x="-17.0707" y="-0.5447" z="-4.7116" t="0.1103" hand="1:right">
<holding path="2"/>
</event>
<event x="12.1153" y="0.5908" z="-4.1123" t="0.162" hand="1:left">
<holding path="3"/>
<holding path="4"/>
</event>
<event x="0.6206" y="0.3824" z="16.6408" t="0.3448" hand="1:left">
<throw path="3" type="toss"/>
<throw path="4" type="toss"/>
</event>
<event x="-18.3127" y="0.1837" z="15.1495" t="0.5172" hand="1:left">
<catch path="1"/>
</event>
<event x="25.3333" y="0" z="0" t="0.6896" hand="1:right">
<holding path="2"/>
</event>
<event x="-16.5713" y="0.2186" z="-0.2484" t="0.8172" hand="1:left">
<catch path="4"/>
<holding path="1"/>
</event>
<event x="-10.1195" y="-0.8024" z="24.6056" t="0.931" hand="1:right">
<catch path="3"/>
<holding path="2"/>
</event>
<event x="11.2096" y="0.7104" z="0" t="1.0344" hand="1:left">
<holding path="1"/>
<holding path="4"/>
</event>
<event x="10.9629" y="0.6648" z="-0.5074" t="1.2758" hand="1:left">
<holding path="1"/>
<holding path="4"/>
</event>
</pattern>
</jml>
