<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[42]234222</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="3.5"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="17.0341" y="-0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="-18.2191" y="0" z="0" t="0.25" hand="1:left">
<holding path="3"/>
</event>
<event x="-15.3424" y="0" z="0" t="0.425" hand="1:left">
<holding path="3"/>
</event>
<event x="3.0758" y="-0.3571" z="0" t="0.5" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="17.0037" y="0" z="0" t="0.6137" hand="1:right">
<catch path="1"/>
</event>
<event x="-19.5826" y="0" z="-0" t="0.8462" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="34.6575" y="0" z="0" t="1" hand="1:right">
<holding path="1"/>
</event>
<event x="-7.1596" y="0.4925" z="0.0043" t="1.0387" hand="1:left">
<catch path="2"/>
</event>
<event x="31.7808" y="0" z="0" t="1.175" hand="1:right">
<holding path="1"/>
</event>
<event x="-19.3972" y="-0" z="0.2395" t="1.4425" hand="1:left">
<catch path="3"/>
<holding path="2"/>
</event>
<event x="26.4383" y="0" z="0" t="1.5" hand="1:right">
<holding path="1"/>
</event>
<event x="23.5616" y="0" z="0" t="1.675" hand="1:right">
<holding path="1"/>
</event>
</pattern>
</jml>
