<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>606000</title>
<prop type="ball"/>
<setup jugglers="1" paths="2" props="1,1"/>
<symmetry type="delay" pperm="(1)(2)" delay="1.2"/>
<event x="5" y="0" z="0" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="45" y="0" z="0" t="0.1399" hand="1:right">
<catch path="2"/>
</event>
<event x="-25" y="0" z="0" t="0.2" hand="1:left">
</event>
<event x="-25" y="0" z="0" t="0.3399" hand="1:left">
</event>
<event x="5" y="0" z="0" t="0.4" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="15.3703" y="0" z="0" t="0.54" hand="1:right">
</event>
<event x="-25" y="0" z="0" t="0.6" hand="1:left">
</event>
<event x="-25" y="0" z="0" t="0.74" hand="1:left">
</event>
<event x="34.6296" y="0" z="0" t="0.8" hand="1:right">
</event>
<event x="45" y="0" z="0" t="0.94" hand="1:right">
<catch path="1"/>
</event>
<event x="-25" y="0" z="0" t="1" hand="1:left">
</event>
<event x="-25" y="0" z="0" t="1.14" hand="1:left">
</event>
</pattern>
</jml>
