<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4,2x)(2x,0)(2,2)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="2" props="1,1"/>
<symmetry type="delay" pperm="(1)(2)" delay="3.5294"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,2)"/>
<event x="13.4622" y="-0" z="0.0002" t="0" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="35.9016" y="0" z="13.7422" t="0.0176" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="2.3886" y="-0" z="16.4076" t="0.1147" hand="1:left">
</event>
<event x="-3.1937" y="0" z="14.5855" t="0.2058" hand="1:left">
<catch path="1"/>
</event>
<event x="0.1767" y="0" z="4.4408" t="0.247" hand="1:right">
</event>
<event x="-29.6209" y="0" z="13.929" t="0.3882" hand="1:left">
<holding path="1"/>
</event>
<event x="-14.7756" y="0" z="-7.1475" t="0.5882" hand="1:right">
</event>
<event x="-35.6229" y="0" z="13.698" t="0.5882" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="2.9187" y="0" z="15.0935" t="0.7941" hand="1:right">
<catch path="1"/>
</event>
<event x="13.6144" y="-0" z="-0.0019" t="0.7941" hand="1:left">
<catch path="2"/>
</event>
<event x="3.0958" y="-0" z="15.2423" t="0.8911" hand="1:right">
<holding path="1"/>
</event>
<event x="19.0909" y="0" z="0" t="1.1764" hand="1:right">
<holding path="1"/>
</event>
<event x="-24.5454" y="0" z="-0.8422" t="1.1764" hand="1:left">
<holding path="2"/>
</event>
<event x="-23.0481" y="0" z="-0.5614" t="1.3823" hand="1:left">
<holding path="2"/>
</event>
<event x="0.0172" y="0" z="-2.788" t="1.3823" hand="1:right">
<holding path="1"/>
</event>
<event x="-36.0657" y="0" z="13.6547" t="1.5529" hand="1:left">
<holding path="2"/>
</event>
<event x="-13.7986" y="-0" z="-6.6411" t="1.5617" hand="1:right">
<holding path="1"/>
</event>
</pattern>
</jml>
