<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(2,[42])(4,2x)(2,2)*</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2)(3)" delay="3.5294"/>
<symmetry type="switchdelay" jperm="(1,1*)" pperm="(1,3)(2)"/>
<event x="-13.4978" y="-0" z="0.2797" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="-24.6755" y="0" z="0" t="0" hand="1:left">
<holding path="3"/>
</event>
<event x="-17.3584" y="0" z="0" t="0.2058" hand="1:left">
<holding path="3"/>
</event>
<event x="3.6065" y="-0" z="-4.5768" t="0.2558" hand="1:right">
<holding path="2"/>
</event>
<event x="1.9672" y="0.0504" z="-9.1549" t="0.4323" hand="1:left">
<holding path="3"/>
</event>
<event x="37.3336" y="0" z="11.7727" t="0.5882" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="12.6742" y="-0" z="-0.2799" t="0.5882" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-13.1182" y="0" z="0.2795" t="0.7941" hand="1:right">
<catch path="1"/>
</event>
<event x="-3.151" y="-0.0422" z="17.6273" t="0.7941" hand="1:left">
<catch path="2"/>
</event>
<event x="-14.3148" y="-0.1053" z="-0.3634" t="1.0058" hand="1:right">
<holding path="1"/>
</event>
<event x="-38.1419" y="-0.7393" z="16.2726" t="1.0147" hand="1:left">
<holding path="2"/>
</event>
<event x="3.6" y="-0.1009" z="-6.116" t="1.1294" hand="1:right">
<holding path="1"/>
</event>
<event x="-2.5411" y="-0" z="1.4003" t="1.2294" hand="1:left">
<holding path="2"/>
</event>
<event x="13.2612" y="-0" z="-1.4016" t="1.3823" hand="1:left">
<catch path="3"/>
<holding path="2"/>
</event>
<event x="28.6792" y="0" z="0" t="1.3823" hand="1:right">
<holding path="1"/>
</event>
<event x="14.0824" y="-0.0504" z="-9.3855" t="1.5529" hand="1:left">
<holding path="2"/>
<holding path="3"/>
</event>
</pattern>
</jml>
