<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([62],2)(2x,2x)(6,2)(2,2)(2,2)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="1.8448"/>
<event x="-2.4179" y="0" z="0.6161" t="0" hand="1:right">
<holding path="1"/>
</event>
<event x="16.2561" y="0" z="-5.2052" t="0" hand="1:left">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="-2.0951" y="0" z="0.6157" t="0.1291" hand="1:right">
<holding path="1"/>
</event>
<event x="-3.5416" y="0" z="-8.1152" t="0.1337" hand="1:left">
<holding path="3"/>
</event>
<event x="-23.7756" y="0" z="9.3074" t="0.2536" hand="1:left">
<holding path="3"/>
</event>
<event x="12.684" y="0" z="0" t="0.3689" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-15.428" y="0" z="21.3876" t="0.3689" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="12.6043" y="0" z="-0.3023" t="0.4935" hand="1:right">
<catch path="3"/>
</event>
<event x="-15.3265" y="0" z="2.4183" t="0.4981" hand="1:left">
<catch path="1"/>
</event>
<event x="-2.403" y="0" z="0.9236" t="0.7379" hand="1:right">
<holding path="3"/>
</event>
<event x="15.6292" y="0" z="-4.3105" t="0.7379" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="-2.403" y="0" z="0.9236" t="0.8671" hand="1:right">
<holding path="3"/>
</event>
<event x="-15.9312" y="0" z="-0.2682" t="0.8671" hand="1:left">
<catch path="2"/>
</event>
<event x="-2.403" y="0" z="0.6157" t="1.1069" hand="1:right">
<holding path="3"/>
</event>
<event x="-23.3961" y="-0" z="-0.9001" t="1.1069" hand="1:left">
<holding path="2"/>
</event>
<event x="-2.0951" y="0" z="0.6157" t="1.236" hand="1:right">
<holding path="3"/>
</event>
<event x="-23.6961" y="-0" z="-0.6001" t="1.236" hand="1:left">
<holding path="2"/>
</event>
<event x="-2.403" y="0" z="0.9236" t="1.4759" hand="1:right">
<holding path="3"/>
</event>
<event x="-25.1964" y="-0" z="-0.6001" t="1.4759" hand="1:left">
<holding path="2"/>
</event>
<event x="-2.403" y="0" z="0.6157" t="1.605" hand="1:right">
<holding path="3"/>
</event>
<event x="-16.57" y="0" z="-0" t="1.605" hand="1:left">
<catch path="1"/>
<holding path="2"/>
</event>
<event x="6.6858" y="0" z="-10.4134" t="1.7342" hand="1:left">
<holding path="1"/>
<holding path="2"/>
</event>
</pattern>
</jml>
