<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>[62][72]24122[22]</title>
<prop type="ball"/>
<setup jugglers="1" paths="4" props="1,1,1,1"/>
<symmetry type="delay" pperm="(1,3,4,2)" delay="1.4599"/>
<event x="18.7167" y="0" z="-0.7838" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="5.7258" y="0" z="13.9392" t="0.124" hand="1:right">
<holding path="2"/>
</event>
<event x="27.1229" y="0" z="-1.1746" t="0.2226" hand="1:left">
<throw path="3" type="toss"/>
<holding path="4"/>
</event>
<event x="-1.1062" y="0" z="11.4652" t="0.2518" hand="1:right">
<holding path="2"/>
</event>
<event x="14.9302" y="-0" z="-2.9116" t="0.3102" hand="1:left">
<holding path="4"/>
</event>
<event x="11.592" y="-0" z="4.7137" t="0.3649" hand="1:right">
<holding path="2"/>
</event>
<event x="-10.315" y="0" z="-0.7862" t="0.4416" hand="1:left">
<holding path="4"/>
</event>
<event x="12.0891" y="-0" z="0" t="0.4927" hand="1:right">
<holding path="2"/>
</event>
<event x="-11.9656" y="0" z="0" t="0.5474" hand="1:left">
<throw path="4" type="toss"/>
</event>
<event x="9.3869" y="-0" z="0.786" t="0.6706" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-16.2491" y="-0" z="-0.3928" t="0.7938" hand="1:left">
<catch path="2"/>
</event>
<event x="7.3828" y="0" z="0.3919" t="0.8577" hand="1:right">
<catch path="1"/>
</event>
<event x="-12.0273" y="-0" z="6.6791" t="0.9124" hand="1:left">
<holding path="2"/>
</event>
<event x="4.4228" y="-0" z="5.1105" t="1.0401" hand="1:left">
<catch path="4"/>
<holding path="2"/>
</event>
<event x="23.4888" y="0" z="-0.786" t="1.0949" hand="1:right">
<holding path="1"/>
</event>
<event x="10.7347" y="0" z="0.3926" t="1.2226" hand="1:right">
<catch path="3"/>
<holding path="1"/>
</event>
<event x="-21.1207" y="-0" z="-0.786" t="1.2774" hand="1:left">
<holding path="2"/>
<holding path="4"/>
</event>
<event x="-19.9102" y="-0" z="0" t="1.4051" hand="1:left">
<holding path="4"/>
<holding path="2"/>
</event>
</pattern>
</jml>
