<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>([42],2)(2x,4x)(2,2)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="1.3953"/>
<event x="15.6603" y="0" z="0" t="0" hand="1:right">
<holding path="1"/>
</event>
<event x="-12.429" y="-0" z="0" t="0" hand="1:left">
<throw path="2" type="toss"/>
<holding path="3"/>
</event>
<event x="-12.5272" y="0" z="2.5584" t="0.1569" hand="1:left">
<holding path="3"/>
</event>
<event x="13.6792" y="0" z="0" t="0.1627" hand="1:right">
<holding path="1"/>
</event>
<event x="-12.2193" y="0" z="4.212" t="0.2965" hand="1:left">
<holding path="3"/>
</event>
<event x="-25.195" y="0" z="-0.4756" t="0.4651" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-11.0014" y="-0" z="7.1457" t="0.4651" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="-9.3692" y="0" z="3.6816" t="0.5372" hand="1:right">
</event>
<event x="20.0671" y="-0" z="2.8187" t="0.6279" hand="1:right">
<catch path="3"/>
</event>
<event x="-12.4406" y="-0" z="0.2054" t="0.6279" hand="1:left">
<catch path="2"/>
</event>
<event x="19.518" y="0" z="-0.9793" t="0.7709" hand="1:right">
<holding path="3"/>
</event>
<event x="19.2074" y="0" z="-1.1678" t="0.9302" hand="1:right">
<holding path="3"/>
</event>
<event x="-19.3274" y="0" z="-0.2349" t="0.9302" hand="1:left">
<holding path="2"/>
</event>
<event x="19.1047" y="0" z="-1.1662" t="1.093" hand="1:right">
<holding path="3"/>
</event>
<event x="-25.0946" y="0" z="-0.9463" t="1.093" hand="1:left">
<catch path="1"/>
<holding path="2"/>
</event>
<event x="-11.3746" y="-0" z="-0.1989" t="1.2732" hand="1:left">
<holding path="1"/>
<holding path="2"/>
</event>
</pattern>
</jml>
