<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,2x) (2,0)(2,2)</title>
<prop type="ball"/>
<setup jugglers="1" paths="2" props="1,1"/>
<symmetry type="delay" pperm="(1,2)" delay="1.5882"/>
<event x="18.8662" y="0.2454" z="-0.2788" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-12.4951" y="0.0998" z="-0.5536" t="0.0397" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="28.8888" y="0" z="0" t="0.1852" hand="1:right">
</event>
<event x="-17.5731" y="-0.2972" z="47.1604" t="0.1892" hand="1:left">
<catch path="1"/>
</event>
<event x="-20.0768" y="-0.0497" z="50.434" t="0.3586" hand="1:left">
<holding path="1"/>
</event>
<event x="36.1111" y="0" z="0" t="0.5294" hand="1:right">
</event>
<event x="-1.7531" y="-0.7038" z="49.6439" t="0.5439" hand="1:left">
<holding path="1"/>
</event>
<event x="18.8859" y="0.845" z="-0.278" t="0.6988" hand="1:right">
<catch path="2"/>
</event>
<event x="20.2526" y="-1.4372" z="50.2834" t="0.7451" hand="1:left">
<holding path="1"/>
</event>
<event x="34.0909" y="0" z="0" t="1.0588" hand="1:right">
<holding path="2"/>
</event>
<event x="30.909" y="0" z="0" t="1.2441" hand="1:right">
<holding path="2"/>
</event>
<event x="-13.6792" y="0" z="0" t="1.2441" hand="1:left">
<holding path="1"/>
</event>
</pattern>
</jml>
