<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,2x)(2,4x)(2x,4)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1)(2,3)" delay="1.513"/>
<event x="18.1312" y="0" z="-0.1542" t="0" hand="1:right">
<throw path="1" type="toss"/>
</event>
<event x="-14.4649" y="0" z="-0.3347" t="0.0465" hand="1:left">
<throw path="2" type="toss"/>
</event>
<event x="19.4745" y="0" z="-0.1509" t="0.1765" hand="1:right">
<catch path="3"/>
</event>
<event x="-21.9203" y="-0" z="47.4431" t="0.2028" hand="1:left">
<catch path="1"/>
</event>
<event x="-25.9246" y="-0" z="49.9498" t="0.3762" hand="1:left">
<holding path="1"/>
</event>
<event x="-4.8815" y="0" z="-0.369" t="0.5346" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-1.6747" y="-0" z="51.4141" t="0.5346" hand="1:left">
<holding path="1"/>
</event>
<event x="21.3635" y="0" z="-0" t="0.7031" hand="1:right">
<catch path="2"/>
</event>
<event x="18.1941" y="0" z="50.8054" t="0.7192" hand="1:left">
<holding path="1"/>
</event>
<event x="21.0694" y="0" z="52.3757" t="0.9115" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="0.776" y="-0" z="50.6623" t="0.9972" hand="1:left">
</event>
<event x="7.9138" y="-0" z="0" t="1.0086" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="-21.2335" y="-0" z="34.8082" t="1.0719" hand="1:left">
<catch path="3"/>
</event>
<event x="-22.2234" y="-0" z="4.7099" t="1.1833" hand="1:left">
<holding path="3"/>
</event>
<event x="25" y="0" z="0" t="1.2114" hand="1:right">
<catch path="1"/>
</event>
</pattern>
</jml>
