<?xml version="1.0"?>
<!DOCTYPE jml SYSTEM "file://jml.dtd">
<jml version="1.2">
<pattern>
<title>(4x,[2x2]) (2,4x)(2x,4)(2,2)</title>
<prop type="ball"/>
<setup jugglers="1" paths="3" props="1,1,1"/>
<symmetry type="delay" pperm="(1,3,2)" delay="2.0311"/>
<event x="17.1589" y="0" z="-0.2613" t="0" hand="1:right">
<throw path="1" type="toss"/>
<holding path="2"/>
</event>
<event x="-14.9677" y="-0" z="-0.5229" t="0.0355" hand="1:left">
<throw path="3" type="toss"/>
</event>
<event x="19.75" y="0" z="0" t="0.1777" hand="1:right">
<holding path="2"/>
</event>
<event x="-22.1191" y="0" z="47.4023" t="0.1777" hand="1:left">
<catch path="1"/>
</event>
<event x="-26.0476" y="0" z="50.0244" t="0.3808" hand="1:left">
<holding path="1"/>
</event>
<event x="-1.952" y="-0" z="51.5958" t="0.5687" hand="1:left">
<holding path="1"/>
</event>
<event x="-4.6668" y="0" z="0.2619" t="0.5737" hand="1:right">
<throw path="2" type="toss"/>
</event>
<event x="21.1428" y="-0" z="-0" t="0.7007" hand="1:right">
<catch path="3"/>
</event>
<event x="18.1022" y="-0" z="50.9343" t="0.787" hand="1:left">
<holding path="1"/>
</event>
<event x="21.3138" y="-0" z="51.2853" t="0.985" hand="1:left">
<throw path="1" type="toss"/>
</event>
<event x="4.1514" y="-0.2235" z="0.2541" t="1.0155" hand="1:right">
<throw path="3" type="toss"/>
</event>
<event x="-0.3972" y="-0" z="50.208" t="1.0561" hand="1:left">
</event>
<event x="-21.0595" y="-0" z="32.199" t="1.1272" hand="1:left">
<catch path="2"/>
</event>
<event x="24.1266" y="0" z="-0.8733" t="1.2237" hand="1:right">
<catch path="1"/>
</event>
<event x="-25.8355" y="-0.174" z="-6.3874" t="1.2846" hand="1:left">
<holding path="2"/>
</event>
<event x="24.5608" y="0" z="-1.1644" t="1.5233" hand="1:right">
<holding path="1"/>
</event>
<event x="19.6959" y="-0.0203" z="-0" t="1.701" hand="1:right">
<catch path="3"/>
<holding path="1"/>
</event>
<event x="-21.8181" y="0" z="0" t="1.701" hand="1:left">
<holding path="2"/>
</event>
</pattern>
</jml>
